origin^^main^^-1^^SELECT DISTINCT takesCourse_3.c0 as c0  FROM disj_0_4 AS disj_0_4, disj_0_2 AS disj_0_2, table22 AS takesCourse_3, disj_0_0 AS disj_0_0, disj_0_1 AS disj_0_1 WHERE   takesCourse_3.c0=disj_0_0.c0 AND   takesCourse_3.c0=disj_0_1.c0 AND   disj_0_1.c1=disj_0_2.c0 AND   takesCourse_3.c1=disj_0_4.c0 UNION SELECT DISTINCT GraduateStudent_2.c0 as c0  FROM disj_1_1 AS disj_1_1, disj_1_0 AS disj_1_0, table13 AS GraduateStudent_2 WHERE   disj_1_0.c1=disj_1_1.c0 AND   GraduateStudent_2.c0=disj_1_0.c0 UNION SELECT DISTINCT disj_2_0.c0 as c0  FROM disj_2_2 AS disj_2_2, disj_2_0 AS disj_2_0, disj_2_1 AS disj_2_1 WHERE   disj_2_0.c1=disj_2_1.c0 AND   disj_2_0.c0=disj_2_2.c0

1^^disj_0_0^^0^^SELECT Person.c0  FROM table111 AS Person

3^^disj_0_0^^1^^SELECT mastersDegreeFrom.c0  FROM table31 AS mastersDegreeFrom

3^^disj_0_0^^2^^SELECT doctoralDegreeFrom.c0  FROM table29 AS doctoralDegreeFrom

1^^disj_0_0^^3^^SELECT degreeFrom.c0  FROM table110 AS degreeFrom

3^^disj_0_0^^4^^SELECT advisor.c0  FROM table26 AS advisor

3^^disj_0_0^^5^^SELECT undergraduateDegreeFrom.c0  FROM table24 AS undergraduateDegreeFrom

1^^disj_0_0^^6^^SELECT Director.c0  FROM table134 AS Director

3^^disj_0_0^^7^^SELECT TeachingAssistant.c0  FROM table18 AS TeachingAssistant

1^^disj_0_0^^8^^SELECT Employee.c0  FROM table123 AS Employee

3^^disj_0_0^^9^^SELECT GraduateStudent.c0  FROM table13 AS GraduateStudent

1^^disj_0_0^^10^^SELECT Student.c0  FROM table120 AS Student

3^^disj_0_0^^11^^SELECT ResearchAssistant.c0  FROM table14 AS ResearchAssistant

1^^disj_0_0^^12^^SELECT Chair.c0  FROM table148 AS Chair

1^^disj_0_0^^13^^SELECT member.c1  FROM table133 AS member

1^^disj_0_0^^14^^SELECT hasAlumnus.c1  FROM table132 AS hasAlumnus

3^^disj_0_0^^15^^SELECT publicationAuthor.c1  FROM table25 AS publicationAuthor

1^^disj_0_0^^16^^SELECT affiliateOf.c1  FROM table127 AS affiliateOf

1^^disj_0_0^^17^^SELECT title.c0  FROM table159 AS title

3^^disj_0_0^^18^^SELECT telephone.c0  FROM table0 AS telephone

1^^disj_0_0^^19^^SELECT age.c0  FROM table160 AS age

3^^disj_0_0^^20^^SELECT emailAddress.c0  FROM table2 AS emailAddress

1^^disj_0_0^^21^^SELECT Faculty.c0  FROM table124 AS Faculty

3^^disj_0_0^^22^^SELECT teachingAssistantOf.c0  FROM table32 AS teachingAssistantOf

3^^disj_0_0^^23^^SELECT worksFor.c0  FROM table28 AS worksFor

1^^disj_0_0^^24^^SELECT AdministrativeStaff.c0  FROM table149 AS AdministrativeStaff

1^^disj_0_0^^25^^SELECT hasExamRecord.c0  FROM table121 AS hasExamRecord

3^^disj_0_0^^26^^SELECT Subj8Student.c0  FROM table102 AS Subj8Student

3^^disj_0_0^^27^^SELECT Subj1Student.c0  FROM table46 AS Subj1Student

3^^disj_0_0^^28^^SELECT Subj5Student.c0  FROM table107 AS Subj5Student

3^^disj_0_0^^29^^SELECT Subj11Student.c0  FROM table66 AS Subj11Student

3^^disj_0_0^^30^^SELECT Subj19Student.c0  FROM table74 AS Subj19Student

3^^disj_0_0^^31^^SELECT Subj16Student.c0  FROM table55 AS Subj16Student

3^^disj_0_0^^32^^SELECT Subj3Student.c0  FROM table50 AS Subj3Student

3^^disj_0_0^^33^^SELECT Subj7Student.c0  FROM table98 AS Subj7Student

3^^disj_0_0^^34^^SELECT Subj13Student.c0  FROM table82 AS Subj13Student

3^^disj_0_0^^35^^SELECT UndergraduateStudent.c0  FROM table4 AS UndergraduateStudent

3^^disj_0_0^^36^^SELECT Subj4Student.c0  FROM table90 AS Subj4Student

3^^disj_0_0^^37^^SELECT Subj17Student.c0  FROM table79 AS Subj17Student

3^^disj_0_0^^38^^SELECT Subj10Student.c0  FROM table87 AS Subj10Student

3^^disj_0_0^^39^^SELECT Subj20Student.c0  FROM table34 AS Subj20Student

3^^disj_0_0^^40^^SELECT Subj18Student.c0  FROM table42 AS Subj18Student

3^^disj_0_0^^41^^SELECT Subj15Student.c0  FROM table5 AS Subj15Student

3^^disj_0_0^^42^^SELECT Subj2Student.c0  FROM table94 AS Subj2Student

3^^disj_0_0^^43^^SELECT Subj6Student.c0  FROM table59 AS Subj6Student

3^^disj_0_0^^44^^SELECT Subj9Student.c0  FROM table71 AS Subj9Student

3^^disj_0_0^^45^^SELECT Subj12Student.c0  FROM table62 AS Subj12Student

3^^disj_0_0^^46^^SELECT Subj14Student.c0  FROM table38 AS Subj14Student

3^^disj_0_0^^47^^SELECT memberOf.c0  FROM table27 AS memberOf

1^^disj_0_0^^48^^SELECT isPartOfUniversity.c0  FROM table125 AS isPartOfUniversity

3^^disj_0_0^^49^^SELECT teacherOf.c0  FROM table23 AS teacherOf

3^^disj_0_0^^50^^SELECT Lecturer.c0  FROM table17 AS Lecturer

1^^disj_0_0^^51^^SELECT PostDoc.c0  FROM table156 AS PostDoc

1^^disj_0_0^^52^^SELECT Professor.c0  FROM table129 AS Professor

1^^disj_0_0^^53^^SELECT hasFaculty.c1  FROM table122 AS hasFaculty

3^^disj_0_0^^54^^SELECT headOf.c0  FROM table33 AS headOf

1^^disj_0_0^^55^^SELECT SystemsStaff.c0  FROM table151 AS SystemsStaff

1^^disj_0_0^^56^^SELECT ClericalStaff.c0  FROM table158 AS ClericalStaff

1^^disj_0_0^^57^^SELECT tenured.c0  FROM table130 AS tenured

3^^disj_0_0^^58^^SELECT Subj13Professor.c0  FROM table83 AS Subj13Professor

3^^disj_0_0^^59^^SELECT Subj6Professor.c0  FROM table60 AS Subj6Professor

3^^disj_0_0^^60^^SELECT FullProfessor.c0  FROM table12 AS FullProfessor

1^^disj_0_0^^61^^SELECT VisitingProfessor.c0  FROM table135 AS VisitingProfessor

3^^disj_0_0^^62^^SELECT Subj8Professor.c0  FROM table104 AS Subj8Professor

3^^disj_0_0^^63^^SELECT Subj19Professor.c0  FROM table76 AS Subj19Professor

3^^disj_0_0^^64^^SELECT Subj2Professor.c0  FROM table96 AS Subj2Professor

3^^disj_0_0^^65^^SELECT Subj16Professor.c0  FROM table56 AS Subj16Professor

3^^disj_0_0^^66^^SELECT Subj12Professor.c0  FROM table63 AS Subj12Professor

3^^disj_0_0^^67^^SELECT Subj17Professor.c0  FROM table80 AS Subj17Professor

3^^disj_0_0^^68^^SELECT Subj7Professor.c0  FROM table100 AS Subj7Professor

3^^disj_0_0^^69^^SELECT Subj1Professor.c0  FROM table47 AS Subj1Professor

3^^disj_0_0^^70^^SELECT Subj4Professor.c0  FROM table92 AS Subj4Professor

3^^disj_0_0^^71^^SELECT AssistantProfessor.c0  FROM table19 AS AssistantProfessor

3^^disj_0_0^^72^^SELECT Subj18Professor.c0  FROM table44 AS Subj18Professor

3^^disj_0_0^^73^^SELECT Subj15Professor.c0  FROM table7 AS Subj15Professor

1^^disj_0_0^^74^^SELECT ExDean.c0  FROM table150 AS ExDean

3^^disj_0_0^^75^^SELECT Subj3Professor.c0  FROM table52 AS Subj3Professor

3^^disj_0_0^^76^^SELECT Subj20Professor.c0  FROM table36 AS Subj20Professor

3^^disj_0_0^^77^^SELECT Subj14Professor.c0  FROM table40 AS Subj14Professor

3^^disj_0_0^^78^^SELECT AssociateProfessor.c0  FROM table16 AS AssociateProfessor

3^^disj_0_0^^79^^SELECT Subj11Professor.c0  FROM table68 AS Subj11Professor

3^^disj_0_0^^80^^SELECT Subj9Professor.c0  FROM table72 AS Subj9Professor

3^^disj_0_0^^81^^SELECT Subj5Professor.c0  FROM table108 AS Subj5Professor

1^^disj_0_0^^82^^SELECT Dean.c0  FROM table143 AS Dean

3^^disj_0_0^^83^^SELECT Subj10Professor.c0  FROM table88 AS Subj10Professor

3^^disj_0_0^^84^^SELECT advisor.c1  FROM table26 AS advisor

3^^disj_0_1^^85^^SELECT worksFor.c0 , worksFor.c1  FROM table28 AS worksFor

3^^disj_0_1^^86^^SELECT headOf.c0 , headOf.c1  FROM table33 AS headOf

3^^disj_0_2^^87^^SELECT Department.c0  FROM table21 AS Department

3^^disj_0_2^^88^^SELECT Subj1Department.c0  FROM table49 AS Subj1Department

3^^disj_0_2^^89^^SELECT Subj10Department.c0  FROM table89 AS Subj10Department

3^^disj_0_2^^90^^SELECT Subj20Department.c0  FROM table37 AS Subj20Department

3^^disj_0_2^^91^^SELECT Subj12Department.c0  FROM table65 AS Subj12Department

3^^disj_0_2^^92^^SELECT Subj7Department.c0  FROM table101 AS Subj7Department

3^^disj_0_2^^93^^SELECT Subj4Department.c0  FROM table93 AS Subj4Department

3^^disj_0_2^^94^^SELECT Subj5Department.c0  FROM table109 AS Subj5Department

3^^disj_0_2^^95^^SELECT Subj14Department.c0  FROM table41 AS Subj14Department

3^^disj_0_2^^96^^SELECT Subj9Department.c0  FROM table73 AS Subj9Department

3^^disj_0_2^^97^^SELECT Subj19Department.c0  FROM table77 AS Subj19Department

3^^disj_0_2^^98^^SELECT Subj6Department.c0  FROM table61 AS Subj6Department

3^^disj_0_2^^99^^SELECT Subj11Department.c0  FROM table69 AS Subj11Department

3^^disj_0_2^^100^^SELECT Subj16Department.c0  FROM table57 AS Subj16Department

3^^disj_0_2^^101^^SELECT Subj8Department.c0  FROM table105 AS Subj8Department

3^^disj_0_2^^102^^SELECT Subj3Department.c0  FROM table53 AS Subj3Department

3^^disj_0_2^^103^^SELECT Subj18Department.c0  FROM table45 AS Subj18Department

3^^disj_0_2^^104^^SELECT Subj2Department.c0  FROM table97 AS Subj2Department

3^^disj_0_2^^105^^SELECT Subj15Department.c0  FROM table20 AS Subj15Department

3^^disj_0_2^^106^^SELECT Subj13Department.c0  FROM table85 AS Subj13Department

3^^disj_0_2^^107^^SELECT Subj17Department.c0  FROM table81 AS Subj17Department

3^^disj_0_4^^108^^SELECT Course.c0  FROM table8 AS Course

3^^disj_0_4^^109^^SELECT Subj5Course.c0  FROM table106 AS Subj5Course

3^^disj_0_4^^110^^SELECT Subj9Course.c0  FROM table70 AS Subj9Course

3^^disj_0_4^^111^^SELECT GraduateCourse.c0  FROM table11 AS GraduateCourse

3^^disj_0_4^^112^^SELECT Subj14Course.c0  FROM table39 AS Subj14Course

3^^disj_0_4^^113^^SELECT Subj12Course.c0  FROM table64 AS Subj12Course

3^^disj_0_4^^114^^SELECT Subj19Course.c0  FROM table75 AS Subj19Course

3^^disj_0_4^^115^^SELECT Subj3Course.c0  FROM table51 AS Subj3Course

3^^disj_0_4^^116^^SELECT Subj10Course.c0  FROM table86 AS Subj10Course

3^^disj_0_4^^117^^SELECT Subj15Course.c0  FROM table9 AS Subj15Course

3^^disj_0_4^^118^^SELECT Subj1Course.c0  FROM table48 AS Subj1Course

3^^disj_0_4^^119^^SELECT Subj11Course.c0  FROM table67 AS Subj11Course

3^^disj_0_4^^120^^SELECT Subj16Course.c0  FROM table54 AS Subj16Course

3^^disj_0_4^^121^^SELECT Subj17Course.c0  FROM table78 AS Subj17Course

3^^disj_0_4^^122^^SELECT Subj13Course.c0  FROM table84 AS Subj13Course

3^^disj_0_4^^123^^SELECT Subj18Course.c0  FROM table43 AS Subj18Course

3^^disj_0_4^^124^^SELECT Subj6Course.c0  FROM table58 AS Subj6Course

3^^disj_0_4^^125^^SELECT Subj2Course.c0  FROM table95 AS Subj2Course

3^^disj_0_4^^126^^SELECT Subj7Course.c0  FROM table99 AS Subj7Course

3^^disj_0_4^^127^^SELECT Subj20Course.c0  FROM table35 AS Subj20Course

3^^disj_0_4^^128^^SELECT Subj8Course.c0  FROM table103 AS Subj8Course

3^^disj_0_4^^129^^SELECT Subj4Course.c0  FROM table91 AS Subj4Course

3^^disj_0_4^^130^^SELECT takesCourse.c1  FROM table22 AS takesCourse

3^^disj_0_4^^131^^SELECT teachingAssistantOf.c1  FROM table32 AS teachingAssistantOf

3^^disj_0_4^^132^^SELECT teacherOf.c1  FROM table23 AS teacherOf

1^^disj_0_4^^133^^SELECT listedCourse.c1  FROM table119 AS listedCourse

3^^disj_1_0^^134^^SELECT worksFor.c1 , worksFor.c0  FROM table28 AS worksFor

3^^disj_1_0^^135^^SELECT headOf.c1 , headOf.c0  FROM table33 AS headOf

3^^disj_1_1^^136^^SELECT Department.c0  FROM table21 AS Department

3^^disj_1_1^^137^^SELECT Subj1Department.c0  FROM table49 AS Subj1Department

3^^disj_1_1^^138^^SELECT Subj10Department.c0  FROM table89 AS Subj10Department

3^^disj_1_1^^139^^SELECT Subj20Department.c0  FROM table37 AS Subj20Department

3^^disj_1_1^^140^^SELECT Subj12Department.c0  FROM table65 AS Subj12Department

3^^disj_1_1^^141^^SELECT Subj7Department.c0  FROM table101 AS Subj7Department

3^^disj_1_1^^142^^SELECT Subj4Department.c0  FROM table93 AS Subj4Department

3^^disj_1_1^^143^^SELECT Subj5Department.c0  FROM table109 AS Subj5Department

3^^disj_1_1^^144^^SELECT Subj14Department.c0  FROM table41 AS Subj14Department

3^^disj_1_1^^145^^SELECT Subj9Department.c0  FROM table73 AS Subj9Department

3^^disj_1_1^^146^^SELECT Subj19Department.c0  FROM table77 AS Subj19Department

3^^disj_1_1^^147^^SELECT Subj6Department.c0  FROM table61 AS Subj6Department

3^^disj_1_1^^148^^SELECT Subj11Department.c0  FROM table69 AS Subj11Department

3^^disj_1_1^^149^^SELECT Subj16Department.c0  FROM table57 AS Subj16Department

3^^disj_1_1^^150^^SELECT Subj8Department.c0  FROM table105 AS Subj8Department

3^^disj_1_1^^151^^SELECT Subj3Department.c0  FROM table53 AS Subj3Department

3^^disj_1_1^^152^^SELECT Subj18Department.c0  FROM table45 AS Subj18Department

3^^disj_1_1^^153^^SELECT Subj2Department.c0  FROM table97 AS Subj2Department

3^^disj_1_1^^154^^SELECT Subj15Department.c0  FROM table20 AS Subj15Department

3^^disj_1_1^^155^^SELECT Subj13Department.c0  FROM table85 AS Subj13Department

3^^disj_1_1^^156^^SELECT Subj17Department.c0  FROM table81 AS Subj17Department

3^^disj_2_0^^157^^SELECT worksFor.c1 , worksFor.c0  FROM table28 AS worksFor

3^^disj_2_0^^158^^SELECT headOf.c1 , headOf.c0  FROM table33 AS headOf

3^^disj_2_1^^159^^SELECT Department.c0  FROM table21 AS Department

3^^disj_2_1^^160^^SELECT Subj1Department.c0  FROM table49 AS Subj1Department

3^^disj_2_1^^161^^SELECT Subj10Department.c0  FROM table89 AS Subj10Department

3^^disj_2_1^^162^^SELECT Subj20Department.c0  FROM table37 AS Subj20Department

3^^disj_2_1^^163^^SELECT Subj12Department.c0  FROM table65 AS Subj12Department

3^^disj_2_1^^164^^SELECT Subj7Department.c0  FROM table101 AS Subj7Department

3^^disj_2_1^^165^^SELECT Subj4Department.c0  FROM table93 AS Subj4Department

3^^disj_2_1^^166^^SELECT Subj5Department.c0  FROM table109 AS Subj5Department

3^^disj_2_1^^167^^SELECT Subj14Department.c0  FROM table41 AS Subj14Department

3^^disj_2_1^^168^^SELECT Subj9Department.c0  FROM table73 AS Subj9Department

3^^disj_2_1^^169^^SELECT Subj19Department.c0  FROM table77 AS Subj19Department

3^^disj_2_1^^170^^SELECT Subj6Department.c0  FROM table61 AS Subj6Department

3^^disj_2_1^^171^^SELECT Subj11Department.c0  FROM table69 AS Subj11Department

3^^disj_2_1^^172^^SELECT Subj16Department.c0  FROM table57 AS Subj16Department

3^^disj_2_1^^173^^SELECT Subj8Department.c0  FROM table105 AS Subj8Department

3^^disj_2_1^^174^^SELECT Subj3Department.c0  FROM table53 AS Subj3Department

3^^disj_2_1^^175^^SELECT Subj18Department.c0  FROM table45 AS Subj18Department

3^^disj_2_1^^176^^SELECT Subj2Department.c0  FROM table97 AS Subj2Department

3^^disj_2_1^^177^^SELECT Subj15Department.c0  FROM table20 AS Subj15Department

3^^disj_2_1^^178^^SELECT Subj13Department.c0  FROM table85 AS Subj13Department

3^^disj_2_1^^179^^SELECT Subj17Department.c0  FROM table81 AS Subj17Department

1^^disj_2_2^^180^^SELECT Student.c0  FROM table120 AS Student

1^^disj_2_2^^181^^SELECT hasExamRecord.c0  FROM table121 AS hasExamRecord

3^^disj_2_2^^182^^SELECT Subj8Student.c0  FROM table102 AS Subj8Student

3^^disj_2_2^^183^^SELECT Subj1Student.c0  FROM table46 AS Subj1Student

3^^disj_2_2^^184^^SELECT Subj5Student.c0  FROM table107 AS Subj5Student

3^^disj_2_2^^185^^SELECT Subj11Student.c0  FROM table66 AS Subj11Student

3^^disj_2_2^^186^^SELECT Subj19Student.c0  FROM table74 AS Subj19Student

3^^disj_2_2^^187^^SELECT Subj16Student.c0  FROM table55 AS Subj16Student

3^^disj_2_2^^188^^SELECT Subj3Student.c0  FROM table50 AS Subj3Student

3^^disj_2_2^^189^^SELECT Subj7Student.c0  FROM table98 AS Subj7Student

3^^disj_2_2^^190^^SELECT Subj13Student.c0  FROM table82 AS Subj13Student

3^^disj_2_2^^191^^SELECT UndergraduateStudent.c0  FROM table4 AS UndergraduateStudent

3^^disj_2_2^^192^^SELECT Subj4Student.c0  FROM table90 AS Subj4Student

3^^disj_2_2^^193^^SELECT Subj17Student.c0  FROM table79 AS Subj17Student

3^^disj_2_2^^194^^SELECT Subj10Student.c0  FROM table87 AS Subj10Student

3^^disj_2_2^^195^^SELECT Subj20Student.c0  FROM table34 AS Subj20Student

3^^disj_2_2^^196^^SELECT Subj18Student.c0  FROM table42 AS Subj18Student

3^^disj_2_2^^197^^SELECT Subj15Student.c0  FROM table5 AS Subj15Student

3^^disj_2_2^^198^^SELECT Subj2Student.c0  FROM table94 AS Subj2Student

3^^disj_2_2^^199^^SELECT Subj6Student.c0  FROM table59 AS Subj6Student

3^^disj_2_2^^200^^SELECT Subj9Student.c0  FROM table71 AS Subj9Student

3^^disj_2_2^^201^^SELECT Subj12Student.c0  FROM table62 AS Subj12Student

3^^disj_2_2^^202^^SELECT Subj14Student.c0  FROM table38 AS Subj14Student