origin^^-1^^SELECT  Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table27 AS teacherOf_1 , table0 AS name_1 , table129 AS Professor_1 , table23 AS memberOf_1  WHERE Professor_1.c0 = teacherOf_1.c0 AND Professor_1.c0 = memberOf_1.c0 AND Professor_1.c0 = name_1.c0 AND Professor_1.c0 = emailAddress_1.c0 AND Professor_1.c0 = telephone_1.c0 AND teacherOf_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = name_1.c0 AND teacherOf_1.c0 = emailAddress_1.c0 AND teacherOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7 

1^^0^^SELECT  AssistantProfessor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table0 AS name_1 , table14 AS AssistantProfessor_1  WHERE AssistantProfessor_1.c0 = headOf_1.c0 AND AssistantProfessor_1.c0 = name_1.c0 AND AssistantProfessor_1.c0 = emailAddress_1.c0 AND AssistantProfessor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^1^^SELECT  AssistantProfessor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table133 AS member_1 , table0 AS name_1 , table14 AS AssistantProfessor_1  WHERE AssistantProfessor_1.c0 = member_1.c1 AND AssistantProfessor_1.c0 = name_1.c0 AND AssistantProfessor_1.c0 = emailAddress_1.c0 AND AssistantProfessor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^2^^SELECT  AssistantProfessor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table0 AS name_1 , table14 AS AssistantProfessor_1 , table23 AS memberOf_1  WHERE AssistantProfessor_1.c0 = memberOf_1.c0 AND AssistantProfessor_1.c0 = name_1.c0 AND AssistantProfessor_1.c0 = emailAddress_1.c0 AND AssistantProfessor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^3^^SELECT  AssistantProfessor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table0 AS name_1 , table14 AS AssistantProfessor_1  WHERE AssistantProfessor_1.c0 = worksFor_1.c0 AND AssistantProfessor_1.c0 = name_1.c0 AND AssistantProfessor_1.c0 = emailAddress_1.c0 AND AssistantProfessor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^4^^SELECT  AssociateProfessor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table19 AS AssociateProfessor_1 , table0 AS name_1  WHERE AssociateProfessor_1.c0 = headOf_1.c0 AND AssociateProfessor_1.c0 = name_1.c0 AND AssociateProfessor_1.c0 = emailAddress_1.c0 AND AssociateProfessor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^5^^SELECT  AssociateProfessor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table19 AS AssociateProfessor_1 , table133 AS member_1 , table0 AS name_1  WHERE AssociateProfessor_1.c0 = member_1.c1 AND AssociateProfessor_1.c0 = name_1.c0 AND AssociateProfessor_1.c0 = emailAddress_1.c0 AND AssociateProfessor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^6^^SELECT  AssociateProfessor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table19 AS AssociateProfessor_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE AssociateProfessor_1.c0 = memberOf_1.c0 AND AssociateProfessor_1.c0 = name_1.c0 AND AssociateProfessor_1.c0 = emailAddress_1.c0 AND AssociateProfessor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^7^^SELECT  AssociateProfessor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table19 AS AssociateProfessor_1 , table30 AS worksFor_1 , table0 AS name_1  WHERE AssociateProfessor_1.c0 = worksFor_1.c0 AND AssociateProfessor_1.c0 = name_1.c0 AND AssociateProfessor_1.c0 = emailAddress_1.c0 AND AssociateProfessor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^8^^SELECT  Chair_1.c0 AS h0 FROM table148 AS Chair_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table0 AS name_1  WHERE Chair_1.c0 = headOf_1.c0 AND Chair_1.c0 = name_1.c0 AND Chair_1.c0 = emailAddress_1.c0 AND Chair_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^9^^SELECT  Chair_1.c0 AS h0 FROM table148 AS Chair_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table133 AS member_1 , table0 AS name_1  WHERE Chair_1.c0 = member_1.c1 AND Chair_1.c0 = name_1.c0 AND Chair_1.c0 = emailAddress_1.c0 AND Chair_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^10^^SELECT  Chair_1.c0 AS h0 FROM table148 AS Chair_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE Chair_1.c0 = memberOf_1.c0 AND Chair_1.c0 = name_1.c0 AND Chair_1.c0 = emailAddress_1.c0 AND Chair_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^11^^SELECT  Chair_1.c0 AS h0 FROM table148 AS Chair_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table0 AS name_1  WHERE Chair_1.c0 = worksFor_1.c0 AND Chair_1.c0 = name_1.c0 AND Chair_1.c0 = emailAddress_1.c0 AND Chair_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^12^^SELECT  Dean_1.c0 AS h0 FROM table143 AS Dean_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table0 AS name_1  WHERE Dean_1.c0 = headOf_1.c0 AND Dean_1.c0 = name_1.c0 AND Dean_1.c0 = emailAddress_1.c0 AND Dean_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^13^^SELECT  Dean_1.c0 AS h0 FROM table143 AS Dean_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table133 AS member_1 , table0 AS name_1  WHERE Dean_1.c0 = member_1.c1 AND Dean_1.c0 = name_1.c0 AND Dean_1.c0 = emailAddress_1.c0 AND Dean_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^14^^SELECT  Dean_1.c0 AS h0 FROM table143 AS Dean_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE Dean_1.c0 = memberOf_1.c0 AND Dean_1.c0 = name_1.c0 AND Dean_1.c0 = emailAddress_1.c0 AND Dean_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^15^^SELECT  Dean_1.c0 AS h0 FROM table143 AS Dean_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table0 AS name_1  WHERE Dean_1.c0 = worksFor_1.c0 AND Dean_1.c0 = name_1.c0 AND Dean_1.c0 = emailAddress_1.c0 AND Dean_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^16^^SELECT  ExDean_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table0 AS name_1 , table150 AS ExDean_1  WHERE ExDean_1.c0 = headOf_1.c0 AND ExDean_1.c0 = name_1.c0 AND ExDean_1.c0 = emailAddress_1.c0 AND ExDean_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^17^^SELECT  ExDean_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table133 AS member_1 , table0 AS name_1 , table150 AS ExDean_1  WHERE ExDean_1.c0 = member_1.c1 AND ExDean_1.c0 = name_1.c0 AND ExDean_1.c0 = emailAddress_1.c0 AND ExDean_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^18^^SELECT  ExDean_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table0 AS name_1 , table150 AS ExDean_1 , table23 AS memberOf_1  WHERE ExDean_1.c0 = memberOf_1.c0 AND ExDean_1.c0 = name_1.c0 AND ExDean_1.c0 = emailAddress_1.c0 AND ExDean_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^19^^SELECT  ExDean_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table0 AS name_1 , table150 AS ExDean_1  WHERE ExDean_1.c0 = worksFor_1.c0 AND ExDean_1.c0 = name_1.c0 AND ExDean_1.c0 = emailAddress_1.c0 AND ExDean_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^20^^SELECT  FullProfessor_1.c0 AS h0 FROM table12 AS FullProfessor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table0 AS name_1  WHERE FullProfessor_1.c0 = headOf_1.c0 AND FullProfessor_1.c0 = name_1.c0 AND FullProfessor_1.c0 = emailAddress_1.c0 AND FullProfessor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^21^^SELECT  FullProfessor_1.c0 AS h0 FROM table12 AS FullProfessor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table133 AS member_1 , table0 AS name_1  WHERE FullProfessor_1.c0 = member_1.c1 AND FullProfessor_1.c0 = name_1.c0 AND FullProfessor_1.c0 = emailAddress_1.c0 AND FullProfessor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^22^^SELECT  FullProfessor_1.c0 AS h0 FROM table12 AS FullProfessor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE FullProfessor_1.c0 = memberOf_1.c0 AND FullProfessor_1.c0 = name_1.c0 AND FullProfessor_1.c0 = emailAddress_1.c0 AND FullProfessor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^23^^SELECT  FullProfessor_1.c0 AS h0 FROM table12 AS FullProfessor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table0 AS name_1  WHERE FullProfessor_1.c0 = worksFor_1.c0 AND FullProfessor_1.c0 = name_1.c0 AND FullProfessor_1.c0 = emailAddress_1.c0 AND FullProfessor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^24^^SELECT  Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table0 AS name_1 , table129 AS Professor_1  WHERE Professor_1.c0 = headOf_1.c0 AND Professor_1.c0 = name_1.c0 AND Professor_1.c0 = emailAddress_1.c0 AND Professor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^25^^SELECT  Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table133 AS member_1 , table0 AS name_1 , table129 AS Professor_1  WHERE Professor_1.c0 = member_1.c1 AND Professor_1.c0 = name_1.c0 AND Professor_1.c0 = emailAddress_1.c0 AND Professor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^26^^SELECT  Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table0 AS name_1 , table129 AS Professor_1 , table23 AS memberOf_1  WHERE Professor_1.c0 = memberOf_1.c0 AND Professor_1.c0 = name_1.c0 AND Professor_1.c0 = emailAddress_1.c0 AND Professor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^27^^SELECT  Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table0 AS name_1 , table129 AS Professor_1  WHERE Professor_1.c0 = worksFor_1.c0 AND Professor_1.c0 = name_1.c0 AND Professor_1.c0 = emailAddress_1.c0 AND Professor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^28^^SELECT  Subj10Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table100 AS Subj10Professor_1 , table0 AS name_1  WHERE Subj10Professor_1.c0 = headOf_1.c0 AND Subj10Professor_1.c0 = name_1.c0 AND Subj10Professor_1.c0 = emailAddress_1.c0 AND Subj10Professor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^29^^SELECT  Subj10Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table100 AS Subj10Professor_1 , table133 AS member_1 , table0 AS name_1  WHERE Subj10Professor_1.c0 = member_1.c1 AND Subj10Professor_1.c0 = name_1.c0 AND Subj10Professor_1.c0 = emailAddress_1.c0 AND Subj10Professor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^30^^SELECT  Subj10Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table100 AS Subj10Professor_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE Subj10Professor_1.c0 = memberOf_1.c0 AND Subj10Professor_1.c0 = name_1.c0 AND Subj10Professor_1.c0 = emailAddress_1.c0 AND Subj10Professor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^31^^SELECT  Subj10Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table100 AS Subj10Professor_1 , table0 AS name_1  WHERE Subj10Professor_1.c0 = worksFor_1.c0 AND Subj10Professor_1.c0 = name_1.c0 AND Subj10Professor_1.c0 = emailAddress_1.c0 AND Subj10Professor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^32^^SELECT  Subj11Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table0 AS name_1 , table16 AS Subj11Professor_1  WHERE Subj11Professor_1.c0 = headOf_1.c0 AND Subj11Professor_1.c0 = name_1.c0 AND Subj11Professor_1.c0 = emailAddress_1.c0 AND Subj11Professor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^33^^SELECT  Subj11Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table133 AS member_1 , table0 AS name_1 , table16 AS Subj11Professor_1  WHERE Subj11Professor_1.c0 = member_1.c1 AND Subj11Professor_1.c0 = name_1.c0 AND Subj11Professor_1.c0 = emailAddress_1.c0 AND Subj11Professor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^34^^SELECT  Subj11Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table0 AS name_1 , table16 AS Subj11Professor_1 , table23 AS memberOf_1  WHERE Subj11Professor_1.c0 = memberOf_1.c0 AND Subj11Professor_1.c0 = name_1.c0 AND Subj11Professor_1.c0 = emailAddress_1.c0 AND Subj11Professor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^35^^SELECT  Subj11Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table0 AS name_1 , table16 AS Subj11Professor_1  WHERE Subj11Professor_1.c0 = worksFor_1.c0 AND Subj11Professor_1.c0 = name_1.c0 AND Subj11Professor_1.c0 = emailAddress_1.c0 AND Subj11Professor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^36^^SELECT  Subj12Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table52 AS Subj12Professor_1 , table0 AS name_1  WHERE Subj12Professor_1.c0 = headOf_1.c0 AND Subj12Professor_1.c0 = name_1.c0 AND Subj12Professor_1.c0 = emailAddress_1.c0 AND Subj12Professor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^37^^SELECT  Subj12Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table133 AS member_1 , table52 AS Subj12Professor_1 , table0 AS name_1  WHERE Subj12Professor_1.c0 = member_1.c1 AND Subj12Professor_1.c0 = name_1.c0 AND Subj12Professor_1.c0 = emailAddress_1.c0 AND Subj12Professor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^38^^SELECT  Subj12Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table52 AS Subj12Professor_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE Subj12Professor_1.c0 = memberOf_1.c0 AND Subj12Professor_1.c0 = name_1.c0 AND Subj12Professor_1.c0 = emailAddress_1.c0 AND Subj12Professor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^39^^SELECT  Subj12Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table52 AS Subj12Professor_1 , table0 AS name_1  WHERE Subj12Professor_1.c0 = worksFor_1.c0 AND Subj12Professor_1.c0 = name_1.c0 AND Subj12Professor_1.c0 = emailAddress_1.c0 AND Subj12Professor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^40^^SELECT  Subj13Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table92 AS Subj13Professor_1 , table0 AS name_1  WHERE Subj13Professor_1.c0 = headOf_1.c0 AND Subj13Professor_1.c0 = name_1.c0 AND Subj13Professor_1.c0 = emailAddress_1.c0 AND Subj13Professor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^41^^SELECT  Subj13Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table92 AS Subj13Professor_1 , table133 AS member_1 , table0 AS name_1  WHERE Subj13Professor_1.c0 = member_1.c1 AND Subj13Professor_1.c0 = name_1.c0 AND Subj13Professor_1.c0 = emailAddress_1.c0 AND Subj13Professor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^42^^SELECT  Subj13Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table92 AS Subj13Professor_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE Subj13Professor_1.c0 = memberOf_1.c0 AND Subj13Professor_1.c0 = name_1.c0 AND Subj13Professor_1.c0 = emailAddress_1.c0 AND Subj13Professor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^43^^SELECT  Subj13Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table92 AS Subj13Professor_1 , table30 AS worksFor_1 , table0 AS name_1  WHERE Subj13Professor_1.c0 = worksFor_1.c0 AND Subj13Professor_1.c0 = name_1.c0 AND Subj13Professor_1.c0 = emailAddress_1.c0 AND Subj13Professor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^44^^SELECT  Subj14Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table84 AS Subj14Professor_1 , table0 AS name_1  WHERE Subj14Professor_1.c0 = headOf_1.c0 AND Subj14Professor_1.c0 = name_1.c0 AND Subj14Professor_1.c0 = emailAddress_1.c0 AND Subj14Professor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^45^^SELECT  Subj14Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table84 AS Subj14Professor_1 , table133 AS member_1 , table0 AS name_1  WHERE Subj14Professor_1.c0 = member_1.c1 AND Subj14Professor_1.c0 = name_1.c0 AND Subj14Professor_1.c0 = emailAddress_1.c0 AND Subj14Professor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^46^^SELECT  Subj14Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table84 AS Subj14Professor_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE Subj14Professor_1.c0 = memberOf_1.c0 AND Subj14Professor_1.c0 = name_1.c0 AND Subj14Professor_1.c0 = emailAddress_1.c0 AND Subj14Professor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^47^^SELECT  Subj14Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table84 AS Subj14Professor_1 , table30 AS worksFor_1 , table0 AS name_1  WHERE Subj14Professor_1.c0 = worksFor_1.c0 AND Subj14Professor_1.c0 = name_1.c0 AND Subj14Professor_1.c0 = emailAddress_1.c0 AND Subj14Professor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^48^^SELECT  Subj15Professor_1.c0 AS h0 FROM table48 AS Subj15Professor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table0 AS name_1  WHERE Subj15Professor_1.c0 = headOf_1.c0 AND Subj15Professor_1.c0 = name_1.c0 AND Subj15Professor_1.c0 = emailAddress_1.c0 AND Subj15Professor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^49^^SELECT  Subj15Professor_1.c0 AS h0 FROM table48 AS Subj15Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table133 AS member_1 , table0 AS name_1  WHERE Subj15Professor_1.c0 = member_1.c1 AND Subj15Professor_1.c0 = name_1.c0 AND Subj15Professor_1.c0 = emailAddress_1.c0 AND Subj15Professor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^50^^SELECT  Subj15Professor_1.c0 AS h0 FROM table48 AS Subj15Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE Subj15Professor_1.c0 = memberOf_1.c0 AND Subj15Professor_1.c0 = name_1.c0 AND Subj15Professor_1.c0 = emailAddress_1.c0 AND Subj15Professor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^51^^SELECT  Subj15Professor_1.c0 AS h0 FROM table48 AS Subj15Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table0 AS name_1  WHERE Subj15Professor_1.c0 = worksFor_1.c0 AND Subj15Professor_1.c0 = name_1.c0 AND Subj15Professor_1.c0 = emailAddress_1.c0 AND Subj15Professor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^52^^SELECT  Subj16Professor_1.c0 AS h0 FROM table96 AS Subj16Professor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table0 AS name_1  WHERE Subj16Professor_1.c0 = headOf_1.c0 AND Subj16Professor_1.c0 = name_1.c0 AND Subj16Professor_1.c0 = emailAddress_1.c0 AND Subj16Professor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^53^^SELECT  Subj16Professor_1.c0 AS h0 FROM table96 AS Subj16Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table133 AS member_1 , table0 AS name_1  WHERE Subj16Professor_1.c0 = member_1.c1 AND Subj16Professor_1.c0 = name_1.c0 AND Subj16Professor_1.c0 = emailAddress_1.c0 AND Subj16Professor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^54^^SELECT  Subj16Professor_1.c0 AS h0 FROM table96 AS Subj16Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE Subj16Professor_1.c0 = memberOf_1.c0 AND Subj16Professor_1.c0 = name_1.c0 AND Subj16Professor_1.c0 = emailAddress_1.c0 AND Subj16Professor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^55^^SELECT  Subj16Professor_1.c0 AS h0 FROM table96 AS Subj16Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table0 AS name_1  WHERE Subj16Professor_1.c0 = worksFor_1.c0 AND Subj16Professor_1.c0 = name_1.c0 AND Subj16Professor_1.c0 = emailAddress_1.c0 AND Subj16Professor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^56^^SELECT  Subj17Professor_1.c0 AS h0 FROM table68 AS Subj17Professor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table0 AS name_1  WHERE Subj17Professor_1.c0 = headOf_1.c0 AND Subj17Professor_1.c0 = name_1.c0 AND Subj17Professor_1.c0 = emailAddress_1.c0 AND Subj17Professor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^57^^SELECT  Subj17Professor_1.c0 AS h0 FROM table68 AS Subj17Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table133 AS member_1 , table0 AS name_1  WHERE Subj17Professor_1.c0 = member_1.c1 AND Subj17Professor_1.c0 = name_1.c0 AND Subj17Professor_1.c0 = emailAddress_1.c0 AND Subj17Professor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^58^^SELECT  Subj17Professor_1.c0 AS h0 FROM table68 AS Subj17Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE Subj17Professor_1.c0 = memberOf_1.c0 AND Subj17Professor_1.c0 = name_1.c0 AND Subj17Professor_1.c0 = emailAddress_1.c0 AND Subj17Professor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^59^^SELECT  Subj17Professor_1.c0 AS h0 FROM table68 AS Subj17Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table0 AS name_1  WHERE Subj17Professor_1.c0 = worksFor_1.c0 AND Subj17Professor_1.c0 = name_1.c0 AND Subj17Professor_1.c0 = emailAddress_1.c0 AND Subj17Professor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^60^^SELECT  Subj18Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table88 AS Subj18Professor_1 , table0 AS name_1  WHERE Subj18Professor_1.c0 = headOf_1.c0 AND Subj18Professor_1.c0 = name_1.c0 AND Subj18Professor_1.c0 = emailAddress_1.c0 AND Subj18Professor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^61^^SELECT  Subj18Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table88 AS Subj18Professor_1 , table133 AS member_1 , table0 AS name_1  WHERE Subj18Professor_1.c0 = member_1.c1 AND Subj18Professor_1.c0 = name_1.c0 AND Subj18Professor_1.c0 = emailAddress_1.c0 AND Subj18Professor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^62^^SELECT  Subj18Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table88 AS Subj18Professor_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE Subj18Professor_1.c0 = memberOf_1.c0 AND Subj18Professor_1.c0 = name_1.c0 AND Subj18Professor_1.c0 = emailAddress_1.c0 AND Subj18Professor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^63^^SELECT  Subj18Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table88 AS Subj18Professor_1 , table30 AS worksFor_1 , table0 AS name_1  WHERE Subj18Professor_1.c0 = worksFor_1.c0 AND Subj18Professor_1.c0 = name_1.c0 AND Subj18Professor_1.c0 = emailAddress_1.c0 AND Subj18Professor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^64^^SELECT  Subj19Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table64 AS Subj19Professor_1 , table33 AS headOf_1 , table2 AS telephone_1 , table0 AS name_1  WHERE Subj19Professor_1.c0 = headOf_1.c0 AND Subj19Professor_1.c0 = name_1.c0 AND Subj19Professor_1.c0 = emailAddress_1.c0 AND Subj19Professor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^65^^SELECT  Subj19Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table64 AS Subj19Professor_1 , table2 AS telephone_1 , table133 AS member_1 , table0 AS name_1  WHERE Subj19Professor_1.c0 = member_1.c1 AND Subj19Professor_1.c0 = name_1.c0 AND Subj19Professor_1.c0 = emailAddress_1.c0 AND Subj19Professor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^66^^SELECT  Subj19Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table64 AS Subj19Professor_1 , table2 AS telephone_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE Subj19Professor_1.c0 = memberOf_1.c0 AND Subj19Professor_1.c0 = name_1.c0 AND Subj19Professor_1.c0 = emailAddress_1.c0 AND Subj19Professor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^67^^SELECT  Subj19Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table64 AS Subj19Professor_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table0 AS name_1  WHERE Subj19Professor_1.c0 = worksFor_1.c0 AND Subj19Professor_1.c0 = name_1.c0 AND Subj19Professor_1.c0 = emailAddress_1.c0 AND Subj19Professor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^68^^SELECT  Subj1Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table107 AS Subj1Professor_1 , table0 AS name_1  WHERE Subj1Professor_1.c0 = headOf_1.c0 AND Subj1Professor_1.c0 = name_1.c0 AND Subj1Professor_1.c0 = emailAddress_1.c0 AND Subj1Professor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^69^^SELECT  Subj1Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table133 AS member_1 , table107 AS Subj1Professor_1 , table0 AS name_1  WHERE Subj1Professor_1.c0 = member_1.c1 AND Subj1Professor_1.c0 = name_1.c0 AND Subj1Professor_1.c0 = emailAddress_1.c0 AND Subj1Professor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^70^^SELECT  Subj1Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table107 AS Subj1Professor_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE Subj1Professor_1.c0 = memberOf_1.c0 AND Subj1Professor_1.c0 = name_1.c0 AND Subj1Professor_1.c0 = emailAddress_1.c0 AND Subj1Professor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^71^^SELECT  Subj1Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table107 AS Subj1Professor_1 , table0 AS name_1  WHERE Subj1Professor_1.c0 = worksFor_1.c0 AND Subj1Professor_1.c0 = name_1.c0 AND Subj1Professor_1.c0 = emailAddress_1.c0 AND Subj1Professor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^72^^SELECT  Subj20Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table0 AS name_1 , table76 AS Subj20Professor_1  WHERE Subj20Professor_1.c0 = headOf_1.c0 AND Subj20Professor_1.c0 = name_1.c0 AND Subj20Professor_1.c0 = emailAddress_1.c0 AND Subj20Professor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^73^^SELECT  Subj20Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table133 AS member_1 , table0 AS name_1 , table76 AS Subj20Professor_1  WHERE Subj20Professor_1.c0 = member_1.c1 AND Subj20Professor_1.c0 = name_1.c0 AND Subj20Professor_1.c0 = emailAddress_1.c0 AND Subj20Professor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^74^^SELECT  Subj20Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table0 AS name_1 , table76 AS Subj20Professor_1 , table23 AS memberOf_1  WHERE Subj20Professor_1.c0 = memberOf_1.c0 AND Subj20Professor_1.c0 = name_1.c0 AND Subj20Professor_1.c0 = emailAddress_1.c0 AND Subj20Professor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^75^^SELECT  Subj20Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table0 AS name_1 , table76 AS Subj20Professor_1  WHERE Subj20Professor_1.c0 = worksFor_1.c0 AND Subj20Professor_1.c0 = name_1.c0 AND Subj20Professor_1.c0 = emailAddress_1.c0 AND Subj20Professor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^76^^SELECT  Subj2Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table104 AS Subj2Professor_1 , table0 AS name_1  WHERE Subj2Professor_1.c0 = headOf_1.c0 AND Subj2Professor_1.c0 = name_1.c0 AND Subj2Professor_1.c0 = emailAddress_1.c0 AND Subj2Professor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^77^^SELECT  Subj2Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table104 AS Subj2Professor_1 , table133 AS member_1 , table0 AS name_1  WHERE Subj2Professor_1.c0 = member_1.c1 AND Subj2Professor_1.c0 = name_1.c0 AND Subj2Professor_1.c0 = emailAddress_1.c0 AND Subj2Professor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^78^^SELECT  Subj2Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table104 AS Subj2Professor_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE Subj2Professor_1.c0 = memberOf_1.c0 AND Subj2Professor_1.c0 = name_1.c0 AND Subj2Professor_1.c0 = emailAddress_1.c0 AND Subj2Professor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^79^^SELECT  Subj2Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table104 AS Subj2Professor_1 , table30 AS worksFor_1 , table0 AS name_1  WHERE Subj2Professor_1.c0 = worksFor_1.c0 AND Subj2Professor_1.c0 = name_1.c0 AND Subj2Professor_1.c0 = emailAddress_1.c0 AND Subj2Professor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^80^^SELECT  Subj3Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table71 AS Subj3Professor_1 , table0 AS name_1  WHERE Subj3Professor_1.c0 = headOf_1.c0 AND Subj3Professor_1.c0 = name_1.c0 AND Subj3Professor_1.c0 = emailAddress_1.c0 AND Subj3Professor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^81^^SELECT  Subj3Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table71 AS Subj3Professor_1 , table133 AS member_1 , table0 AS name_1  WHERE Subj3Professor_1.c0 = member_1.c1 AND Subj3Professor_1.c0 = name_1.c0 AND Subj3Professor_1.c0 = emailAddress_1.c0 AND Subj3Professor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^82^^SELECT  Subj3Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table71 AS Subj3Professor_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE Subj3Professor_1.c0 = memberOf_1.c0 AND Subj3Professor_1.c0 = name_1.c0 AND Subj3Professor_1.c0 = emailAddress_1.c0 AND Subj3Professor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^83^^SELECT  Subj3Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table71 AS Subj3Professor_1 , table30 AS worksFor_1 , table0 AS name_1  WHERE Subj3Professor_1.c0 = worksFor_1.c0 AND Subj3Professor_1.c0 = name_1.c0 AND Subj3Professor_1.c0 = emailAddress_1.c0 AND Subj3Professor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^84^^SELECT  Subj4Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table80 AS Subj4Professor_1 , table0 AS name_1  WHERE Subj4Professor_1.c0 = headOf_1.c0 AND Subj4Professor_1.c0 = name_1.c0 AND Subj4Professor_1.c0 = emailAddress_1.c0 AND Subj4Professor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^85^^SELECT  Subj4Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table80 AS Subj4Professor_1 , table133 AS member_1 , table0 AS name_1  WHERE Subj4Professor_1.c0 = member_1.c1 AND Subj4Professor_1.c0 = name_1.c0 AND Subj4Professor_1.c0 = emailAddress_1.c0 AND Subj4Professor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^86^^SELECT  Subj4Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table80 AS Subj4Professor_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE Subj4Professor_1.c0 = memberOf_1.c0 AND Subj4Professor_1.c0 = name_1.c0 AND Subj4Professor_1.c0 = emailAddress_1.c0 AND Subj4Professor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^87^^SELECT  Subj4Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table80 AS Subj4Professor_1 , table0 AS name_1  WHERE Subj4Professor_1.c0 = worksFor_1.c0 AND Subj4Professor_1.c0 = name_1.c0 AND Subj4Professor_1.c0 = emailAddress_1.c0 AND Subj4Professor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^88^^SELECT  Subj5Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table0 AS name_1 , table39 AS Subj5Professor_1  WHERE Subj5Professor_1.c0 = headOf_1.c0 AND Subj5Professor_1.c0 = name_1.c0 AND Subj5Professor_1.c0 = emailAddress_1.c0 AND Subj5Professor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^89^^SELECT  Subj5Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table133 AS member_1 , table0 AS name_1 , table39 AS Subj5Professor_1  WHERE Subj5Professor_1.c0 = member_1.c1 AND Subj5Professor_1.c0 = name_1.c0 AND Subj5Professor_1.c0 = emailAddress_1.c0 AND Subj5Professor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^90^^SELECT  Subj5Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table0 AS name_1 , table39 AS Subj5Professor_1 , table23 AS memberOf_1  WHERE Subj5Professor_1.c0 = memberOf_1.c0 AND Subj5Professor_1.c0 = name_1.c0 AND Subj5Professor_1.c0 = emailAddress_1.c0 AND Subj5Professor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^91^^SELECT  Subj5Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table0 AS name_1 , table39 AS Subj5Professor_1  WHERE Subj5Professor_1.c0 = worksFor_1.c0 AND Subj5Professor_1.c0 = name_1.c0 AND Subj5Professor_1.c0 = emailAddress_1.c0 AND Subj5Professor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^92^^SELECT  Subj6Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table36 AS Subj6Professor_1 , table0 AS name_1  WHERE Subj6Professor_1.c0 = headOf_1.c0 AND Subj6Professor_1.c0 = name_1.c0 AND Subj6Professor_1.c0 = emailAddress_1.c0 AND Subj6Professor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^93^^SELECT  Subj6Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table36 AS Subj6Professor_1 , table133 AS member_1 , table0 AS name_1  WHERE Subj6Professor_1.c0 = member_1.c1 AND Subj6Professor_1.c0 = name_1.c0 AND Subj6Professor_1.c0 = emailAddress_1.c0 AND Subj6Professor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^94^^SELECT  Subj6Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table36 AS Subj6Professor_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE Subj6Professor_1.c0 = memberOf_1.c0 AND Subj6Professor_1.c0 = name_1.c0 AND Subj6Professor_1.c0 = emailAddress_1.c0 AND Subj6Professor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^95^^SELECT  Subj6Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table36 AS Subj6Professor_1 , table0 AS name_1  WHERE Subj6Professor_1.c0 = worksFor_1.c0 AND Subj6Professor_1.c0 = name_1.c0 AND Subj6Professor_1.c0 = emailAddress_1.c0 AND Subj6Professor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^96^^SELECT  Subj7Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table56 AS Subj7Professor_1 , table0 AS name_1  WHERE Subj7Professor_1.c0 = headOf_1.c0 AND Subj7Professor_1.c0 = name_1.c0 AND Subj7Professor_1.c0 = emailAddress_1.c0 AND Subj7Professor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^97^^SELECT  Subj7Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table56 AS Subj7Professor_1 , table133 AS member_1 , table0 AS name_1  WHERE Subj7Professor_1.c0 = member_1.c1 AND Subj7Professor_1.c0 = name_1.c0 AND Subj7Professor_1.c0 = emailAddress_1.c0 AND Subj7Professor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^98^^SELECT  Subj7Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table56 AS Subj7Professor_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE Subj7Professor_1.c0 = memberOf_1.c0 AND Subj7Professor_1.c0 = name_1.c0 AND Subj7Professor_1.c0 = emailAddress_1.c0 AND Subj7Professor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^99^^SELECT  Subj7Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table56 AS Subj7Professor_1 , table30 AS worksFor_1 , table0 AS name_1  WHERE Subj7Professor_1.c0 = worksFor_1.c0 AND Subj7Professor_1.c0 = name_1.c0 AND Subj7Professor_1.c0 = emailAddress_1.c0 AND Subj7Professor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^100^^SELECT  Subj8Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table60 AS Subj8Professor_1 , table33 AS headOf_1 , table2 AS telephone_1 , table0 AS name_1  WHERE Subj8Professor_1.c0 = headOf_1.c0 AND Subj8Professor_1.c0 = name_1.c0 AND Subj8Professor_1.c0 = emailAddress_1.c0 AND Subj8Professor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^101^^SELECT  Subj8Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table60 AS Subj8Professor_1 , table2 AS telephone_1 , table133 AS member_1 , table0 AS name_1  WHERE Subj8Professor_1.c0 = member_1.c1 AND Subj8Professor_1.c0 = name_1.c0 AND Subj8Professor_1.c0 = emailAddress_1.c0 AND Subj8Professor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^102^^SELECT  Subj8Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table60 AS Subj8Professor_1 , table2 AS telephone_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE Subj8Professor_1.c0 = memberOf_1.c0 AND Subj8Professor_1.c0 = name_1.c0 AND Subj8Professor_1.c0 = emailAddress_1.c0 AND Subj8Professor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^103^^SELECT  Subj8Professor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table60 AS Subj8Professor_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table0 AS name_1  WHERE Subj8Professor_1.c0 = worksFor_1.c0 AND Subj8Professor_1.c0 = name_1.c0 AND Subj8Professor_1.c0 = emailAddress_1.c0 AND Subj8Professor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^104^^SELECT  Subj9Professor_1.c0 AS h0 FROM table44 AS Subj9Professor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table0 AS name_1  WHERE Subj9Professor_1.c0 = headOf_1.c0 AND Subj9Professor_1.c0 = name_1.c0 AND Subj9Professor_1.c0 = emailAddress_1.c0 AND Subj9Professor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^105^^SELECT  Subj9Professor_1.c0 AS h0 FROM table44 AS Subj9Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table133 AS member_1 , table0 AS name_1  WHERE Subj9Professor_1.c0 = member_1.c1 AND Subj9Professor_1.c0 = name_1.c0 AND Subj9Professor_1.c0 = emailAddress_1.c0 AND Subj9Professor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^106^^SELECT  Subj9Professor_1.c0 AS h0 FROM table44 AS Subj9Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE Subj9Professor_1.c0 = memberOf_1.c0 AND Subj9Professor_1.c0 = name_1.c0 AND Subj9Professor_1.c0 = emailAddress_1.c0 AND Subj9Professor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^107^^SELECT  Subj9Professor_1.c0 AS h0 FROM table44 AS Subj9Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table0 AS name_1  WHERE Subj9Professor_1.c0 = worksFor_1.c0 AND Subj9Professor_1.c0 = name_1.c0 AND Subj9Professor_1.c0 = emailAddress_1.c0 AND Subj9Professor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^108^^SELECT  VisitingProfessor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table135 AS VisitingProfessor_1 , table0 AS name_1  WHERE VisitingProfessor_1.c0 = headOf_1.c0 AND VisitingProfessor_1.c0 = name_1.c0 AND VisitingProfessor_1.c0 = emailAddress_1.c0 AND VisitingProfessor_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^109^^SELECT  VisitingProfessor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table133 AS member_1 , table135 AS VisitingProfessor_1 , table0 AS name_1  WHERE VisitingProfessor_1.c0 = member_1.c1 AND VisitingProfessor_1.c0 = name_1.c0 AND VisitingProfessor_1.c0 = emailAddress_1.c0 AND VisitingProfessor_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^110^^SELECT  VisitingProfessor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table135 AS VisitingProfessor_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE VisitingProfessor_1.c0 = memberOf_1.c0 AND VisitingProfessor_1.c0 = name_1.c0 AND VisitingProfessor_1.c0 = emailAddress_1.c0 AND VisitingProfessor_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^111^^SELECT  VisitingProfessor_1.c0 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table135 AS VisitingProfessor_1 , table0 AS name_1  WHERE VisitingProfessor_1.c0 = worksFor_1.c0 AND VisitingProfessor_1.c0 = name_1.c0 AND VisitingProfessor_1.c0 = emailAddress_1.c0 AND VisitingProfessor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^112^^SELECT  advisor_1.c1 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table26 AS advisor_1 , table0 AS name_1  WHERE advisor_1.c1 = headOf_1.c0 AND advisor_1.c1 = name_1.c0 AND advisor_1.c1 = emailAddress_1.c0 AND advisor_1.c1 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^113^^SELECT  advisor_1.c1 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table26 AS advisor_1 , table133 AS member_1 , table0 AS name_1  WHERE advisor_1.c1 = member_1.c1 AND advisor_1.c1 = name_1.c0 AND advisor_1.c1 = emailAddress_1.c0 AND advisor_1.c1 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^114^^SELECT  advisor_1.c1 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table26 AS advisor_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE advisor_1.c1 = memberOf_1.c0 AND advisor_1.c1 = name_1.c0 AND advisor_1.c1 = emailAddress_1.c0 AND advisor_1.c1 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

1^^115^^SELECT  advisor_1.c1 AS h0 FROM table1 AS emailAddress_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table26 AS advisor_1 , table0 AS name_1  WHERE advisor_1.c1 = worksFor_1.c0 AND advisor_1.c1 = name_1.c0 AND advisor_1.c1 = emailAddress_1.c0 AND advisor_1.c1 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^116^^SELECT  tenured_1.c0 AS h0 FROM table130 AS tenured_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table0 AS name_1  WHERE tenured_1.c0 = headOf_1.c0 AND tenured_1.c0 = name_1.c0 AND tenured_1.c0 = emailAddress_1.c0 AND tenured_1.c0 = telephone_1.c0 AND headOf_1.c0 = name_1.c0 AND headOf_1.c0 = emailAddress_1.c0 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^117^^SELECT  tenured_1.c0 AS h0 FROM table130 AS tenured_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table133 AS member_1 , table0 AS name_1  WHERE tenured_1.c0 = member_1.c1 AND tenured_1.c0 = name_1.c0 AND tenured_1.c0 = emailAddress_1.c0 AND tenured_1.c0 = telephone_1.c0 AND member_1.c1 = name_1.c0 AND member_1.c1 = emailAddress_1.c0 AND member_1.c1 = telephone_1.c0 AND member_1.c0 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^118^^SELECT  tenured_1.c0 AS h0 FROM table130 AS tenured_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table0 AS name_1 , table23 AS memberOf_1  WHERE tenured_1.c0 = memberOf_1.c0 AND tenured_1.c0 = name_1.c0 AND tenured_1.c0 = emailAddress_1.c0 AND tenured_1.c0 = telephone_1.c0 AND memberOf_1.c0 = name_1.c0 AND memberOf_1.c0 = emailAddress_1.c0 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7  

0^^119^^SELECT  tenured_1.c0 AS h0 FROM table130 AS tenured_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table30 AS worksFor_1 , table0 AS name_1  WHERE tenured_1.c0 = worksFor_1.c0 AND tenured_1.c0 = name_1.c0 AND tenured_1.c0 = emailAddress_1.c0 AND tenured_1.c0 = telephone_1.c0 AND worksFor_1.c0 = name_1.c0 AND worksFor_1.c0 = emailAddress_1.c0 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c1 = 24194558 AND name_1.c0 = emailAddress_1.c0 AND name_1.c0 = telephone_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c1 = 7 