origin^^main^^-1^^SELECT DISTINCT emailAddress_4.c0 as c0 , name_3.c1 as c1  FROM table0 AS name_3, table1 AS emailAddress_4, table24 AS publicationAuthor_1, disj_0_0 AS disj_0_0, table3 AS researchInterest_2 WHERE   emailAddress_4.c0=publicationAuthor_1.c1 AND   emailAddress_4.c0=researchInterest_2.c0 AND   emailAddress_4.c0=disj_0_0.c0 AND   name_3.c0=publicationAuthor_1.c0 AND   researchInterest_2.c1=7648 AND   emailAddress_4.c1=6598075

1^^disj_0_0^^0^^SELECT Faculty.c0  FROM table124 AS Faculty

1^^disj_0_0^^1^^SELECT isPartOfUniversity.c0  FROM table125 AS isPartOfUniversity

3^^disj_0_0^^2^^SELECT teacherOf.c0  FROM table27 AS teacherOf

3^^disj_0_0^^3^^SELECT Lecturer.c0  FROM table18 AS Lecturer

1^^disj_0_0^^4^^SELECT PostDoc.c0  FROM table156 AS PostDoc

1^^disj_0_0^^5^^SELECT Professor.c0  FROM table129 AS Professor

1^^disj_0_0^^6^^SELECT hasFaculty.c1  FROM table122 AS hasFaculty

1^^disj_0_0^^7^^SELECT tenured.c0  FROM table130 AS tenured

3^^disj_0_0^^8^^SELECT Subj13Professor.c0  FROM table92 AS Subj13Professor

3^^disj_0_0^^9^^SELECT Subj6Professor.c0  FROM table36 AS Subj6Professor

3^^disj_0_0^^10^^SELECT FullProfessor.c0  FROM table12 AS FullProfessor

1^^disj_0_0^^11^^SELECT VisitingProfessor.c0  FROM table135 AS VisitingProfessor

3^^disj_0_0^^12^^SELECT Subj8Professor.c0  FROM table60 AS Subj8Professor

3^^disj_0_0^^13^^SELECT Subj19Professor.c0  FROM table64 AS Subj19Professor

3^^disj_0_0^^14^^SELECT Subj2Professor.c0  FROM table104 AS Subj2Professor

3^^disj_0_0^^15^^SELECT Subj16Professor.c0  FROM table96 AS Subj16Professor

3^^disj_0_0^^16^^SELECT Subj12Professor.c0  FROM table52 AS Subj12Professor

3^^disj_0_0^^17^^SELECT Subj17Professor.c0  FROM table68 AS Subj17Professor

3^^disj_0_0^^18^^SELECT Subj7Professor.c0  FROM table56 AS Subj7Professor

3^^disj_0_0^^19^^SELECT Subj1Professor.c0  FROM table107 AS Subj1Professor

3^^disj_0_0^^20^^SELECT Subj4Professor.c0  FROM table80 AS Subj4Professor

3^^disj_0_0^^21^^SELECT AssistantProfessor.c0  FROM table14 AS AssistantProfessor

1^^disj_0_0^^22^^SELECT Chair.c0  FROM table148 AS Chair

3^^disj_0_0^^23^^SELECT Subj18Professor.c0  FROM table88 AS Subj18Professor

3^^disj_0_0^^24^^SELECT Subj15Professor.c0  FROM table48 AS Subj15Professor

1^^disj_0_0^^25^^SELECT ExDean.c0  FROM table150 AS ExDean

3^^disj_0_0^^26^^SELECT Subj3Professor.c0  FROM table71 AS Subj3Professor

3^^disj_0_0^^27^^SELECT Subj20Professor.c0  FROM table76 AS Subj20Professor

3^^disj_0_0^^28^^SELECT Subj14Professor.c0  FROM table84 AS Subj14Professor

3^^disj_0_0^^29^^SELECT AssociateProfessor.c0  FROM table19 AS AssociateProfessor

3^^disj_0_0^^30^^SELECT Subj11Professor.c0  FROM table16 AS Subj11Professor

3^^disj_0_0^^31^^SELECT Subj9Professor.c0  FROM table44 AS Subj9Professor

3^^disj_0_0^^32^^SELECT Subj5Professor.c0  FROM table39 AS Subj5Professor

1^^disj_0_0^^33^^SELECT Dean.c0  FROM table143 AS Dean

3^^disj_0_0^^34^^SELECT Subj10Professor.c0  FROM table100 AS Subj10Professor

3^^disj_0_0^^35^^SELECT advisor.c1  FROM table26 AS advisor