origin^^main^^-1^^SELECT DISTINCT disj_0_0.c0 as c0  FROM disj_0_0 AS disj_0_0, disj_0_1 AS disj_0_1 WHERE   disj_0_0.c0=disj_0_1.c0

1^^disj_0_0^^0^^SELECT Professor.c0  FROM table129 AS Professor

1^^disj_0_0^^1^^SELECT tenured.c0  FROM table130 AS tenured

3^^disj_0_0^^2^^SELECT Subj13Professor.c0  FROM table83 AS Subj13Professor

3^^disj_0_0^^3^^SELECT Subj6Professor.c0  FROM table60 AS Subj6Professor

3^^disj_0_0^^4^^SELECT FullProfessor.c0  FROM table12 AS FullProfessor

1^^disj_0_0^^5^^SELECT VisitingProfessor.c0  FROM table135 AS VisitingProfessor

3^^disj_0_0^^6^^SELECT Subj8Professor.c0  FROM table104 AS Subj8Professor

3^^disj_0_0^^7^^SELECT Subj19Professor.c0  FROM table76 AS Subj19Professor

3^^disj_0_0^^8^^SELECT Subj2Professor.c0  FROM table96 AS Subj2Professor

3^^disj_0_0^^9^^SELECT Subj16Professor.c0  FROM table56 AS Subj16Professor

3^^disj_0_0^^10^^SELECT Subj12Professor.c0  FROM table63 AS Subj12Professor

3^^disj_0_0^^11^^SELECT Subj17Professor.c0  FROM table80 AS Subj17Professor

3^^disj_0_0^^12^^SELECT Subj7Professor.c0  FROM table100 AS Subj7Professor

3^^disj_0_0^^13^^SELECT Subj1Professor.c0  FROM table47 AS Subj1Professor

3^^disj_0_0^^14^^SELECT Subj4Professor.c0  FROM table92 AS Subj4Professor

3^^disj_0_0^^15^^SELECT AssistantProfessor.c0  FROM table19 AS AssistantProfessor

1^^disj_0_0^^16^^SELECT Chair.c0  FROM table148 AS Chair

3^^disj_0_0^^17^^SELECT Subj18Professor.c0  FROM table44 AS Subj18Professor

3^^disj_0_0^^18^^SELECT Subj15Professor.c0  FROM table7 AS Subj15Professor

1^^disj_0_0^^19^^SELECT ExDean.c0  FROM table150 AS ExDean

3^^disj_0_0^^20^^SELECT Subj3Professor.c0  FROM table52 AS Subj3Professor

3^^disj_0_0^^21^^SELECT Subj20Professor.c0  FROM table36 AS Subj20Professor

3^^disj_0_0^^22^^SELECT Subj14Professor.c0  FROM table40 AS Subj14Professor

3^^disj_0_0^^23^^SELECT AssociateProfessor.c0  FROM table16 AS AssociateProfessor

3^^disj_0_0^^24^^SELECT Subj11Professor.c0  FROM table68 AS Subj11Professor

3^^disj_0_0^^25^^SELECT Subj9Professor.c0  FROM table72 AS Subj9Professor

3^^disj_0_0^^26^^SELECT Subj5Professor.c0  FROM table108 AS Subj5Professor

1^^disj_0_0^^27^^SELECT Dean.c0  FROM table143 AS Dean

3^^disj_0_0^^28^^SELECT Subj10Professor.c0  FROM table88 AS Subj10Professor

3^^disj_0_0^^29^^SELECT advisor.c1  FROM table26 AS advisor

3^^disj_0_1^^30^^SELECT Publication.c0  FROM table6 AS Publication

3^^disj_0_1^^31^^SELECT publicationAuthor.c0  FROM table25 AS publicationAuthor

1^^disj_0_1^^32^^SELECT publicationResearch.c0  FROM table126 AS publicationResearch

1^^disj_0_1^^33^^SELECT publicationDate.c0  FROM table131 AS publicationDate

1^^disj_0_1^^34^^SELECT UnofficialPublication.c0  FROM table144 AS UnofficialPublication

1^^disj_0_1^^35^^SELECT Specification.c0  FROM table147 AS Specification

1^^disj_0_1^^36^^SELECT Software.c0  FROM table115 AS Software

1^^disj_0_1^^37^^SELECT Manual.c0  FROM table153 AS Manual

1^^disj_0_1^^38^^SELECT Article.c0  FROM table140 AS Article

1^^disj_0_1^^39^^SELECT Book.c0  FROM table154 AS Book

1^^disj_0_1^^40^^SELECT softwareDocumentation.c1  FROM table117 AS softwareDocumentation

1^^disj_0_1^^41^^SELECT orgPublication.c1  FROM table114 AS orgPublication

1^^disj_0_1^^42^^SELECT softwareVersion.c0  FROM table116 AS softwareVersion

1^^disj_0_1^^43^^SELECT softwareDocumentation.c0  FROM table117 AS softwareDocumentation

1^^disj_0_1^^44^^SELECT JournalArticle.c0  FROM table141 AS JournalArticle

1^^disj_0_1^^45^^SELECT TechnicalReport.c0  FROM table155 AS TechnicalReport

1^^disj_0_1^^46^^SELECT ConferencePaper.c0  FROM table157 AS ConferencePaper