origin^^main^^-1^^SELECT DISTINCT Subj3Department_0.c0 as c0 , Subj4Department_1.c0 as c1  FROM table52 AS Subj3Professor_2, disj_0_3 AS disj_0_3, disj_0_6 AS disj_0_6, table108 AS Subj5Professor_5, table93 AS Subj4Department_1, table53 AS Subj3Department_0, table25 AS publicationAuthor_7, table25 AS publicationAuthor_4 WHERE   Subj3Department_0.c0=disj_0_3.c1 AND   Subj4Department_1.c0=disj_0_6.c1 AND   Subj3Professor_2.c0=publicationAuthor_4.c1 AND   Subj3Professor_2.c0=disj_0_3.c0 AND   publicationAuthor_4.c0=publicationAuthor_7.c0 AND   Subj5Professor_5.c0=publicationAuthor_7.c1 AND   Subj5Professor_5.c0=disj_0_6.c0 UNION SELECT DISTINCT Subj3Department_0.c0 as c0 , Subj4Department_1.c0 as c1  FROM table52 AS Subj3Professor_2, disj_1_3 AS disj_1_3, table108 AS Subj5Professor_4, disj_1_5 AS disj_1_5, disj_1_6 AS disj_1_6, table93 AS Subj4Department_1, table53 AS Subj3Department_0 WHERE   Subj3Department_0.c0=disj_1_3.c1 AND   Subj4Department_1.c0=disj_1_5.c1 AND   Subj3Professor_2.c0=Subj5Professor_4.c0 AND   Subj3Professor_2.c0=disj_1_3.c0 AND   Subj3Professor_2.c0=disj_1_5.c0 AND   Subj3Professor_2.c0=disj_1_6.c0

3^^disj_0_3^^0^^SELECT memberOf.c1 , memberOf.c0  FROM table27 AS memberOf

3^^disj_0_3^^1^^SELECT worksFor.c1 , worksFor.c0  FROM table28 AS worksFor

1^^disj_0_3^^2^^SELECT member.c0 , member.c1  FROM table133 AS member

3^^disj_0_3^^3^^SELECT headOf.c1 , headOf.c0  FROM table33 AS headOf

3^^disj_0_6^^4^^SELECT memberOf.c1 , memberOf.c0  FROM table27 AS memberOf

3^^disj_0_6^^5^^SELECT worksFor.c1 , worksFor.c0  FROM table28 AS worksFor

1^^disj_0_6^^6^^SELECT member.c0 , member.c1  FROM table133 AS member

3^^disj_0_6^^7^^SELECT headOf.c1 , headOf.c0  FROM table33 AS headOf

3^^disj_1_3^^8^^SELECT memberOf.c1 , memberOf.c0  FROM table27 AS memberOf

3^^disj_1_3^^9^^SELECT worksFor.c1 , worksFor.c0  FROM table28 AS worksFor

1^^disj_1_3^^10^^SELECT member.c0 , member.c1  FROM table133 AS member

3^^disj_1_3^^11^^SELECT headOf.c1 , headOf.c0  FROM table33 AS headOf

3^^disj_1_5^^12^^SELECT memberOf.c1 , memberOf.c0  FROM table27 AS memberOf

3^^disj_1_5^^13^^SELECT worksFor.c1 , worksFor.c0  FROM table28 AS worksFor

1^^disj_1_5^^14^^SELECT member.c0 , member.c1  FROM table133 AS member

3^^disj_1_5^^15^^SELECT headOf.c1 , headOf.c0  FROM table33 AS headOf

1^^disj_1_6^^16^^SELECT Faculty.c0  FROM table124 AS Faculty

1^^disj_1_6^^17^^SELECT isPartOfUniversity.c0  FROM table125 AS isPartOfUniversity

3^^disj_1_6^^18^^SELECT teacherOf.c0  FROM table23 AS teacherOf

3^^disj_1_6^^19^^SELECT Lecturer.c0  FROM table17 AS Lecturer

1^^disj_1_6^^20^^SELECT PostDoc.c0  FROM table156 AS PostDoc

1^^disj_1_6^^21^^SELECT Professor.c0  FROM table129 AS Professor

1^^disj_1_6^^22^^SELECT hasFaculty.c1  FROM table122 AS hasFaculty

1^^disj_1_6^^23^^SELECT tenured.c0  FROM table130 AS tenured

3^^disj_1_6^^24^^SELECT Subj13Professor.c0  FROM table83 AS Subj13Professor

3^^disj_1_6^^25^^SELECT Subj6Professor.c0  FROM table60 AS Subj6Professor

3^^disj_1_6^^26^^SELECT FullProfessor.c0  FROM table12 AS FullProfessor

1^^disj_1_6^^27^^SELECT VisitingProfessor.c0  FROM table135 AS VisitingProfessor

3^^disj_1_6^^28^^SELECT Subj8Professor.c0  FROM table104 AS Subj8Professor

3^^disj_1_6^^29^^SELECT Subj19Professor.c0  FROM table76 AS Subj19Professor

3^^disj_1_6^^30^^SELECT Subj2Professor.c0  FROM table96 AS Subj2Professor

3^^disj_1_6^^31^^SELECT Subj16Professor.c0  FROM table56 AS Subj16Professor

3^^disj_1_6^^32^^SELECT Subj12Professor.c0  FROM table63 AS Subj12Professor

3^^disj_1_6^^33^^SELECT Subj17Professor.c0  FROM table80 AS Subj17Professor

3^^disj_1_6^^34^^SELECT Subj7Professor.c0  FROM table100 AS Subj7Professor

3^^disj_1_6^^35^^SELECT Subj1Professor.c0  FROM table47 AS Subj1Professor

3^^disj_1_6^^36^^SELECT Subj4Professor.c0  FROM table92 AS Subj4Professor

3^^disj_1_6^^37^^SELECT AssistantProfessor.c0  FROM table19 AS AssistantProfessor

1^^disj_1_6^^38^^SELECT Chair.c0  FROM table148 AS Chair

3^^disj_1_6^^39^^SELECT Subj18Professor.c0  FROM table44 AS Subj18Professor

3^^disj_1_6^^40^^SELECT Subj15Professor.c0  FROM table7 AS Subj15Professor

1^^disj_1_6^^41^^SELECT ExDean.c0  FROM table150 AS ExDean

3^^disj_1_6^^42^^SELECT Subj3Professor.c0  FROM table52 AS Subj3Professor

3^^disj_1_6^^43^^SELECT Subj20Professor.c0  FROM table36 AS Subj20Professor

3^^disj_1_6^^44^^SELECT Subj14Professor.c0  FROM table40 AS Subj14Professor

3^^disj_1_6^^45^^SELECT AssociateProfessor.c0  FROM table16 AS AssociateProfessor

3^^disj_1_6^^46^^SELECT Subj11Professor.c0  FROM table68 AS Subj11Professor

3^^disj_1_6^^47^^SELECT Subj9Professor.c0  FROM table72 AS Subj9Professor

3^^disj_1_6^^48^^SELECT Subj5Professor.c0  FROM table108 AS Subj5Professor

1^^disj_1_6^^49^^SELECT Dean.c0  FROM table143 AS Dean

3^^disj_1_6^^50^^SELECT Subj10Professor.c0  FROM table88 AS Subj10Professor

3^^disj_1_6^^51^^SELECT advisor.c1  FROM table26 AS advisor