origin^^main^^-1^^SELECT DISTINCT takesCourse_1.c0 as c0 , headOf_5.c0 as c1  FROM disj_0_4 AS disj_0_4, table33 AS headOf_5, table23 AS teacherOf_3, disj_0_7 AS disj_0_7, table48 AS Subj1Course_2, table49 AS Subj1Department_6, table22 AS takesCourse_1, disj_0_0 AS disj_0_0 WHERE   takesCourse_1.c0=disj_0_0.c0 AND   takesCourse_1.c0=disj_0_7.c0 AND   Subj1Course_2.c0=takesCourse_1.c1 AND   Subj1Course_2.c0=teacherOf_3.c1 AND   headOf_5.c0=teacherOf_3.c0 AND   headOf_5.c0=disj_0_4.c0 AND   Subj1Department_6.c0=headOf_5.c1 AND   Subj1Department_6.c0=disj_0_7.c1

1^^disj_0_0^^0^^SELECT Student.c0  FROM table120 AS Student

1^^disj_0_0^^1^^SELECT hasExamRecord.c0  FROM table121 AS hasExamRecord

3^^disj_0_0^^2^^SELECT Subj8Student.c0  FROM table102 AS Subj8Student

3^^disj_0_0^^3^^SELECT Subj1Student.c0  FROM table46 AS Subj1Student

3^^disj_0_0^^4^^SELECT Subj5Student.c0  FROM table107 AS Subj5Student

3^^disj_0_0^^5^^SELECT Subj11Student.c0  FROM table66 AS Subj11Student

3^^disj_0_0^^6^^SELECT Subj19Student.c0  FROM table74 AS Subj19Student

3^^disj_0_0^^7^^SELECT Subj16Student.c0  FROM table55 AS Subj16Student

3^^disj_0_0^^8^^SELECT Subj3Student.c0  FROM table50 AS Subj3Student

3^^disj_0_0^^9^^SELECT Subj7Student.c0  FROM table98 AS Subj7Student

3^^disj_0_0^^10^^SELECT Subj13Student.c0  FROM table82 AS Subj13Student

3^^disj_0_0^^11^^SELECT UndergraduateStudent.c0  FROM table4 AS UndergraduateStudent

3^^disj_0_0^^12^^SELECT Subj4Student.c0  FROM table90 AS Subj4Student

3^^disj_0_0^^13^^SELECT Subj17Student.c0  FROM table79 AS Subj17Student

3^^disj_0_0^^14^^SELECT Subj10Student.c0  FROM table87 AS Subj10Student

3^^disj_0_0^^15^^SELECT Subj20Student.c0  FROM table34 AS Subj20Student

3^^disj_0_0^^16^^SELECT Subj18Student.c0  FROM table42 AS Subj18Student

3^^disj_0_0^^17^^SELECT Subj15Student.c0  FROM table5 AS Subj15Student

3^^disj_0_0^^18^^SELECT Subj2Student.c0  FROM table94 AS Subj2Student

3^^disj_0_0^^19^^SELECT Subj6Student.c0  FROM table59 AS Subj6Student

3^^disj_0_0^^20^^SELECT Subj9Student.c0  FROM table71 AS Subj9Student

3^^disj_0_0^^21^^SELECT Subj12Student.c0  FROM table62 AS Subj12Student

3^^disj_0_0^^22^^SELECT Subj14Student.c0  FROM table38 AS Subj14Student

1^^disj_0_4^^23^^SELECT Professor.c0  FROM table129 AS Professor

1^^disj_0_4^^24^^SELECT tenured.c0  FROM table130 AS tenured

3^^disj_0_4^^25^^SELECT Subj13Professor.c0  FROM table83 AS Subj13Professor

3^^disj_0_4^^26^^SELECT Subj6Professor.c0  FROM table60 AS Subj6Professor

3^^disj_0_4^^27^^SELECT FullProfessor.c0  FROM table12 AS FullProfessor

1^^disj_0_4^^28^^SELECT VisitingProfessor.c0  FROM table135 AS VisitingProfessor

3^^disj_0_4^^29^^SELECT Subj8Professor.c0  FROM table104 AS Subj8Professor

3^^disj_0_4^^30^^SELECT Subj19Professor.c0  FROM table76 AS Subj19Professor

3^^disj_0_4^^31^^SELECT Subj2Professor.c0  FROM table96 AS Subj2Professor

3^^disj_0_4^^32^^SELECT Subj16Professor.c0  FROM table56 AS Subj16Professor

3^^disj_0_4^^33^^SELECT Subj12Professor.c0  FROM table63 AS Subj12Professor

3^^disj_0_4^^34^^SELECT Subj17Professor.c0  FROM table80 AS Subj17Professor

3^^disj_0_4^^35^^SELECT Subj7Professor.c0  FROM table100 AS Subj7Professor

3^^disj_0_4^^36^^SELECT Subj1Professor.c0  FROM table47 AS Subj1Professor

3^^disj_0_4^^37^^SELECT Subj4Professor.c0  FROM table92 AS Subj4Professor

3^^disj_0_4^^38^^SELECT AssistantProfessor.c0  FROM table19 AS AssistantProfessor

1^^disj_0_4^^39^^SELECT Chair.c0  FROM table148 AS Chair

3^^disj_0_4^^40^^SELECT Subj18Professor.c0  FROM table44 AS Subj18Professor

3^^disj_0_4^^41^^SELECT Subj15Professor.c0  FROM table7 AS Subj15Professor

1^^disj_0_4^^42^^SELECT ExDean.c0  FROM table150 AS ExDean

3^^disj_0_4^^43^^SELECT Subj3Professor.c0  FROM table52 AS Subj3Professor

3^^disj_0_4^^44^^SELECT Subj20Professor.c0  FROM table36 AS Subj20Professor

3^^disj_0_4^^45^^SELECT Subj14Professor.c0  FROM table40 AS Subj14Professor

3^^disj_0_4^^46^^SELECT AssociateProfessor.c0  FROM table16 AS AssociateProfessor

3^^disj_0_4^^47^^SELECT Subj11Professor.c0  FROM table68 AS Subj11Professor

3^^disj_0_4^^48^^SELECT Subj9Professor.c0  FROM table72 AS Subj9Professor

3^^disj_0_4^^49^^SELECT Subj5Professor.c0  FROM table108 AS Subj5Professor

1^^disj_0_4^^50^^SELECT Dean.c0  FROM table143 AS Dean

3^^disj_0_4^^51^^SELECT Subj10Professor.c0  FROM table88 AS Subj10Professor

3^^disj_0_4^^52^^SELECT advisor.c1  FROM table26 AS advisor

3^^disj_0_7^^53^^SELECT memberOf.c0 , memberOf.c1  FROM table27 AS memberOf

3^^disj_0_7^^54^^SELECT worksFor.c0 , worksFor.c1  FROM table28 AS worksFor

1^^disj_0_7^^55^^SELECT member.c1 , member.c0  FROM table133 AS member

3^^disj_0_7^^56^^SELECT headOf.c0 , headOf.c1  FROM table33 AS headOf