origin^^main^^-1^^qf as ( select DISTINCT qf1.h0 as h0 FROM qf0, qf1, qf2, qf3, qf4, qf5 WHERE qf1.h1=qf0.h0 and qf2.h0=qf0.h0 and qf2.h0=qf1.h1 and qf3.h0=qf1.h0 and qf4.h0=qf1.h0 and qf4.h0=qf3.h0 and qf4.h1=qf0.h1 and qf5.h0=qf0.h1 and qf5.h0=qf4.h1)

3^^qf5^^0^^SELECT  Subj10Department_1.c0 AS h0 FROM table89 AS Subj10Department_1 

3^^qf3^^1^^SELECT  AssistantProfessor_1.c0 AS h0 FROM table19 AS AssistantProfessor_1 

3^^qf3^^2^^SELECT  AssociateProfessor_1.c0 AS h0 FROM table16 AS AssociateProfessor_1 

1^^qf3^^3^^SELECT  Chair_1.c0 AS h0 FROM table148 AS Chair_1 

1^^qf3^^4^^SELECT  Dean_1.c0 AS h0 FROM table143 AS Dean_1 

1^^qf3^^5^^SELECT  ExDean_1.c0 AS h0 FROM table150 AS ExDean_1 

1^^qf3^^6^^SELECT  Faculty_1.c0 AS h0 FROM table124 AS Faculty_1 

3^^qf3^^7^^SELECT  FullProfessor_1.c0 AS h0 FROM table12 AS FullProfessor_1 

3^^qf3^^8^^SELECT  Lecturer_1.c0 AS h0 FROM table17 AS Lecturer_1 

1^^qf3^^9^^SELECT  PostDoc_1.c0 AS h0 FROM table156 AS PostDoc_1 

1^^qf3^^10^^SELECT  Professor_1.c0 AS h0 FROM table129 AS Professor_1 

3^^qf3^^11^^SELECT  Subj10Professor_1.c0 AS h0 FROM table88 AS Subj10Professor_1 

3^^qf3^^12^^SELECT  Subj11Professor_1.c0 AS h0 FROM table68 AS Subj11Professor_1 

3^^qf3^^13^^SELECT  Subj12Professor_1.c0 AS h0 FROM table63 AS Subj12Professor_1 

3^^qf3^^14^^SELECT  Subj13Professor_1.c0 AS h0 FROM table83 AS Subj13Professor_1 

3^^qf3^^15^^SELECT  Subj14Professor_1.c0 AS h0 FROM table40 AS Subj14Professor_1 

3^^qf3^^16^^SELECT  Subj15Professor_1.c0 AS h0 FROM table7 AS Subj15Professor_1 

3^^qf3^^17^^SELECT  Subj16Professor_1.c0 AS h0 FROM table56 AS Subj16Professor_1 

3^^qf3^^18^^SELECT  Subj17Professor_1.c0 AS h0 FROM table80 AS Subj17Professor_1 

3^^qf3^^19^^SELECT  Subj18Professor_1.c0 AS h0 FROM table44 AS Subj18Professor_1 

3^^qf3^^20^^SELECT  Subj19Professor_1.c0 AS h0 FROM table76 AS Subj19Professor_1 

3^^qf3^^21^^SELECT  Subj1Professor_1.c0 AS h0 FROM table47 AS Subj1Professor_1 

3^^qf3^^22^^SELECT  Subj20Professor_1.c0 AS h0 FROM table36 AS Subj20Professor_1 

3^^qf3^^23^^SELECT  Subj2Professor_1.c0 AS h0 FROM table96 AS Subj2Professor_1 

3^^qf3^^24^^SELECT  Subj3Professor_1.c0 AS h0 FROM table52 AS Subj3Professor_1 

3^^qf3^^25^^SELECT  Subj4Professor_1.c0 AS h0 FROM table92 AS Subj4Professor_1 

3^^qf3^^26^^SELECT  Subj5Professor_1.c0 AS h0 FROM table108 AS Subj5Professor_1 

3^^qf3^^27^^SELECT  Subj6Professor_1.c0 AS h0 FROM table60 AS Subj6Professor_1 

3^^qf3^^28^^SELECT  Subj7Professor_1.c0 AS h0 FROM table100 AS Subj7Professor_1 

3^^qf3^^29^^SELECT  Subj8Professor_1.c0 AS h0 FROM table104 AS Subj8Professor_1 

3^^qf3^^30^^SELECT  Subj9Professor_1.c0 AS h0 FROM table72 AS Subj9Professor_1 

1^^qf3^^31^^SELECT  VisitingProfessor_1.c0 AS h0 FROM table135 AS VisitingProfessor_1 

3^^qf3^^32^^SELECT  advisor_1.c1 AS h0 FROM table26 AS advisor_1 

1^^qf3^^33^^SELECT  hasFaculty_1.c1 AS h0 FROM table122 AS hasFaculty_1 

1^^qf3^^34^^SELECT  isPartOfUniversity_1.c0 AS h0 FROM table125 AS isPartOfUniversity_1 

3^^qf3^^35^^SELECT  teacherOf_1.c0 AS h0 FROM table23 AS teacherOf_1 

1^^qf3^^36^^SELECT  tenured_1.c0 AS h0 FROM table130 AS tenured_1 

3^^qf4^^37^^SELECT  headOf_1.c0 AS h0 , headOf_1.c1 AS h1 FROM table33 AS headOf_1 

1^^qf4^^38^^SELECT  member_1.c1 AS h0 , member_1.c0 AS h1 FROM table133 AS member_1 

3^^qf4^^39^^SELECT  memberOf_1.c0 AS h0 , memberOf_1.c1 AS h1 FROM table27 AS memberOf_1 

3^^qf4^^40^^SELECT  worksFor_1.c0 AS h0 , worksFor_1.c1 AS h1 FROM table28 AS worksFor_1 

3^^qf0^^41^^SELECT  subOrganizationOf_1.c1 AS h0 , subOrganizationOf_1.c0 AS h1 FROM table30 AS subOrganizationOf_1 

3^^qf2^^42^^SELECT  University_1.c0 AS h0 FROM table10 AS University_1 

1^^qf2^^43^^SELECT  degreeFrom_1.c1 AS h0 FROM table110 AS degreeFrom_1 

3^^qf2^^44^^SELECT  doctoralDegreeFrom_1.c1 AS h0 FROM table29 AS doctoralDegreeFrom_1 

1^^qf2^^45^^SELECT  hasAlumnus_1.c0 AS h0 FROM table132 AS hasAlumnus_1 

1^^qf2^^46^^SELECT  hasFaculty_1.c0 AS h0 FROM table122 AS hasFaculty_1 

1^^qf2^^47^^SELECT  isPartOfUniversity_1.c1 AS h0 FROM table125 AS isPartOfUniversity_1 

3^^qf2^^48^^SELECT  mastersDegreeFrom_1.c1 AS h0 FROM table31 AS mastersDegreeFrom_1 

3^^qf2^^49^^SELECT  undergraduateDegreeFrom_1.c1 AS h0 FROM table24 AS undergraduateDegreeFrom_1 

3^^qf1^^50^^SELECT  mastersDegreeFrom_1.c0 AS h0 , mastersDegreeFrom_1.c1 AS h1 FROM table31 AS mastersDegreeFrom_1 