origin^^main^^-1^^qf as ( select DISTINCT qf0.h0 as h0 FROM qf0, qf1, qf2 WHERE qf1.h0=qf0.h0 and qf2.h0=qf0.h0 and qf2.h0=qf1.h0)

3^^qf2^^0^^SELECT  name_1.c0 AS h0 FROM table0 AS name_1 , table1 AS emailAddress_1  WHERE name_1.c0 = emailAddress_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c1 = 6598075 

0^^qf1^^1^^SELECT  emailAddress_1.c0 AS h0 FROM table14 AS AssistantProfessor_1 , table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = AssistantProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = AssistantProfessor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = AssistantProfessor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^2^^SELECT  emailAddress_1.c0 AS h0 FROM table19 AS AssociateProfessor_1 , table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = AssociateProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = AssociateProfessor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = AssociateProfessor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^3^^SELECT  emailAddress_1.c0 AS h0 FROM table148 AS Chair_1 , table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Chair_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Chair_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Chair_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^4^^SELECT  emailAddress_1.c0 AS h0 FROM table143 AS Dean_1 , table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Dean_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Dean_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Dean_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^5^^SELECT  emailAddress_1.c0 AS h0 FROM table150 AS ExDean_1 , table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = ExDean_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = ExDean_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = ExDean_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^6^^SELECT  emailAddress_1.c0 AS h0 FROM table12 AS FullProfessor_1 , table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = FullProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = FullProfessor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = FullProfessor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^7^^SELECT  emailAddress_1.c0 AS h0 FROM table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1 , table129 AS Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Professor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Professor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^8^^SELECT  emailAddress_1.c0 AS h0 FROM table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1 , table100 AS Subj10Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Subj10Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Subj10Professor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Subj10Professor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^9^^SELECT  emailAddress_1.c0 AS h0 FROM table16 AS Subj11Professor_1 , table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Subj11Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Subj11Professor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Subj11Professor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^10^^SELECT  emailAddress_1.c0 AS h0 FROM table52 AS Subj12Professor_1 , table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Subj12Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Subj12Professor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Subj12Professor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^11^^SELECT  emailAddress_1.c0 AS h0 FROM table1 AS emailAddress_1 , table92 AS Subj13Professor_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Subj13Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Subj13Professor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Subj13Professor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^12^^SELECT  emailAddress_1.c0 AS h0 FROM table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1 , table84 AS Subj14Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Subj14Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Subj14Professor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Subj14Professor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^13^^SELECT  emailAddress_1.c0 AS h0 FROM table48 AS Subj15Professor_1 , table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Subj15Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Subj15Professor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Subj15Professor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^14^^SELECT  emailAddress_1.c0 AS h0 FROM table96 AS Subj16Professor_1 , table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Subj16Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Subj16Professor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Subj16Professor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^15^^SELECT  emailAddress_1.c0 AS h0 FROM table68 AS Subj17Professor_1 , table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Subj17Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Subj17Professor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Subj17Professor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^16^^SELECT  emailAddress_1.c0 AS h0 FROM table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1 , table88 AS Subj18Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Subj18Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Subj18Professor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Subj18Professor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^17^^SELECT  emailAddress_1.c0 AS h0 FROM table64 AS Subj19Professor_1 , table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Subj19Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Subj19Professor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Subj19Professor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^18^^SELECT  emailAddress_1.c0 AS h0 FROM table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1 , table107 AS Subj1Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Subj1Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Subj1Professor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Subj1Professor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^19^^SELECT  emailAddress_1.c0 AS h0 FROM table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1 , table76 AS Subj20Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Subj20Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Subj20Professor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Subj20Professor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^20^^SELECT  emailAddress_1.c0 AS h0 FROM table104 AS Subj2Professor_1 , table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Subj2Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Subj2Professor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Subj2Professor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^21^^SELECT  emailAddress_1.c0 AS h0 FROM table71 AS Subj3Professor_1 , table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Subj3Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Subj3Professor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Subj3Professor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^22^^SELECT  emailAddress_1.c0 AS h0 FROM table80 AS Subj4Professor_1 , table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Subj4Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Subj4Professor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Subj4Professor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^23^^SELECT  emailAddress_1.c0 AS h0 FROM table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1 , table39 AS Subj5Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Subj5Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Subj5Professor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Subj5Professor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^24^^SELECT  emailAddress_1.c0 AS h0 FROM table36 AS Subj6Professor_1 , table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Subj6Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Subj6Professor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Subj6Professor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^25^^SELECT  emailAddress_1.c0 AS h0 FROM table56 AS Subj7Professor_1 , table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Subj7Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Subj7Professor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Subj7Professor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^26^^SELECT  emailAddress_1.c0 AS h0 FROM table60 AS Subj8Professor_1 , table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Subj8Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Subj8Professor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Subj8Professor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^27^^SELECT  emailAddress_1.c0 AS h0 FROM table44 AS Subj9Professor_1 , table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = Subj9Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = Subj9Professor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = Subj9Professor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^28^^SELECT  emailAddress_1.c0 AS h0 FROM table1 AS emailAddress_1 , table135 AS VisitingProfessor_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = VisitingProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = VisitingProfessor_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = VisitingProfessor_1.c0 AND degreeFrom_1.c1 = 4541 

0^^qf1^^29^^SELECT  emailAddress_1.c0 AS h0 FROM table26 AS advisor_1 , table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = advisor_1.c1 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = advisor_1.c1 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = advisor_1.c1 AND degreeFrom_1.c1 = 4541 

0^^qf1^^30^^SELECT  emailAddress_1.c0 AS h0 FROM table130 AS tenured_1 , table1 AS emailAddress_1 , table110 AS degreeFrom_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = degreeFrom_1.c0 AND emailAddress_1.c0 = tenured_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = degreeFrom_1.c0 AND telephone_1.c0 = tenured_1.c0 AND telephone_1.c1 = 7 AND degreeFrom_1.c0 = tenured_1.c0 AND degreeFrom_1.c1 = 4541 

2^^qf1^^31^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table14 AS AssistantProfessor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = AssistantProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = AssistantProfessor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = AssistantProfessor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

3^^qf1^^32^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table19 AS AssociateProfessor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = AssociateProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = AssociateProfessor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = AssociateProfessor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

0^^qf1^^33^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table148 AS Chair_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Chair_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Chair_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Chair_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

0^^qf1^^34^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table143 AS Dean_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Dean_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Dean_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Dean_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

0^^qf1^^35^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table150 AS ExDean_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = ExDean_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = ExDean_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = ExDean_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

2^^qf1^^36^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table12 AS FullProfessor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = FullProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = FullProfessor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = FullProfessor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

0^^qf1^^37^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table129 AS Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Professor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Professor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

2^^qf1^^38^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table100 AS Subj10Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj10Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Subj10Professor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Subj10Professor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

2^^qf1^^39^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table16 AS Subj11Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj11Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Subj11Professor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Subj11Professor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

2^^qf1^^40^^SELECT  emailAddress_1.c0 AS h0 FROM table52 AS Subj12Professor_1 , table29 AS doctoralDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj12Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Subj12Professor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Subj12Professor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

2^^qf1^^41^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table1 AS emailAddress_1 , table92 AS Subj13Professor_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj13Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Subj13Professor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Subj13Professor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

2^^qf1^^42^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table84 AS Subj14Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj14Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Subj14Professor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Subj14Professor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

2^^qf1^^43^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table48 AS Subj15Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj15Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Subj15Professor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Subj15Professor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

3^^qf1^^44^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table96 AS Subj16Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj16Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Subj16Professor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Subj16Professor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

2^^qf1^^45^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table68 AS Subj17Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj17Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Subj17Professor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Subj17Professor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

2^^qf1^^46^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table88 AS Subj18Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj18Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Subj18Professor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Subj18Professor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

2^^qf1^^47^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table64 AS Subj19Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj19Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Subj19Professor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Subj19Professor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

2^^qf1^^48^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table107 AS Subj1Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj1Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Subj1Professor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Subj1Professor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

2^^qf1^^49^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table76 AS Subj20Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj20Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Subj20Professor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Subj20Professor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

2^^qf1^^50^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table104 AS Subj2Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj2Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Subj2Professor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Subj2Professor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

2^^qf1^^51^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table71 AS Subj3Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj3Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Subj3Professor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Subj3Professor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

2^^qf1^^52^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table80 AS Subj4Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj4Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Subj4Professor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Subj4Professor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

2^^qf1^^53^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table39 AS Subj5Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj5Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Subj5Professor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Subj5Professor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

2^^qf1^^54^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table36 AS Subj6Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj6Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Subj6Professor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Subj6Professor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

2^^qf1^^55^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table56 AS Subj7Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj7Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Subj7Professor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Subj7Professor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

2^^qf1^^56^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table60 AS Subj8Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj8Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Subj8Professor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Subj8Professor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

2^^qf1^^57^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table44 AS Subj9Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj9Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = Subj9Professor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = Subj9Professor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

0^^qf1^^58^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table1 AS emailAddress_1 , table135 AS VisitingProfessor_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = VisitingProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = VisitingProfessor_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = VisitingProfessor_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

3^^qf1^^59^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table26 AS advisor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = advisor_1.c1 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = advisor_1.c1 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = advisor_1.c1 AND doctoralDegreeFrom_1.c1 = 4541 

0^^qf1^^60^^SELECT  emailAddress_1.c0 AS h0 FROM table29 AS doctoralDegreeFrom_1 , table130 AS tenured_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = doctoralDegreeFrom_1.c0 AND emailAddress_1.c0 = tenured_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = doctoralDegreeFrom_1.c0 AND telephone_1.c0 = tenured_1.c0 AND telephone_1.c1 = 7 AND doctoralDegreeFrom_1.c0 = tenured_1.c0 AND doctoralDegreeFrom_1.c1 = 4541 

0^^qf1^^61^^SELECT  emailAddress_1.c0 AS h0 FROM table14 AS AssistantProfessor_1 , table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = AssistantProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = AssistantProfessor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = AssistantProfessor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^62^^SELECT  emailAddress_1.c0 AS h0 FROM table19 AS AssociateProfessor_1 , table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = AssociateProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = AssociateProfessor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = AssociateProfessor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^63^^SELECT  emailAddress_1.c0 AS h0 FROM table148 AS Chair_1 , table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Chair_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Chair_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Chair_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^64^^SELECT  emailAddress_1.c0 AS h0 FROM table143 AS Dean_1 , table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Dean_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Dean_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Dean_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^65^^SELECT  emailAddress_1.c0 AS h0 FROM table150 AS ExDean_1 , table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = ExDean_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = ExDean_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = ExDean_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^66^^SELECT  emailAddress_1.c0 AS h0 FROM table12 AS FullProfessor_1 , table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = FullProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = FullProfessor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = FullProfessor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^67^^SELECT  emailAddress_1.c0 AS h0 FROM table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table129 AS Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Professor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Professor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^68^^SELECT  emailAddress_1.c0 AS h0 FROM table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table100 AS Subj10Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Subj10Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Subj10Professor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Subj10Professor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^69^^SELECT  emailAddress_1.c0 AS h0 FROM table16 AS Subj11Professor_1 , table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Subj11Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Subj11Professor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Subj11Professor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^70^^SELECT  emailAddress_1.c0 AS h0 FROM table52 AS Subj12Professor_1 , table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Subj12Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Subj12Professor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Subj12Professor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^71^^SELECT  emailAddress_1.c0 AS h0 FROM table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table92 AS Subj13Professor_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Subj13Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Subj13Professor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Subj13Professor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^72^^SELECT  emailAddress_1.c0 AS h0 FROM table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table84 AS Subj14Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Subj14Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Subj14Professor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Subj14Professor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^73^^SELECT  emailAddress_1.c0 AS h0 FROM table48 AS Subj15Professor_1 , table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Subj15Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Subj15Professor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Subj15Professor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^74^^SELECT  emailAddress_1.c0 AS h0 FROM table132 AS hasAlumnus_1 , table96 AS Subj16Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Subj16Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Subj16Professor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Subj16Professor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^75^^SELECT  emailAddress_1.c0 AS h0 FROM table68 AS Subj17Professor_1 , table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Subj17Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Subj17Professor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Subj17Professor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^76^^SELECT  emailAddress_1.c0 AS h0 FROM table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table88 AS Subj18Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Subj18Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Subj18Professor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Subj18Professor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^77^^SELECT  emailAddress_1.c0 AS h0 FROM table132 AS hasAlumnus_1 , table64 AS Subj19Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Subj19Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Subj19Professor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Subj19Professor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^78^^SELECT  emailAddress_1.c0 AS h0 FROM table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table107 AS Subj1Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Subj1Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Subj1Professor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Subj1Professor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^79^^SELECT  emailAddress_1.c0 AS h0 FROM table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table76 AS Subj20Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Subj20Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Subj20Professor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Subj20Professor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^80^^SELECT  emailAddress_1.c0 AS h0 FROM table104 AS Subj2Professor_1 , table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Subj2Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Subj2Professor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Subj2Professor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^81^^SELECT  emailAddress_1.c0 AS h0 FROM table132 AS hasAlumnus_1 , table71 AS Subj3Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Subj3Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Subj3Professor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Subj3Professor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^82^^SELECT  emailAddress_1.c0 AS h0 FROM table80 AS Subj4Professor_1 , table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Subj4Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Subj4Professor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Subj4Professor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^83^^SELECT  emailAddress_1.c0 AS h0 FROM table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table39 AS Subj5Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Subj5Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Subj5Professor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Subj5Professor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^84^^SELECT  emailAddress_1.c0 AS h0 FROM table132 AS hasAlumnus_1 , table36 AS Subj6Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Subj6Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Subj6Professor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Subj6Professor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^85^^SELECT  emailAddress_1.c0 AS h0 FROM table132 AS hasAlumnus_1 , table56 AS Subj7Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Subj7Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Subj7Professor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Subj7Professor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^86^^SELECT  emailAddress_1.c0 AS h0 FROM table60 AS Subj8Professor_1 , table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Subj8Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Subj8Professor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Subj8Professor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^87^^SELECT  emailAddress_1.c0 AS h0 FROM table132 AS hasAlumnus_1 , table44 AS Subj9Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = Subj9Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = Subj9Professor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = Subj9Professor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^88^^SELECT  emailAddress_1.c0 AS h0 FROM table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table135 AS VisitingProfessor_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = VisitingProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = VisitingProfessor_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = VisitingProfessor_1.c0 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^89^^SELECT  emailAddress_1.c0 AS h0 FROM table26 AS advisor_1 , table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = advisor_1.c1 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = advisor_1.c1 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = advisor_1.c1 AND hasAlumnus_1.c0 = 4541 

0^^qf1^^90^^SELECT  emailAddress_1.c0 AS h0 FROM table130 AS tenured_1 , table132 AS hasAlumnus_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = hasAlumnus_1.c1 AND emailAddress_1.c0 = tenured_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = hasAlumnus_1.c1 AND telephone_1.c0 = tenured_1.c0 AND telephone_1.c1 = 7 AND hasAlumnus_1.c1 = tenured_1.c0 AND hasAlumnus_1.c0 = 4541 

2^^qf1^^91^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table14 AS AssistantProfessor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = AssistantProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = AssistantProfessor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = AssistantProfessor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^92^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table19 AS AssociateProfessor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = AssociateProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = AssociateProfessor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = AssociateProfessor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

0^^qf1^^93^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table148 AS Chair_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Chair_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Chair_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Chair_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

0^^qf1^^94^^SELECT  emailAddress_1.c0 AS h0 FROM table143 AS Dean_1 , table28 AS mastersDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Dean_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Dean_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Dean_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

0^^qf1^^95^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table150 AS ExDean_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = ExDean_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = ExDean_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = ExDean_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^96^^SELECT  emailAddress_1.c0 AS h0 FROM table12 AS FullProfessor_1 , table28 AS mastersDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = FullProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = FullProfessor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = FullProfessor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

0^^qf1^^97^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table129 AS Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Professor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Professor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^98^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table100 AS Subj10Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj10Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Subj10Professor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Subj10Professor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^99^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table16 AS Subj11Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj11Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Subj11Professor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Subj11Professor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^100^^SELECT  emailAddress_1.c0 AS h0 FROM table52 AS Subj12Professor_1 , table28 AS mastersDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj12Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Subj12Professor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Subj12Professor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^101^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table1 AS emailAddress_1 , table92 AS Subj13Professor_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj13Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Subj13Professor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Subj13Professor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^102^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table84 AS Subj14Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj14Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Subj14Professor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Subj14Professor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^103^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table48 AS Subj15Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj15Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Subj15Professor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Subj15Professor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^104^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table96 AS Subj16Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj16Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Subj16Professor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Subj16Professor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^105^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table68 AS Subj17Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj17Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Subj17Professor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Subj17Professor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^106^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table88 AS Subj18Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj18Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Subj18Professor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Subj18Professor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^107^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table64 AS Subj19Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj19Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Subj19Professor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Subj19Professor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^108^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table107 AS Subj1Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj1Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Subj1Professor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Subj1Professor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^109^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table76 AS Subj20Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj20Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Subj20Professor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Subj20Professor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^110^^SELECT  emailAddress_1.c0 AS h0 FROM table104 AS Subj2Professor_1 , table28 AS mastersDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj2Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Subj2Professor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Subj2Professor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^111^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table71 AS Subj3Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj3Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Subj3Professor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Subj3Professor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^112^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table80 AS Subj4Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj4Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Subj4Professor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Subj4Professor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^113^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table39 AS Subj5Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj5Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Subj5Professor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Subj5Professor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^114^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table36 AS Subj6Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj6Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Subj6Professor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Subj6Professor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^115^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table56 AS Subj7Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj7Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Subj7Professor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Subj7Professor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^116^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table60 AS Subj8Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj8Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Subj8Professor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Subj8Professor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^117^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table44 AS Subj9Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj9Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = Subj9Professor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = Subj9Professor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

0^^qf1^^118^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table1 AS emailAddress_1 , table135 AS VisitingProfessor_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = VisitingProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = VisitingProfessor_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = VisitingProfessor_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^119^^SELECT  emailAddress_1.c0 AS h0 FROM table26 AS advisor_1 , table28 AS mastersDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = advisor_1.c1 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = advisor_1.c1 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = advisor_1.c1 AND mastersDegreeFrom_1.c1 = 4541 

0^^qf1^^120^^SELECT  emailAddress_1.c0 AS h0 FROM table28 AS mastersDegreeFrom_1 , table130 AS tenured_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = mastersDegreeFrom_1.c0 AND emailAddress_1.c0 = tenured_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = mastersDegreeFrom_1.c0 AND telephone_1.c0 = tenured_1.c0 AND telephone_1.c1 = 7 AND mastersDegreeFrom_1.c0 = tenured_1.c0 AND mastersDegreeFrom_1.c1 = 4541 

2^^qf1^^121^^SELECT  emailAddress_1.c0 AS h0 FROM table14 AS AssistantProfessor_1 , table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = AssistantProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = AssistantProfessor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = AssistantProfessor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^122^^SELECT  emailAddress_1.c0 AS h0 FROM table19 AS AssociateProfessor_1 , table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = AssociateProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = AssociateProfessor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = AssociateProfessor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

0^^qf1^^123^^SELECT  emailAddress_1.c0 AS h0 FROM table148 AS Chair_1 , table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Chair_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Chair_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Chair_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

0^^qf1^^124^^SELECT  emailAddress_1.c0 AS h0 FROM table143 AS Dean_1 , table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Dean_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Dean_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Dean_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

0^^qf1^^125^^SELECT  emailAddress_1.c0 AS h0 FROM table150 AS ExDean_1 , table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = ExDean_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = ExDean_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = ExDean_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^126^^SELECT  emailAddress_1.c0 AS h0 FROM table12 AS FullProfessor_1 , table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = FullProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = FullProfessor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = FullProfessor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

0^^qf1^^127^^SELECT  emailAddress_1.c0 AS h0 FROM table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table129 AS Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Professor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Professor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^128^^SELECT  emailAddress_1.c0 AS h0 FROM table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table100 AS Subj10Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj10Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Subj10Professor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Subj10Professor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^129^^SELECT  emailAddress_1.c0 AS h0 FROM table16 AS Subj11Professor_1 , table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj11Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Subj11Professor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Subj11Professor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^130^^SELECT  emailAddress_1.c0 AS h0 FROM table52 AS Subj12Professor_1 , table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj12Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Subj12Professor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Subj12Professor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^131^^SELECT  emailAddress_1.c0 AS h0 FROM table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table92 AS Subj13Professor_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj13Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Subj13Professor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Subj13Professor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^132^^SELECT  emailAddress_1.c0 AS h0 FROM table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table84 AS Subj14Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj14Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Subj14Professor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Subj14Professor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^133^^SELECT  emailAddress_1.c0 AS h0 FROM table48 AS Subj15Professor_1 , table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj15Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Subj15Professor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Subj15Professor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^134^^SELECT  emailAddress_1.c0 AS h0 FROM table25 AS undergraduateDegreeFrom_1 , table96 AS Subj16Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj16Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Subj16Professor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Subj16Professor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^135^^SELECT  emailAddress_1.c0 AS h0 FROM table68 AS Subj17Professor_1 , table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj17Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Subj17Professor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Subj17Professor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^136^^SELECT  emailAddress_1.c0 AS h0 FROM table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table88 AS Subj18Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj18Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Subj18Professor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Subj18Professor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^137^^SELECT  emailAddress_1.c0 AS h0 FROM table25 AS undergraduateDegreeFrom_1 , table64 AS Subj19Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj19Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Subj19Professor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Subj19Professor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^138^^SELECT  emailAddress_1.c0 AS h0 FROM table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table107 AS Subj1Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj1Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Subj1Professor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Subj1Professor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^139^^SELECT  emailAddress_1.c0 AS h0 FROM table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table76 AS Subj20Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj20Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Subj20Professor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Subj20Professor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^140^^SELECT  emailAddress_1.c0 AS h0 FROM table104 AS Subj2Professor_1 , table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj2Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Subj2Professor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Subj2Professor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^141^^SELECT  emailAddress_1.c0 AS h0 FROM table25 AS undergraduateDegreeFrom_1 , table71 AS Subj3Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj3Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Subj3Professor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Subj3Professor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^142^^SELECT  emailAddress_1.c0 AS h0 FROM table80 AS Subj4Professor_1 , table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj4Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Subj4Professor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Subj4Professor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^143^^SELECT  emailAddress_1.c0 AS h0 FROM table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table39 AS Subj5Professor_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj5Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Subj5Professor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Subj5Professor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^144^^SELECT  emailAddress_1.c0 AS h0 FROM table25 AS undergraduateDegreeFrom_1 , table36 AS Subj6Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj6Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Subj6Professor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Subj6Professor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^145^^SELECT  emailAddress_1.c0 AS h0 FROM table25 AS undergraduateDegreeFrom_1 , table56 AS Subj7Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj7Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Subj7Professor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Subj7Professor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^146^^SELECT  emailAddress_1.c0 AS h0 FROM table60 AS Subj8Professor_1 , table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj8Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Subj8Professor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Subj8Professor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^147^^SELECT  emailAddress_1.c0 AS h0 FROM table25 AS undergraduateDegreeFrom_1 , table44 AS Subj9Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = Subj9Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = Subj9Professor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = Subj9Professor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

0^^qf1^^148^^SELECT  emailAddress_1.c0 AS h0 FROM table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table135 AS VisitingProfessor_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = VisitingProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = VisitingProfessor_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = VisitingProfessor_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

2^^qf1^^149^^SELECT  emailAddress_1.c0 AS h0 FROM table26 AS advisor_1 , table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = advisor_1.c1 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = advisor_1.c1 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = advisor_1.c1 AND undergraduateDegreeFrom_1.c1 = 4541 

0^^qf1^^150^^SELECT  emailAddress_1.c0 AS h0 FROM table130 AS tenured_1 , table25 AS undergraduateDegreeFrom_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = undergraduateDegreeFrom_1.c0 AND emailAddress_1.c0 = tenured_1.c0 AND emailAddress_1.c1 = 6598075 AND telephone_1.c0 = undergraduateDegreeFrom_1.c0 AND telephone_1.c0 = tenured_1.c0 AND telephone_1.c1 = 7 AND undergraduateDegreeFrom_1.c0 = tenured_1.c0 AND undergraduateDegreeFrom_1.c1 = 4541 

3^^qf0^^151^^SELECT  researchInterest_1.c0 AS h0 FROM table3 AS researchInterest_1  WHERE researchInterest_1.c1 = 7648 