origin^^-1^^SELECT  Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table120 AS Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1 , table27 AS memberOf_1 , table8 AS Course_1 , table124 AS Faculty_1  WHERE Student_1.c0 = takesCourse_1.c0 AND Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = Course_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND Course_1.c0 = teacherOf_1.c1 AND teacherOf_1.c0 = Faculty_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND Faculty_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1 

1^^0^^SELECT  Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table33 AS headOf_2 , table120 AS Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Student_1.c0 = takesCourse_1.c0 AND Student_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^1^^SELECT  Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table23 AS teacherOf_1 , table120 AS Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Student_1.c0 = takesCourse_1.c0 AND Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

1^^2^^SELECT  Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table120 AS Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Student_1.c0 = takesCourse_1.c0 AND Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^3^^SELECT  Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table120 AS Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Student_1.c0 = takesCourse_1.c0 AND Student_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^4^^SELECT  Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table33 AS headOf_1 , table120 AS Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Student_1.c0 = takesCourse_1.c0 AND Student_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^5^^SELECT  Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table120 AS Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Student_1.c0 = takesCourse_1.c0 AND Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

1^^6^^SELECT  Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table120 AS Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Student_1.c0 = takesCourse_1.c0 AND Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^7^^SELECT  Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_2 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table120 AS Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Student_1.c0 = takesCourse_1.c0 AND Student_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^8^^SELECT  Subj10Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table87 AS Subj10Student_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj10Student_1.c0 = takesCourse_1.c0 AND Subj10Student_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^9^^SELECT  Subj10Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table23 AS teacherOf_1 , table87 AS Subj10Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj10Student_1.c0 = takesCourse_1.c0 AND Subj10Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^10^^SELECT  Subj10Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table87 AS Subj10Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj10Student_1.c0 = takesCourse_1.c0 AND Subj10Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^11^^SELECT  Subj10Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table87 AS Subj10Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj10Student_1.c0 = takesCourse_1.c0 AND Subj10Student_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^12^^SELECT  Subj10Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table87 AS Subj10Student_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj10Student_1.c0 = takesCourse_1.c0 AND Subj10Student_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^13^^SELECT  Subj10Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table87 AS Subj10Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj10Student_1.c0 = takesCourse_1.c0 AND Subj10Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^14^^SELECT  Subj10Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table87 AS Subj10Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj10Student_1.c0 = takesCourse_1.c0 AND Subj10Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^15^^SELECT  Subj10Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_2 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table87 AS Subj10Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj10Student_1.c0 = takesCourse_1.c0 AND Subj10Student_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^16^^SELECT  Subj11Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table66 AS Subj11Student_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj11Student_1.c0 = takesCourse_1.c0 AND Subj11Student_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^17^^SELECT  Subj11Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table23 AS teacherOf_1 , table66 AS Subj11Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj11Student_1.c0 = takesCourse_1.c0 AND Subj11Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^18^^SELECT  Subj11Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table66 AS Subj11Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj11Student_1.c0 = takesCourse_1.c0 AND Subj11Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^19^^SELECT  Subj11Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table66 AS Subj11Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj11Student_1.c0 = takesCourse_1.c0 AND Subj11Student_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^20^^SELECT  Subj11Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table66 AS Subj11Student_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj11Student_1.c0 = takesCourse_1.c0 AND Subj11Student_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^21^^SELECT  Subj11Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table66 AS Subj11Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj11Student_1.c0 = takesCourse_1.c0 AND Subj11Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^22^^SELECT  Subj11Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table66 AS Subj11Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj11Student_1.c0 = takesCourse_1.c0 AND Subj11Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^23^^SELECT  Subj11Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_2 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table66 AS Subj11Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj11Student_1.c0 = takesCourse_1.c0 AND Subj11Student_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^24^^SELECT  Subj12Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table62 AS Subj12Student_1 , table23 AS teacherOf_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj12Student_1.c0 = takesCourse_1.c0 AND Subj12Student_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^25^^SELECT  Subj12Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table62 AS Subj12Student_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj12Student_1.c0 = takesCourse_1.c0 AND Subj12Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^26^^SELECT  Subj12Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table62 AS Subj12Student_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj12Student_1.c0 = takesCourse_1.c0 AND Subj12Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^27^^SELECT  Subj12Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table62 AS Subj12Student_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj12Student_1.c0 = takesCourse_1.c0 AND Subj12Student_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^28^^SELECT  Subj12Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table62 AS Subj12Student_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj12Student_1.c0 = takesCourse_1.c0 AND Subj12Student_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^29^^SELECT  Subj12Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table62 AS Subj12Student_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj12Student_1.c0 = takesCourse_1.c0 AND Subj12Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^30^^SELECT  Subj12Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table62 AS Subj12Student_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj12Student_1.c0 = takesCourse_1.c0 AND Subj12Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^31^^SELECT  Subj12Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_2 , table62 AS Subj12Student_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj12Student_1.c0 = takesCourse_1.c0 AND Subj12Student_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^32^^SELECT  Subj13Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table82 AS Subj13Student_1 , table22 AS takesCourse_1  WHERE Subj13Student_1.c0 = takesCourse_1.c0 AND Subj13Student_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^33^^SELECT  Subj13Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table82 AS Subj13Student_1 , table22 AS takesCourse_1  WHERE Subj13Student_1.c0 = takesCourse_1.c0 AND Subj13Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^34^^SELECT  Subj13Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table82 AS Subj13Student_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj13Student_1.c0 = takesCourse_1.c0 AND Subj13Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^35^^SELECT  Subj13Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table82 AS Subj13Student_1 , table22 AS takesCourse_1  WHERE Subj13Student_1.c0 = takesCourse_1.c0 AND Subj13Student_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^36^^SELECT  Subj13Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table82 AS Subj13Student_1 , table22 AS takesCourse_1  WHERE Subj13Student_1.c0 = takesCourse_1.c0 AND Subj13Student_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^37^^SELECT  Subj13Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table82 AS Subj13Student_1 , table22 AS takesCourse_1  WHERE Subj13Student_1.c0 = takesCourse_1.c0 AND Subj13Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^38^^SELECT  Subj13Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table82 AS Subj13Student_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj13Student_1.c0 = takesCourse_1.c0 AND Subj13Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^39^^SELECT  Subj13Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_2 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table82 AS Subj13Student_1 , table22 AS takesCourse_1  WHERE Subj13Student_1.c0 = takesCourse_1.c0 AND Subj13Student_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^40^^SELECT  Subj14Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table38 AS Subj14Student_1 , table23 AS teacherOf_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj14Student_1.c0 = takesCourse_1.c0 AND Subj14Student_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^41^^SELECT  Subj14Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table38 AS Subj14Student_1 , table133 AS member_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj14Student_1.c0 = takesCourse_1.c0 AND Subj14Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^42^^SELECT  Subj14Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table38 AS Subj14Student_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj14Student_1.c0 = takesCourse_1.c0 AND Subj14Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^43^^SELECT  Subj14Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table38 AS Subj14Student_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj14Student_1.c0 = takesCourse_1.c0 AND Subj14Student_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^44^^SELECT  Subj14Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table38 AS Subj14Student_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj14Student_1.c0 = takesCourse_1.c0 AND Subj14Student_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^45^^SELECT  Subj14Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table38 AS Subj14Student_1 , table133 AS member_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj14Student_1.c0 = takesCourse_1.c0 AND Subj14Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^46^^SELECT  Subj14Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table38 AS Subj14Student_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj14Student_1.c0 = takesCourse_1.c0 AND Subj14Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^47^^SELECT  Subj14Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table38 AS Subj14Student_1 , table28 AS worksFor_2 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj14Student_1.c0 = takesCourse_1.c0 AND Subj14Student_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^48^^SELECT  Subj15Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table5 AS Subj15Student_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj15Student_1.c0 = takesCourse_1.c0 AND Subj15Student_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^49^^SELECT  Subj15Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table23 AS teacherOf_1 , table5 AS Subj15Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj15Student_1.c0 = takesCourse_1.c0 AND Subj15Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^50^^SELECT  Subj15Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table5 AS Subj15Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj15Student_1.c0 = takesCourse_1.c0 AND Subj15Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^51^^SELECT  Subj15Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table5 AS Subj15Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj15Student_1.c0 = takesCourse_1.c0 AND Subj15Student_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^52^^SELECT  Subj15Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table5 AS Subj15Student_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj15Student_1.c0 = takesCourse_1.c0 AND Subj15Student_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^53^^SELECT  Subj15Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table5 AS Subj15Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj15Student_1.c0 = takesCourse_1.c0 AND Subj15Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^54^^SELECT  Subj15Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table5 AS Subj15Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj15Student_1.c0 = takesCourse_1.c0 AND Subj15Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^55^^SELECT  Subj15Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_2 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table5 AS Subj15Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj15Student_1.c0 = takesCourse_1.c0 AND Subj15Student_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^56^^SELECT  Subj16Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table55 AS Subj16Student_1 , table23 AS teacherOf_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj16Student_1.c0 = takesCourse_1.c0 AND Subj16Student_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^57^^SELECT  Subj16Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table55 AS Subj16Student_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj16Student_1.c0 = takesCourse_1.c0 AND Subj16Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^58^^SELECT  Subj16Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table55 AS Subj16Student_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj16Student_1.c0 = takesCourse_1.c0 AND Subj16Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^59^^SELECT  Subj16Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table55 AS Subj16Student_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj16Student_1.c0 = takesCourse_1.c0 AND Subj16Student_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^60^^SELECT  Subj16Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table55 AS Subj16Student_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj16Student_1.c0 = takesCourse_1.c0 AND Subj16Student_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^61^^SELECT  Subj16Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table55 AS Subj16Student_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj16Student_1.c0 = takesCourse_1.c0 AND Subj16Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^62^^SELECT  Subj16Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table55 AS Subj16Student_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj16Student_1.c0 = takesCourse_1.c0 AND Subj16Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^63^^SELECT  Subj16Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_2 , table55 AS Subj16Student_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj16Student_1.c0 = takesCourse_1.c0 AND Subj16Student_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^64^^SELECT  Subj17Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table79 AS Subj17Student_1 , table22 AS takesCourse_1  WHERE Subj17Student_1.c0 = takesCourse_1.c0 AND Subj17Student_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^65^^SELECT  Subj17Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table79 AS Subj17Student_1 , table22 AS takesCourse_1  WHERE Subj17Student_1.c0 = takesCourse_1.c0 AND Subj17Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^66^^SELECT  Subj17Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table79 AS Subj17Student_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj17Student_1.c0 = takesCourse_1.c0 AND Subj17Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^67^^SELECT  Subj17Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table79 AS Subj17Student_1 , table22 AS takesCourse_1  WHERE Subj17Student_1.c0 = takesCourse_1.c0 AND Subj17Student_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^68^^SELECT  Subj17Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table79 AS Subj17Student_1 , table22 AS takesCourse_1  WHERE Subj17Student_1.c0 = takesCourse_1.c0 AND Subj17Student_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^69^^SELECT  Subj17Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table79 AS Subj17Student_1 , table22 AS takesCourse_1  WHERE Subj17Student_1.c0 = takesCourse_1.c0 AND Subj17Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^70^^SELECT  Subj17Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table79 AS Subj17Student_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj17Student_1.c0 = takesCourse_1.c0 AND Subj17Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^71^^SELECT  Subj17Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_2 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table79 AS Subj17Student_1 , table22 AS takesCourse_1  WHERE Subj17Student_1.c0 = takesCourse_1.c0 AND Subj17Student_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^72^^SELECT  Subj18Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table42 AS Subj18Student_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj18Student_1.c0 = takesCourse_1.c0 AND Subj18Student_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^73^^SELECT  Subj18Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table23 AS teacherOf_1 , table42 AS Subj18Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj18Student_1.c0 = takesCourse_1.c0 AND Subj18Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^74^^SELECT  Subj18Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table42 AS Subj18Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj18Student_1.c0 = takesCourse_1.c0 AND Subj18Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^75^^SELECT  Subj18Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table42 AS Subj18Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj18Student_1.c0 = takesCourse_1.c0 AND Subj18Student_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^76^^SELECT  Subj18Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table42 AS Subj18Student_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj18Student_1.c0 = takesCourse_1.c0 AND Subj18Student_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^77^^SELECT  Subj18Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table42 AS Subj18Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj18Student_1.c0 = takesCourse_1.c0 AND Subj18Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^78^^SELECT  Subj18Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table42 AS Subj18Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj18Student_1.c0 = takesCourse_1.c0 AND Subj18Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^79^^SELECT  Subj18Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_2 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table42 AS Subj18Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj18Student_1.c0 = takesCourse_1.c0 AND Subj18Student_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^80^^SELECT  Subj19Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table74 AS Subj19Student_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj19Student_1.c0 = takesCourse_1.c0 AND Subj19Student_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^81^^SELECT  Subj19Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table23 AS teacherOf_1 , table74 AS Subj19Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj19Student_1.c0 = takesCourse_1.c0 AND Subj19Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^82^^SELECT  Subj19Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table74 AS Subj19Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj19Student_1.c0 = takesCourse_1.c0 AND Subj19Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^83^^SELECT  Subj19Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table74 AS Subj19Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj19Student_1.c0 = takesCourse_1.c0 AND Subj19Student_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^84^^SELECT  Subj19Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table74 AS Subj19Student_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj19Student_1.c0 = takesCourse_1.c0 AND Subj19Student_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^85^^SELECT  Subj19Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table74 AS Subj19Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj19Student_1.c0 = takesCourse_1.c0 AND Subj19Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^86^^SELECT  Subj19Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table74 AS Subj19Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj19Student_1.c0 = takesCourse_1.c0 AND Subj19Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^87^^SELECT  Subj19Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_2 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table74 AS Subj19Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj19Student_1.c0 = takesCourse_1.c0 AND Subj19Student_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^88^^SELECT  Subj1Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table46 AS Subj1Student_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj1Student_1.c0 = takesCourse_1.c0 AND Subj1Student_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^89^^SELECT  Subj1Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table46 AS Subj1Student_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj1Student_1.c0 = takesCourse_1.c0 AND Subj1Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^90^^SELECT  Subj1Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table46 AS Subj1Student_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj1Student_1.c0 = takesCourse_1.c0 AND Subj1Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^91^^SELECT  Subj1Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table46 AS Subj1Student_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj1Student_1.c0 = takesCourse_1.c0 AND Subj1Student_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^92^^SELECT  Subj1Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table46 AS Subj1Student_1 , table22 AS takesCourse_1  WHERE Subj1Student_1.c0 = takesCourse_1.c0 AND Subj1Student_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^93^^SELECT  Subj1Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table46 AS Subj1Student_1 , table22 AS takesCourse_1  WHERE Subj1Student_1.c0 = takesCourse_1.c0 AND Subj1Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^94^^SELECT  Subj1Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table46 AS Subj1Student_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj1Student_1.c0 = takesCourse_1.c0 AND Subj1Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^95^^SELECT  Subj1Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_2 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table46 AS Subj1Student_1 , table22 AS takesCourse_1  WHERE Subj1Student_1.c0 = takesCourse_1.c0 AND Subj1Student_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^96^^SELECT  Subj20Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table34 AS Subj20Student_1 , table22 AS takesCourse_1  WHERE Subj20Student_1.c0 = takesCourse_1.c0 AND Subj20Student_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^97^^SELECT  Subj20Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table34 AS Subj20Student_1 , table22 AS takesCourse_1  WHERE Subj20Student_1.c0 = takesCourse_1.c0 AND Subj20Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^98^^SELECT  Subj20Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table34 AS Subj20Student_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj20Student_1.c0 = takesCourse_1.c0 AND Subj20Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^99^^SELECT  Subj20Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table34 AS Subj20Student_1 , table22 AS takesCourse_1  WHERE Subj20Student_1.c0 = takesCourse_1.c0 AND Subj20Student_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^100^^SELECT  Subj20Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table34 AS Subj20Student_1 , table22 AS takesCourse_1  WHERE Subj20Student_1.c0 = takesCourse_1.c0 AND Subj20Student_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^101^^SELECT  Subj20Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table34 AS Subj20Student_1 , table22 AS takesCourse_1  WHERE Subj20Student_1.c0 = takesCourse_1.c0 AND Subj20Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^102^^SELECT  Subj20Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table34 AS Subj20Student_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj20Student_1.c0 = takesCourse_1.c0 AND Subj20Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^103^^SELECT  Subj20Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_2 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table34 AS Subj20Student_1 , table22 AS takesCourse_1  WHERE Subj20Student_1.c0 = takesCourse_1.c0 AND Subj20Student_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^104^^SELECT  Subj2Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table94 AS Subj2Student_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj2Student_1.c0 = takesCourse_1.c0 AND Subj2Student_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^105^^SELECT  Subj2Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table94 AS Subj2Student_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj2Student_1.c0 = takesCourse_1.c0 AND Subj2Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^106^^SELECT  Subj2Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table94 AS Subj2Student_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj2Student_1.c0 = takesCourse_1.c0 AND Subj2Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^107^^SELECT  Subj2Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table94 AS Subj2Student_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj2Student_1.c0 = takesCourse_1.c0 AND Subj2Student_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^108^^SELECT  Subj2Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table94 AS Subj2Student_1 , table22 AS takesCourse_1  WHERE Subj2Student_1.c0 = takesCourse_1.c0 AND Subj2Student_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^109^^SELECT  Subj2Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table94 AS Subj2Student_1 , table22 AS takesCourse_1  WHERE Subj2Student_1.c0 = takesCourse_1.c0 AND Subj2Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^110^^SELECT  Subj2Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table94 AS Subj2Student_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj2Student_1.c0 = takesCourse_1.c0 AND Subj2Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^111^^SELECT  Subj2Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_2 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table94 AS Subj2Student_1 , table22 AS takesCourse_1  WHERE Subj2Student_1.c0 = takesCourse_1.c0 AND Subj2Student_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^112^^SELECT  Subj3Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table50 AS Subj3Student_1 , table23 AS teacherOf_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj3Student_1.c0 = takesCourse_1.c0 AND Subj3Student_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^113^^SELECT  Subj3Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table50 AS Subj3Student_1 , table133 AS member_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj3Student_1.c0 = takesCourse_1.c0 AND Subj3Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^114^^SELECT  Subj3Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table50 AS Subj3Student_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj3Student_1.c0 = takesCourse_1.c0 AND Subj3Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^115^^SELECT  Subj3Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table50 AS Subj3Student_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj3Student_1.c0 = takesCourse_1.c0 AND Subj3Student_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^116^^SELECT  Subj3Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table50 AS Subj3Student_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj3Student_1.c0 = takesCourse_1.c0 AND Subj3Student_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^117^^SELECT  Subj3Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table50 AS Subj3Student_1 , table133 AS member_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj3Student_1.c0 = takesCourse_1.c0 AND Subj3Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^118^^SELECT  Subj3Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table50 AS Subj3Student_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj3Student_1.c0 = takesCourse_1.c0 AND Subj3Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^119^^SELECT  Subj3Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table50 AS Subj3Student_1 , table28 AS worksFor_2 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj3Student_1.c0 = takesCourse_1.c0 AND Subj3Student_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^120^^SELECT  Subj4Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table90 AS Subj4Student_1 , table23 AS teacherOf_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj4Student_1.c0 = takesCourse_1.c0 AND Subj4Student_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^121^^SELECT  Subj4Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table90 AS Subj4Student_1 , table133 AS member_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj4Student_1.c0 = takesCourse_1.c0 AND Subj4Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^122^^SELECT  Subj4Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table90 AS Subj4Student_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj4Student_1.c0 = takesCourse_1.c0 AND Subj4Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^123^^SELECT  Subj4Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table90 AS Subj4Student_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj4Student_1.c0 = takesCourse_1.c0 AND Subj4Student_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^124^^SELECT  Subj4Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table90 AS Subj4Student_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj4Student_1.c0 = takesCourse_1.c0 AND Subj4Student_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^125^^SELECT  Subj4Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table90 AS Subj4Student_1 , table133 AS member_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj4Student_1.c0 = takesCourse_1.c0 AND Subj4Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^126^^SELECT  Subj4Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table90 AS Subj4Student_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj4Student_1.c0 = takesCourse_1.c0 AND Subj4Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^127^^SELECT  Subj4Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table90 AS Subj4Student_1 , table28 AS worksFor_2 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj4Student_1.c0 = takesCourse_1.c0 AND Subj4Student_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^128^^SELECT  Subj5Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table107 AS Subj5Student_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj5Student_1.c0 = takesCourse_1.c0 AND Subj5Student_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^129^^SELECT  Subj5Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table107 AS Subj5Student_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj5Student_1.c0 = takesCourse_1.c0 AND Subj5Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

3^^130^^SELECT  Subj5Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table107 AS Subj5Student_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj5Student_1.c0 = takesCourse_1.c0 AND Subj5Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^131^^SELECT  Subj5Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table107 AS Subj5Student_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj5Student_1.c0 = takesCourse_1.c0 AND Subj5Student_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^132^^SELECT  Subj5Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table107 AS Subj5Student_1 , table22 AS takesCourse_1  WHERE Subj5Student_1.c0 = takesCourse_1.c0 AND Subj5Student_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^133^^SELECT  Subj5Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table107 AS Subj5Student_1 , table22 AS takesCourse_1  WHERE Subj5Student_1.c0 = takesCourse_1.c0 AND Subj5Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

3^^134^^SELECT  Subj5Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table107 AS Subj5Student_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj5Student_1.c0 = takesCourse_1.c0 AND Subj5Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^135^^SELECT  Subj5Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_2 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table107 AS Subj5Student_1 , table22 AS takesCourse_1  WHERE Subj5Student_1.c0 = takesCourse_1.c0 AND Subj5Student_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^136^^SELECT  Subj6Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table59 AS Subj6Student_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj6Student_1.c0 = takesCourse_1.c0 AND Subj6Student_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^137^^SELECT  Subj6Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table59 AS Subj6Student_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj6Student_1.c0 = takesCourse_1.c0 AND Subj6Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^138^^SELECT  Subj6Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table59 AS Subj6Student_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj6Student_1.c0 = takesCourse_1.c0 AND Subj6Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^139^^SELECT  Subj6Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table59 AS Subj6Student_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj6Student_1.c0 = takesCourse_1.c0 AND Subj6Student_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^140^^SELECT  Subj6Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table59 AS Subj6Student_1 , table22 AS takesCourse_1  WHERE Subj6Student_1.c0 = takesCourse_1.c0 AND Subj6Student_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^141^^SELECT  Subj6Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table59 AS Subj6Student_1 , table22 AS takesCourse_1  WHERE Subj6Student_1.c0 = takesCourse_1.c0 AND Subj6Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^142^^SELECT  Subj6Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table59 AS Subj6Student_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj6Student_1.c0 = takesCourse_1.c0 AND Subj6Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^143^^SELECT  Subj6Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_2 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table59 AS Subj6Student_1 , table22 AS takesCourse_1  WHERE Subj6Student_1.c0 = takesCourse_1.c0 AND Subj6Student_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^144^^SELECT  Subj7Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table98 AS Subj7Student_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj7Student_1.c0 = takesCourse_1.c0 AND Subj7Student_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^145^^SELECT  Subj7Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table23 AS teacherOf_1 , table98 AS Subj7Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj7Student_1.c0 = takesCourse_1.c0 AND Subj7Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^146^^SELECT  Subj7Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table98 AS Subj7Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj7Student_1.c0 = takesCourse_1.c0 AND Subj7Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^147^^SELECT  Subj7Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table98 AS Subj7Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj7Student_1.c0 = takesCourse_1.c0 AND Subj7Student_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^148^^SELECT  Subj7Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table98 AS Subj7Student_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj7Student_1.c0 = takesCourse_1.c0 AND Subj7Student_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^149^^SELECT  Subj7Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table98 AS Subj7Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj7Student_1.c0 = takesCourse_1.c0 AND Subj7Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^150^^SELECT  Subj7Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table98 AS Subj7Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj7Student_1.c0 = takesCourse_1.c0 AND Subj7Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^151^^SELECT  Subj7Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_2 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table98 AS Subj7Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj7Student_1.c0 = takesCourse_1.c0 AND Subj7Student_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^152^^SELECT  Subj8Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table102 AS Subj8Student_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj8Student_1.c0 = takesCourse_1.c0 AND Subj8Student_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^153^^SELECT  Subj8Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table23 AS teacherOf_1 , table102 AS Subj8Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj8Student_1.c0 = takesCourse_1.c0 AND Subj8Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^154^^SELECT  Subj8Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table102 AS Subj8Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj8Student_1.c0 = takesCourse_1.c0 AND Subj8Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^155^^SELECT  Subj8Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table102 AS Subj8Student_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj8Student_1.c0 = takesCourse_1.c0 AND Subj8Student_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^156^^SELECT  Subj8Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table102 AS Subj8Student_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj8Student_1.c0 = takesCourse_1.c0 AND Subj8Student_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^157^^SELECT  Subj8Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table102 AS Subj8Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj8Student_1.c0 = takesCourse_1.c0 AND Subj8Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^158^^SELECT  Subj8Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table102 AS Subj8Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj8Student_1.c0 = takesCourse_1.c0 AND Subj8Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^159^^SELECT  Subj8Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_2 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table102 AS Subj8Student_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1  WHERE Subj8Student_1.c0 = takesCourse_1.c0 AND Subj8Student_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^160^^SELECT  Subj9Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table71 AS Subj9Student_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj9Student_1.c0 = takesCourse_1.c0 AND Subj9Student_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^161^^SELECT  Subj9Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table71 AS Subj9Student_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj9Student_1.c0 = takesCourse_1.c0 AND Subj9Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^162^^SELECT  Subj9Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table71 AS Subj9Student_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj9Student_1.c0 = takesCourse_1.c0 AND Subj9Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^163^^SELECT  Subj9Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table71 AS Subj9Student_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE Subj9Student_1.c0 = takesCourse_1.c0 AND Subj9Student_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^164^^SELECT  Subj9Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table71 AS Subj9Student_1 , table22 AS takesCourse_1  WHERE Subj9Student_1.c0 = takesCourse_1.c0 AND Subj9Student_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^165^^SELECT  Subj9Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table71 AS Subj9Student_1 , table22 AS takesCourse_1  WHERE Subj9Student_1.c0 = takesCourse_1.c0 AND Subj9Student_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

2^^166^^SELECT  Subj9Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table71 AS Subj9Student_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE Subj9Student_1.c0 = takesCourse_1.c0 AND Subj9Student_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^167^^SELECT  Subj9Student_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_2 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table71 AS Subj9Student_1 , table22 AS takesCourse_1  WHERE Subj9Student_1.c0 = takesCourse_1.c0 AND Subj9Student_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^168^^SELECT  UndergraduateStudent_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table4 AS UndergraduateStudent_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE UndergraduateStudent_1.c0 = takesCourse_1.c0 AND UndergraduateStudent_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^169^^SELECT  UndergraduateStudent_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table4 AS UndergraduateStudent_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE UndergraduateStudent_1.c0 = takesCourse_1.c0 AND UndergraduateStudent_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

3^^170^^SELECT  UndergraduateStudent_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table4 AS UndergraduateStudent_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE UndergraduateStudent_1.c0 = takesCourse_1.c0 AND UndergraduateStudent_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^171^^SELECT  UndergraduateStudent_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table4 AS UndergraduateStudent_1 , table33 AS headOf_1 , table22 AS takesCourse_1  WHERE UndergraduateStudent_1.c0 = takesCourse_1.c0 AND UndergraduateStudent_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^172^^SELECT  UndergraduateStudent_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table4 AS UndergraduateStudent_1 , table22 AS takesCourse_1  WHERE UndergraduateStudent_1.c0 = takesCourse_1.c0 AND UndergraduateStudent_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^173^^SELECT  UndergraduateStudent_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table4 AS UndergraduateStudent_1 , table22 AS takesCourse_1  WHERE UndergraduateStudent_1.c0 = takesCourse_1.c0 AND UndergraduateStudent_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

3^^174^^SELECT  UndergraduateStudent_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table4 AS UndergraduateStudent_1 , table22 AS takesCourse_1 , table27 AS memberOf_1  WHERE UndergraduateStudent_1.c0 = takesCourse_1.c0 AND UndergraduateStudent_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^175^^SELECT  UndergraduateStudent_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_2 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table4 AS UndergraduateStudent_1 , table22 AS takesCourse_1  WHERE UndergraduateStudent_1.c0 = takesCourse_1.c0 AND UndergraduateStudent_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1  

1^^176^^SELECT  hasExamRecord_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table33 AS headOf_2 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table121 AS hasExamRecord_1  WHERE hasExamRecord_1.c0 = takesCourse_1.c0 AND hasExamRecord_1.c0 = headOf_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_2.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = headOf_2.c1 AND Subj5Department_1.c0 = headOf_2.c1  

1^^177^^SELECT  hasExamRecord_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table121 AS hasExamRecord_1  WHERE hasExamRecord_1.c0 = takesCourse_1.c0 AND hasExamRecord_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

1^^178^^SELECT  hasExamRecord_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table27 AS memberOf_1 , table121 AS hasExamRecord_1  WHERE hasExamRecord_1.c0 = takesCourse_1.c0 AND hasExamRecord_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^179^^SELECT  hasExamRecord_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table33 AS headOf_1 , table22 AS takesCourse_1 , table121 AS hasExamRecord_1  WHERE hasExamRecord_1.c0 = takesCourse_1.c0 AND hasExamRecord_1.c0 = worksFor_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_1.c0 AND teacherOf_1.c0 = headOf_1.c0 AND headOf_1.c1 = Subj5Department_1.c0 AND headOf_1.c1 = worksFor_1.c1 AND Subj5Department_1.c0 = worksFor_1.c1  

1^^180^^SELECT  hasExamRecord_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table33 AS headOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1 , table121 AS hasExamRecord_1  WHERE hasExamRecord_1.c0 = takesCourse_1.c0 AND hasExamRecord_1.c0 = headOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = headOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = headOf_1.c1 AND Subj5Department_1.c0 = headOf_1.c1  

1^^181^^SELECT  hasExamRecord_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table133 AS member_1 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1 , table121 AS hasExamRecord_1  WHERE hasExamRecord_1.c0 = takesCourse_1.c0 AND hasExamRecord_1.c0 = member_1.c1 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = member_1.c1 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = member_1.c0 AND Subj5Department_1.c0 = member_1.c0  

1^^182^^SELECT  hasExamRecord_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1 , table27 AS memberOf_1 , table121 AS hasExamRecord_1  WHERE hasExamRecord_1.c0 = takesCourse_1.c0 AND hasExamRecord_1.c0 = memberOf_1.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = memberOf_1.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = memberOf_1.c1 AND Subj5Department_1.c0 = memberOf_1.c1  

1^^183^^SELECT  hasExamRecord_1.c0 AS h0 , teacherOf_1.c0 AS h1 FROM table28 AS worksFor_2 , table28 AS worksFor_1 , table23 AS teacherOf_1 , table109 AS Subj5Department_1 , table22 AS takesCourse_1 , table121 AS hasExamRecord_1  WHERE hasExamRecord_1.c0 = takesCourse_1.c0 AND hasExamRecord_1.c0 = worksFor_2.c0 AND takesCourse_1.c1 = teacherOf_1.c1 AND takesCourse_1.c0 = worksFor_2.c0 AND teacherOf_1.c0 = worksFor_1.c0 AND worksFor_1.c1 = Subj5Department_1.c0 AND worksFor_1.c1 = worksFor_2.c1 AND Subj5Department_1.c0 = worksFor_2.c1 