origin^^main^^-1^^qf as ( select DISTINCT qf0.h0 as h0 FROM qf0, qf1 WHERE qf1.h0=qf0.h0)

3^^qf1^^0^^SELECT  name_1.c0 AS h0 FROM table0 AS name_1 , table1 AS emailAddress_1  WHERE name_1.c0 = emailAddress_1.c0 AND name_1.c1 = 655 AND emailAddress_1.c1 = 6598075 

1^^qf0^^1^^SELECT  emailAddress_1.c0 AS h0 FROM table14 AS AssistantProfessor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = AssistantProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = AssistantProfessor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = AssistantProfessor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^2^^SELECT  emailAddress_1.c0 AS h0 FROM table19 AS AssociateProfessor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = AssociateProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = AssociateProfessor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = AssociateProfessor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^3^^SELECT  emailAddress_1.c0 AS h0 FROM table148 AS Chair_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Chair_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Chair_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Chair_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^4^^SELECT  emailAddress_1.c0 AS h0 FROM table143 AS Dean_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Dean_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Dean_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Dean_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^5^^SELECT  emailAddress_1.c0 AS h0 FROM table150 AS ExDean_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = ExDean_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = ExDean_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = ExDean_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^6^^SELECT  emailAddress_1.c0 AS h0 FROM table12 AS FullProfessor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = FullProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = FullProfessor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = FullProfessor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^7^^SELECT  emailAddress_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table129 AS Professor_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Professor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^8^^SELECT  emailAddress_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table100 AS Subj10Professor_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj10Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Subj10Professor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Subj10Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^9^^SELECT  emailAddress_1.c0 AS h0 FROM table16 AS Subj11Professor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj11Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Subj11Professor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Subj11Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^10^^SELECT  emailAddress_1.c0 AS h0 FROM table52 AS Subj12Professor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj12Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Subj12Professor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Subj12Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^11^^SELECT  emailAddress_1.c0 AS h0 FROM table1 AS emailAddress_1 , table92 AS Subj13Professor_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj13Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Subj13Professor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Subj13Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^12^^SELECT  emailAddress_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table84 AS Subj14Professor_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj14Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Subj14Professor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Subj14Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^13^^SELECT  emailAddress_1.c0 AS h0 FROM table48 AS Subj15Professor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj15Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Subj15Professor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Subj15Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^14^^SELECT  emailAddress_1.c0 AS h0 FROM table96 AS Subj16Professor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj16Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Subj16Professor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Subj16Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^15^^SELECT  emailAddress_1.c0 AS h0 FROM table68 AS Subj17Professor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj17Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Subj17Professor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Subj17Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^16^^SELECT  emailAddress_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table88 AS Subj18Professor_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj18Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Subj18Professor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Subj18Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^17^^SELECT  emailAddress_1.c0 AS h0 FROM table64 AS Subj19Professor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj19Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Subj19Professor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Subj19Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^18^^SELECT  emailAddress_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table107 AS Subj1Professor_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj1Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Subj1Professor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Subj1Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^19^^SELECT  emailAddress_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table76 AS Subj20Professor_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj20Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Subj20Professor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Subj20Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^20^^SELECT  emailAddress_1.c0 AS h0 FROM table104 AS Subj2Professor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj2Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Subj2Professor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Subj2Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^21^^SELECT  emailAddress_1.c0 AS h0 FROM table71 AS Subj3Professor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj3Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Subj3Professor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Subj3Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^22^^SELECT  emailAddress_1.c0 AS h0 FROM table80 AS Subj4Professor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj4Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Subj4Professor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Subj4Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^23^^SELECT  emailAddress_1.c0 AS h0 FROM table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1 , table39 AS Subj5Professor_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj5Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Subj5Professor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Subj5Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^24^^SELECT  emailAddress_1.c0 AS h0 FROM table36 AS Subj6Professor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj6Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Subj6Professor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Subj6Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^25^^SELECT  emailAddress_1.c0 AS h0 FROM table56 AS Subj7Professor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj7Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Subj7Professor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Subj7Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^26^^SELECT  emailAddress_1.c0 AS h0 FROM table60 AS Subj8Professor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj8Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Subj8Professor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Subj8Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^27^^SELECT  emailAddress_1.c0 AS h0 FROM table44 AS Subj9Professor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj9Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = Subj9Professor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = Subj9Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^28^^SELECT  emailAddress_1.c0 AS h0 FROM table1 AS emailAddress_1 , table135 AS VisitingProfessor_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = VisitingProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = VisitingProfessor_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = VisitingProfessor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^29^^SELECT  emailAddress_1.c0 AS h0 FROM table26 AS advisor_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = advisor_1.c1 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = advisor_1.c1 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = advisor_1.c1 AND telephone_1.c1 = 7 

0^^qf0^^30^^SELECT  emailAddress_1.c0 AS h0 FROM table130 AS tenured_1 , table1 AS emailAddress_1 , table33 AS headOf_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = headOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = tenured_1.c0 AND emailAddress_1.c1 = 6598075 AND headOf_1.c0 = telephone_1.c0 AND headOf_1.c0 = tenured_1.c0 AND headOf_1.c1 = 24194558 AND telephone_1.c0 = tenured_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^31^^SELECT  emailAddress_1.c0 AS h0 FROM table14 AS AssistantProfessor_1 , table133 AS member_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = AssistantProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = AssistantProfessor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = AssistantProfessor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^32^^SELECT  emailAddress_1.c0 AS h0 FROM table19 AS AssociateProfessor_1 , table133 AS member_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = AssociateProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = AssociateProfessor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = AssociateProfessor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^33^^SELECT  emailAddress_1.c0 AS h0 FROM table148 AS Chair_1 , table133 AS member_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Chair_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Chair_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Chair_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^34^^SELECT  emailAddress_1.c0 AS h0 FROM table143 AS Dean_1 , table133 AS member_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Dean_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Dean_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Dean_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^35^^SELECT  emailAddress_1.c0 AS h0 FROM table150 AS ExDean_1 , table133 AS member_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = ExDean_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = ExDean_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = ExDean_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^36^^SELECT  emailAddress_1.c0 AS h0 FROM table12 AS FullProfessor_1 , table133 AS member_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = FullProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = FullProfessor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = FullProfessor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^37^^SELECT  emailAddress_1.c0 AS h0 FROM table133 AS member_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table129 AS Professor_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Professor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^38^^SELECT  emailAddress_1.c0 AS h0 FROM table133 AS member_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table100 AS Subj10Professor_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj10Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Subj10Professor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Subj10Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^39^^SELECT  emailAddress_1.c0 AS h0 FROM table133 AS member_1 , table16 AS Subj11Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj11Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Subj11Professor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Subj11Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^40^^SELECT  emailAddress_1.c0 AS h0 FROM table52 AS Subj12Professor_1 , table133 AS member_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj12Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Subj12Professor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Subj12Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^41^^SELECT  emailAddress_1.c0 AS h0 FROM table133 AS member_1 , table1 AS emailAddress_1 , table92 AS Subj13Professor_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj13Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Subj13Professor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Subj13Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^42^^SELECT  emailAddress_1.c0 AS h0 FROM table133 AS member_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table84 AS Subj14Professor_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj14Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Subj14Professor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Subj14Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^43^^SELECT  emailAddress_1.c0 AS h0 FROM table48 AS Subj15Professor_1 , table133 AS member_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj15Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Subj15Professor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Subj15Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^44^^SELECT  emailAddress_1.c0 AS h0 FROM table133 AS member_1 , table96 AS Subj16Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj16Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Subj16Professor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Subj16Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^45^^SELECT  emailAddress_1.c0 AS h0 FROM table68 AS Subj17Professor_1 , table133 AS member_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj17Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Subj17Professor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Subj17Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^46^^SELECT  emailAddress_1.c0 AS h0 FROM table133 AS member_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table88 AS Subj18Professor_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj18Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Subj18Professor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Subj18Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^47^^SELECT  emailAddress_1.c0 AS h0 FROM table133 AS member_1 , table64 AS Subj19Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj19Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Subj19Professor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Subj19Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^48^^SELECT  emailAddress_1.c0 AS h0 FROM table133 AS member_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table107 AS Subj1Professor_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj1Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Subj1Professor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Subj1Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^49^^SELECT  emailAddress_1.c0 AS h0 FROM table133 AS member_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table76 AS Subj20Professor_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj20Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Subj20Professor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Subj20Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^50^^SELECT  emailAddress_1.c0 AS h0 FROM table104 AS Subj2Professor_1 , table133 AS member_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj2Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Subj2Professor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Subj2Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^51^^SELECT  emailAddress_1.c0 AS h0 FROM table133 AS member_1 , table71 AS Subj3Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj3Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Subj3Professor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Subj3Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^52^^SELECT  emailAddress_1.c0 AS h0 FROM table80 AS Subj4Professor_1 , table133 AS member_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj4Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Subj4Professor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Subj4Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^53^^SELECT  emailAddress_1.c0 AS h0 FROM table133 AS member_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table39 AS Subj5Professor_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj5Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Subj5Professor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Subj5Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^54^^SELECT  emailAddress_1.c0 AS h0 FROM table133 AS member_1 , table36 AS Subj6Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj6Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Subj6Professor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Subj6Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^55^^SELECT  emailAddress_1.c0 AS h0 FROM table133 AS member_1 , table56 AS Subj7Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj7Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Subj7Professor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Subj7Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^56^^SELECT  emailAddress_1.c0 AS h0 FROM table133 AS member_1 , table60 AS Subj8Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj8Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Subj8Professor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Subj8Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^57^^SELECT  emailAddress_1.c0 AS h0 FROM table133 AS member_1 , table44 AS Subj9Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj9Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = Subj9Professor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = Subj9Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^58^^SELECT  emailAddress_1.c0 AS h0 FROM table133 AS member_1 , table1 AS emailAddress_1 , table135 AS VisitingProfessor_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = VisitingProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = VisitingProfessor_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = VisitingProfessor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^59^^SELECT  emailAddress_1.c0 AS h0 FROM table26 AS advisor_1 , table133 AS member_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = advisor_1.c1 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = advisor_1.c1 AND member_1.c0 = 24194558 AND telephone_1.c0 = advisor_1.c1 AND telephone_1.c1 = 7 

0^^qf0^^60^^SELECT  emailAddress_1.c0 AS h0 FROM table130 AS tenured_1 , table133 AS member_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = member_1.c1 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = tenured_1.c0 AND emailAddress_1.c1 = 6598075 AND member_1.c1 = telephone_1.c0 AND member_1.c1 = tenured_1.c0 AND member_1.c0 = 24194558 AND telephone_1.c0 = tenured_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^61^^SELECT  emailAddress_1.c0 AS h0 FROM table14 AS AssistantProfessor_1 , table23 AS memberOf_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = AssistantProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = AssistantProfessor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = AssistantProfessor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^62^^SELECT  emailAddress_1.c0 AS h0 FROM table19 AS AssociateProfessor_1 , table23 AS memberOf_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = AssociateProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = AssociateProfessor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = AssociateProfessor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^63^^SELECT  emailAddress_1.c0 AS h0 FROM table148 AS Chair_1 , table23 AS memberOf_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Chair_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Chair_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Chair_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^64^^SELECT  emailAddress_1.c0 AS h0 FROM table143 AS Dean_1 , table23 AS memberOf_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Dean_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Dean_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Dean_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^65^^SELECT  emailAddress_1.c0 AS h0 FROM table150 AS ExDean_1 , table23 AS memberOf_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = ExDean_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = ExDean_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = ExDean_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^66^^SELECT  emailAddress_1.c0 AS h0 FROM table12 AS FullProfessor_1 , table23 AS memberOf_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = FullProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = FullProfessor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = FullProfessor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^67^^SELECT  emailAddress_1.c0 AS h0 FROM table23 AS memberOf_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table129 AS Professor_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Professor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^68^^SELECT  emailAddress_1.c0 AS h0 FROM table23 AS memberOf_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table100 AS Subj10Professor_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj10Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Subj10Professor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Subj10Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^69^^SELECT  emailAddress_1.c0 AS h0 FROM table23 AS memberOf_1 , table16 AS Subj11Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj11Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Subj11Professor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Subj11Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^70^^SELECT  emailAddress_1.c0 AS h0 FROM table52 AS Subj12Professor_1 , table23 AS memberOf_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj12Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Subj12Professor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Subj12Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^71^^SELECT  emailAddress_1.c0 AS h0 FROM table23 AS memberOf_1 , table1 AS emailAddress_1 , table92 AS Subj13Professor_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj13Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Subj13Professor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Subj13Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^72^^SELECT  emailAddress_1.c0 AS h0 FROM table23 AS memberOf_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table84 AS Subj14Professor_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj14Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Subj14Professor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Subj14Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^73^^SELECT  emailAddress_1.c0 AS h0 FROM table48 AS Subj15Professor_1 , table23 AS memberOf_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj15Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Subj15Professor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Subj15Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^74^^SELECT  emailAddress_1.c0 AS h0 FROM table23 AS memberOf_1 , table96 AS Subj16Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj16Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Subj16Professor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Subj16Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^75^^SELECT  emailAddress_1.c0 AS h0 FROM table68 AS Subj17Professor_1 , table23 AS memberOf_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj17Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Subj17Professor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Subj17Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^76^^SELECT  emailAddress_1.c0 AS h0 FROM table23 AS memberOf_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table88 AS Subj18Professor_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj18Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Subj18Professor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Subj18Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^77^^SELECT  emailAddress_1.c0 AS h0 FROM table23 AS memberOf_1 , table64 AS Subj19Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj19Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Subj19Professor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Subj19Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^78^^SELECT  emailAddress_1.c0 AS h0 FROM table23 AS memberOf_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table107 AS Subj1Professor_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj1Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Subj1Professor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Subj1Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^79^^SELECT  emailAddress_1.c0 AS h0 FROM table23 AS memberOf_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table76 AS Subj20Professor_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj20Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Subj20Professor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Subj20Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^80^^SELECT  emailAddress_1.c0 AS h0 FROM table104 AS Subj2Professor_1 , table23 AS memberOf_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj2Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Subj2Professor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Subj2Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^81^^SELECT  emailAddress_1.c0 AS h0 FROM table23 AS memberOf_1 , table71 AS Subj3Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj3Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Subj3Professor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Subj3Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^82^^SELECT  emailAddress_1.c0 AS h0 FROM table80 AS Subj4Professor_1 , table23 AS memberOf_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj4Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Subj4Professor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Subj4Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^83^^SELECT  emailAddress_1.c0 AS h0 FROM table23 AS memberOf_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table39 AS Subj5Professor_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj5Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Subj5Professor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Subj5Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^84^^SELECT  emailAddress_1.c0 AS h0 FROM table23 AS memberOf_1 , table36 AS Subj6Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj6Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Subj6Professor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Subj6Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^85^^SELECT  emailAddress_1.c0 AS h0 FROM table23 AS memberOf_1 , table56 AS Subj7Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj7Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Subj7Professor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Subj7Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^86^^SELECT  emailAddress_1.c0 AS h0 FROM table23 AS memberOf_1 , table60 AS Subj8Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj8Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Subj8Professor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Subj8Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^87^^SELECT  emailAddress_1.c0 AS h0 FROM table23 AS memberOf_1 , table44 AS Subj9Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj9Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = Subj9Professor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = Subj9Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^88^^SELECT  emailAddress_1.c0 AS h0 FROM table23 AS memberOf_1 , table1 AS emailAddress_1 , table135 AS VisitingProfessor_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = VisitingProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = VisitingProfessor_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = VisitingProfessor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^89^^SELECT  emailAddress_1.c0 AS h0 FROM table26 AS advisor_1 , table23 AS memberOf_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = advisor_1.c1 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = advisor_1.c1 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = advisor_1.c1 AND telephone_1.c1 = 7 

0^^qf0^^90^^SELECT  emailAddress_1.c0 AS h0 FROM table130 AS tenured_1 , table23 AS memberOf_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = memberOf_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = tenured_1.c0 AND emailAddress_1.c1 = 6598075 AND memberOf_1.c0 = telephone_1.c0 AND memberOf_1.c0 = tenured_1.c0 AND memberOf_1.c1 = 24194558 AND telephone_1.c0 = tenured_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^91^^SELECT  emailAddress_1.c0 AS h0 FROM table14 AS AssistantProfessor_1 , table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = AssistantProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = AssistantProfessor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = AssistantProfessor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^92^^SELECT  emailAddress_1.c0 AS h0 FROM table19 AS AssociateProfessor_1 , table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = AssociateProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = AssociateProfessor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = AssociateProfessor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^93^^SELECT  emailAddress_1.c0 AS h0 FROM table148 AS Chair_1 , table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Chair_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Chair_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Chair_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^94^^SELECT  emailAddress_1.c0 AS h0 FROM table143 AS Dean_1 , table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Dean_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Dean_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Dean_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^95^^SELECT  emailAddress_1.c0 AS h0 FROM table150 AS ExDean_1 , table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = ExDean_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = ExDean_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = ExDean_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^96^^SELECT  emailAddress_1.c0 AS h0 FROM table12 AS FullProfessor_1 , table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = FullProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = FullProfessor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = FullProfessor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^97^^SELECT  emailAddress_1.c0 AS h0 FROM table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table129 AS Professor_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Professor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^98^^SELECT  emailAddress_1.c0 AS h0 FROM table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table100 AS Subj10Professor_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj10Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Subj10Professor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Subj10Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^99^^SELECT  emailAddress_1.c0 AS h0 FROM table16 AS Subj11Professor_1 , table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj11Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Subj11Professor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Subj11Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^100^^SELECT  emailAddress_1.c0 AS h0 FROM table52 AS Subj12Professor_1 , table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj12Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Subj12Professor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Subj12Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^101^^SELECT  emailAddress_1.c0 AS h0 FROM table30 AS worksFor_1 , table1 AS emailAddress_1 , table92 AS Subj13Professor_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj13Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Subj13Professor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Subj13Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^102^^SELECT  emailAddress_1.c0 AS h0 FROM table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table84 AS Subj14Professor_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj14Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Subj14Professor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Subj14Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^103^^SELECT  emailAddress_1.c0 AS h0 FROM table48 AS Subj15Professor_1 , table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj15Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Subj15Professor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Subj15Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^104^^SELECT  emailAddress_1.c0 AS h0 FROM table96 AS Subj16Professor_1 , table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj16Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Subj16Professor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Subj16Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^105^^SELECT  emailAddress_1.c0 AS h0 FROM table68 AS Subj17Professor_1 , table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj17Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Subj17Professor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Subj17Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^106^^SELECT  emailAddress_1.c0 AS h0 FROM table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table88 AS Subj18Professor_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj18Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Subj18Professor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Subj18Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^107^^SELECT  emailAddress_1.c0 AS h0 FROM table30 AS worksFor_1 , table64 AS Subj19Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj19Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Subj19Professor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Subj19Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^108^^SELECT  emailAddress_1.c0 AS h0 FROM table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table107 AS Subj1Professor_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj1Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Subj1Professor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Subj1Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^109^^SELECT  emailAddress_1.c0 AS h0 FROM table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table76 AS Subj20Professor_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj20Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Subj20Professor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Subj20Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^110^^SELECT  emailAddress_1.c0 AS h0 FROM table104 AS Subj2Professor_1 , table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj2Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Subj2Professor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Subj2Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^111^^SELECT  emailAddress_1.c0 AS h0 FROM table71 AS Subj3Professor_1 , table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj3Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Subj3Professor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Subj3Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^112^^SELECT  emailAddress_1.c0 AS h0 FROM table80 AS Subj4Professor_1 , table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj4Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Subj4Professor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Subj4Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^113^^SELECT  emailAddress_1.c0 AS h0 FROM table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1 , table39 AS Subj5Professor_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj5Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Subj5Professor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Subj5Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^114^^SELECT  emailAddress_1.c0 AS h0 FROM table30 AS worksFor_1 , table36 AS Subj6Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj6Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Subj6Professor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Subj6Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^115^^SELECT  emailAddress_1.c0 AS h0 FROM table56 AS Subj7Professor_1 , table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj7Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Subj7Professor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Subj7Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^116^^SELECT  emailAddress_1.c0 AS h0 FROM table60 AS Subj8Professor_1 , table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj8Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Subj8Professor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Subj8Professor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^117^^SELECT  emailAddress_1.c0 AS h0 FROM table30 AS worksFor_1 , table44 AS Subj9Professor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = Subj9Professor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = Subj9Professor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = Subj9Professor_1.c0 AND telephone_1.c1 = 7 

0^^qf0^^118^^SELECT  emailAddress_1.c0 AS h0 FROM table30 AS worksFor_1 , table1 AS emailAddress_1 , table135 AS VisitingProfessor_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = VisitingProfessor_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = VisitingProfessor_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = VisitingProfessor_1.c0 AND telephone_1.c1 = 7 

1^^qf0^^119^^SELECT  emailAddress_1.c0 AS h0 FROM table26 AS advisor_1 , table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = advisor_1.c1 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = advisor_1.c1 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = advisor_1.c1 AND telephone_1.c1 = 7 

0^^qf0^^120^^SELECT  emailAddress_1.c0 AS h0 FROM table130 AS tenured_1 , table30 AS worksFor_1 , table1 AS emailAddress_1 , table2 AS telephone_1  WHERE emailAddress_1.c0 = worksFor_1.c0 AND emailAddress_1.c0 = telephone_1.c0 AND emailAddress_1.c0 = tenured_1.c0 AND emailAddress_1.c1 = 6598075 AND worksFor_1.c0 = telephone_1.c0 AND worksFor_1.c0 = tenured_1.c0 AND worksFor_1.c1 = 24194558 AND telephone_1.c0 = tenured_1.c0 AND telephone_1.c1 = 7 