origin^^-1^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table25 AS publicationAuthor_2 , table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table27 AS memberOf_2 , table53 AS Subj3Department_1 , table27 AS memberOf_1 , table93 AS Subj4Department_1 , table25 AS publicationAuthor_1  WHERE Subj3Department_1.c0 = memberOf_1.c1 AND Subj4Department_1.c0 = memberOf_2.c1 AND Subj3Professor_1.c0 = memberOf_1.c0 AND Subj3Professor_1.c0 = publicationAuthor_1.c1 AND memberOf_1.c0 = publicationAuthor_1.c1 AND publicationAuthor_1.c0 = publicationAuthor_2.c0 AND Subj5Professor_1.c0 = memberOf_2.c0 AND Subj5Professor_1.c0 = publicationAuthor_2.c1 AND memberOf_2.c0 = publicationAuthor_2.c1 

2^^0^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table33 AS headOf_1 , table53 AS Subj3Department_1 , table33 AS headOf_2 , table93 AS Subj4Department_1  WHERE Subj3Department_1.c0 = headOf_1.c1 AND Subj4Department_1.c0 = headOf_2.c1 AND Subj3Professor_1.c0 = headOf_1.c0 AND Subj3Professor_1.c0 = Subj5Professor_1.c0 AND Subj3Professor_1.c0 = headOf_2.c0 AND headOf_1.c0 = Subj5Professor_1.c0 AND headOf_1.c0 = headOf_2.c0 AND Subj5Professor_1.c0 = headOf_2.c0  

1^^1^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table133 AS member_1 , table33 AS headOf_1 , table53 AS Subj3Department_1 , table93 AS Subj4Department_1  WHERE Subj3Department_1.c0 = headOf_1.c1 AND Subj4Department_1.c0 = member_1.c0 AND Subj3Professor_1.c0 = headOf_1.c0 AND Subj3Professor_1.c0 = Subj5Professor_1.c0 AND Subj3Professor_1.c0 = member_1.c1 AND headOf_1.c0 = Subj5Professor_1.c0 AND headOf_1.c0 = member_1.c1 AND Subj5Professor_1.c0 = member_1.c1  

1^^2^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table27 AS memberOf_1 , table33 AS headOf_1 , table53 AS Subj3Department_1 , table93 AS Subj4Department_1  WHERE Subj3Department_1.c0 = headOf_1.c1 AND Subj4Department_1.c0 = memberOf_1.c1 AND Subj3Professor_1.c0 = headOf_1.c0 AND Subj3Professor_1.c0 = Subj5Professor_1.c0 AND Subj3Professor_1.c0 = memberOf_1.c0 AND headOf_1.c0 = Subj5Professor_1.c0 AND headOf_1.c0 = memberOf_1.c0 AND Subj5Professor_1.c0 = memberOf_1.c0  

2^^3^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table28 AS worksFor_1 , table33 AS headOf_1 , table53 AS Subj3Department_1 , table93 AS Subj4Department_1  WHERE Subj3Department_1.c0 = headOf_1.c1 AND Subj4Department_1.c0 = worksFor_1.c1 AND Subj3Professor_1.c0 = headOf_1.c0 AND Subj3Professor_1.c0 = Subj5Professor_1.c0 AND Subj3Professor_1.c0 = worksFor_1.c0 AND headOf_1.c0 = Subj5Professor_1.c0 AND headOf_1.c0 = worksFor_1.c0 AND Subj5Professor_1.c0 = worksFor_1.c0  

1^^4^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table133 AS member_1 , table53 AS Subj3Department_1 , table33 AS headOf_1 , table93 AS Subj4Department_1  WHERE Subj3Department_1.c0 = member_1.c0 AND Subj4Department_1.c0 = headOf_1.c1 AND Subj3Professor_1.c0 = member_1.c1 AND Subj3Professor_1.c0 = Subj5Professor_1.c0 AND Subj3Professor_1.c0 = headOf_1.c0 AND member_1.c1 = Subj5Professor_1.c0 AND member_1.c1 = headOf_1.c0 AND Subj5Professor_1.c0 = headOf_1.c0  

1^^5^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table133 AS member_1 , table133 AS member_2 , table53 AS Subj3Department_1 , table93 AS Subj4Department_1  WHERE Subj3Department_1.c0 = member_1.c0 AND Subj4Department_1.c0 = member_2.c0 AND Subj3Professor_1.c0 = member_1.c1 AND Subj3Professor_1.c0 = Subj5Professor_1.c0 AND Subj3Professor_1.c0 = member_2.c1 AND member_1.c1 = Subj5Professor_1.c0 AND member_1.c1 = member_2.c1 AND Subj5Professor_1.c0 = member_2.c1  

1^^6^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table133 AS member_1 , table27 AS memberOf_1 , table53 AS Subj3Department_1 , table93 AS Subj4Department_1  WHERE Subj3Department_1.c0 = member_1.c0 AND Subj4Department_1.c0 = memberOf_1.c1 AND Subj3Professor_1.c0 = member_1.c1 AND Subj3Professor_1.c0 = Subj5Professor_1.c0 AND Subj3Professor_1.c0 = memberOf_1.c0 AND member_1.c1 = Subj5Professor_1.c0 AND member_1.c1 = memberOf_1.c0 AND Subj5Professor_1.c0 = memberOf_1.c0  

1^^7^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table133 AS member_1 , table28 AS worksFor_1 , table53 AS Subj3Department_1 , table93 AS Subj4Department_1  WHERE Subj3Department_1.c0 = member_1.c0 AND Subj4Department_1.c0 = worksFor_1.c1 AND Subj3Professor_1.c0 = member_1.c1 AND Subj3Professor_1.c0 = Subj5Professor_1.c0 AND Subj3Professor_1.c0 = worksFor_1.c0 AND member_1.c1 = Subj5Professor_1.c0 AND member_1.c1 = worksFor_1.c0 AND Subj5Professor_1.c0 = worksFor_1.c0  

1^^8^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table27 AS memberOf_1 , table53 AS Subj3Department_1 , table33 AS headOf_1 , table93 AS Subj4Department_1  WHERE Subj3Department_1.c0 = memberOf_1.c1 AND Subj4Department_1.c0 = headOf_1.c1 AND Subj3Professor_1.c0 = memberOf_1.c0 AND Subj3Professor_1.c0 = Subj5Professor_1.c0 AND Subj3Professor_1.c0 = headOf_1.c0 AND memberOf_1.c0 = Subj5Professor_1.c0 AND memberOf_1.c0 = headOf_1.c0 AND Subj5Professor_1.c0 = headOf_1.c0  

1^^9^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table27 AS memberOf_1 , table133 AS member_1 , table53 AS Subj3Department_1 , table93 AS Subj4Department_1  WHERE Subj3Department_1.c0 = memberOf_1.c1 AND Subj4Department_1.c0 = member_1.c0 AND Subj3Professor_1.c0 = memberOf_1.c0 AND Subj3Professor_1.c0 = Subj5Professor_1.c0 AND Subj3Professor_1.c0 = member_1.c1 AND memberOf_1.c0 = Subj5Professor_1.c0 AND memberOf_1.c0 = member_1.c1 AND Subj5Professor_1.c0 = member_1.c1  

1^^10^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table27 AS memberOf_2 , table27 AS memberOf_1 , table53 AS Subj3Department_1 , table93 AS Subj4Department_1  WHERE Subj3Department_1.c0 = memberOf_1.c1 AND Subj4Department_1.c0 = memberOf_2.c1 AND Subj3Professor_1.c0 = memberOf_1.c0 AND Subj3Professor_1.c0 = Subj5Professor_1.c0 AND Subj3Professor_1.c0 = memberOf_2.c0 AND memberOf_1.c0 = Subj5Professor_1.c0 AND memberOf_1.c0 = memberOf_2.c0 AND Subj5Professor_1.c0 = memberOf_2.c0  

1^^11^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table28 AS worksFor_1 , table27 AS memberOf_1 , table53 AS Subj3Department_1 , table93 AS Subj4Department_1  WHERE Subj3Department_1.c0 = memberOf_1.c1 AND Subj4Department_1.c0 = worksFor_1.c1 AND Subj3Professor_1.c0 = memberOf_1.c0 AND Subj3Professor_1.c0 = Subj5Professor_1.c0 AND Subj3Professor_1.c0 = worksFor_1.c0 AND memberOf_1.c0 = Subj5Professor_1.c0 AND memberOf_1.c0 = worksFor_1.c0 AND Subj5Professor_1.c0 = worksFor_1.c0  

2^^12^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table28 AS worksFor_1 , table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table53 AS Subj3Department_1 , table33 AS headOf_1 , table93 AS Subj4Department_1  WHERE Subj3Department_1.c0 = worksFor_1.c1 AND Subj4Department_1.c0 = headOf_1.c1 AND Subj3Professor_1.c0 = worksFor_1.c0 AND Subj3Professor_1.c0 = Subj5Professor_1.c0 AND Subj3Professor_1.c0 = headOf_1.c0 AND worksFor_1.c0 = Subj5Professor_1.c0 AND worksFor_1.c0 = headOf_1.c0 AND Subj5Professor_1.c0 = headOf_1.c0  

1^^13^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table28 AS worksFor_1 , table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table133 AS member_1 , table53 AS Subj3Department_1 , table93 AS Subj4Department_1  WHERE Subj3Department_1.c0 = worksFor_1.c1 AND Subj4Department_1.c0 = member_1.c0 AND Subj3Professor_1.c0 = worksFor_1.c0 AND Subj3Professor_1.c0 = Subj5Professor_1.c0 AND Subj3Professor_1.c0 = member_1.c1 AND worksFor_1.c0 = Subj5Professor_1.c0 AND worksFor_1.c0 = member_1.c1 AND Subj5Professor_1.c0 = member_1.c1  

1^^14^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table28 AS worksFor_1 , table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table27 AS memberOf_1 , table53 AS Subj3Department_1 , table93 AS Subj4Department_1  WHERE Subj3Department_1.c0 = worksFor_1.c1 AND Subj4Department_1.c0 = memberOf_1.c1 AND Subj3Professor_1.c0 = worksFor_1.c0 AND Subj3Professor_1.c0 = Subj5Professor_1.c0 AND Subj3Professor_1.c0 = memberOf_1.c0 AND worksFor_1.c0 = Subj5Professor_1.c0 AND worksFor_1.c0 = memberOf_1.c0 AND Subj5Professor_1.c0 = memberOf_1.c0  

2^^15^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table28 AS worksFor_1 , table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table28 AS worksFor_2 , table53 AS Subj3Department_1 , table93 AS Subj4Department_1  WHERE Subj3Department_1.c0 = worksFor_1.c1 AND Subj4Department_1.c0 = worksFor_2.c1 AND Subj3Professor_1.c0 = worksFor_1.c0 AND Subj3Professor_1.c0 = Subj5Professor_1.c0 AND Subj3Professor_1.c0 = worksFor_2.c0 AND worksFor_1.c0 = Subj5Professor_1.c0 AND worksFor_1.c0 = worksFor_2.c0 AND Subj5Professor_1.c0 = worksFor_2.c0  

2^^16^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table25 AS publicationAuthor_2 , table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table33 AS headOf_1 , table53 AS Subj3Department_1 , table33 AS headOf_2 , table93 AS Subj4Department_1 , table25 AS publicationAuthor_1  WHERE Subj3Department_1.c0 = headOf_1.c1 AND Subj4Department_1.c0 = headOf_2.c1 AND Subj3Professor_1.c0 = headOf_1.c0 AND Subj3Professor_1.c0 = publicationAuthor_1.c1 AND headOf_1.c0 = publicationAuthor_1.c1 AND publicationAuthor_1.c0 = publicationAuthor_2.c0 AND Subj5Professor_1.c0 = headOf_2.c0 AND Subj5Professor_1.c0 = publicationAuthor_2.c1 AND headOf_2.c0 = publicationAuthor_2.c1  

1^^17^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table25 AS publicationAuthor_2 , table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table33 AS headOf_1 , table133 AS member_1 , table53 AS Subj3Department_1 , table93 AS Subj4Department_1 , table25 AS publicationAuthor_1  WHERE Subj3Department_1.c0 = headOf_1.c1 AND Subj4Department_1.c0 = member_1.c0 AND Subj3Professor_1.c0 = headOf_1.c0 AND Subj3Professor_1.c0 = publicationAuthor_1.c1 AND headOf_1.c0 = publicationAuthor_1.c1 AND publicationAuthor_1.c0 = publicationAuthor_2.c0 AND Subj5Professor_1.c0 = member_1.c1 AND Subj5Professor_1.c0 = publicationAuthor_2.c1 AND member_1.c1 = publicationAuthor_2.c1  

1^^18^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table25 AS publicationAuthor_2 , table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table33 AS headOf_1 , table27 AS memberOf_1 , table53 AS Subj3Department_1 , table93 AS Subj4Department_1 , table25 AS publicationAuthor_1  WHERE Subj3Department_1.c0 = headOf_1.c1 AND Subj4Department_1.c0 = memberOf_1.c1 AND Subj3Professor_1.c0 = headOf_1.c0 AND Subj3Professor_1.c0 = publicationAuthor_1.c1 AND headOf_1.c0 = publicationAuthor_1.c1 AND publicationAuthor_1.c0 = publicationAuthor_2.c0 AND Subj5Professor_1.c0 = memberOf_1.c0 AND Subj5Professor_1.c0 = publicationAuthor_2.c1 AND memberOf_1.c0 = publicationAuthor_2.c1  

2^^19^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table25 AS publicationAuthor_2 , table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table33 AS headOf_1 , table28 AS worksFor_1 , table53 AS Subj3Department_1 , table93 AS Subj4Department_1 , table25 AS publicationAuthor_1  WHERE Subj3Department_1.c0 = headOf_1.c1 AND Subj4Department_1.c0 = worksFor_1.c1 AND Subj3Professor_1.c0 = headOf_1.c0 AND Subj3Professor_1.c0 = publicationAuthor_1.c1 AND headOf_1.c0 = publicationAuthor_1.c1 AND publicationAuthor_1.c0 = publicationAuthor_2.c0 AND Subj5Professor_1.c0 = worksFor_1.c0 AND Subj5Professor_1.c0 = publicationAuthor_2.c1 AND worksFor_1.c0 = publicationAuthor_2.c1  

1^^20^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table25 AS publicationAuthor_2 , table108 AS Subj5Professor_1 , table133 AS member_1 , table52 AS Subj3Professor_1 , table53 AS Subj3Department_1 , table33 AS headOf_1 , table93 AS Subj4Department_1 , table25 AS publicationAuthor_1  WHERE Subj3Department_1.c0 = member_1.c0 AND Subj4Department_1.c0 = headOf_1.c1 AND Subj3Professor_1.c0 = member_1.c1 AND Subj3Professor_1.c0 = publicationAuthor_1.c1 AND member_1.c1 = publicationAuthor_1.c1 AND publicationAuthor_1.c0 = publicationAuthor_2.c0 AND Subj5Professor_1.c0 = headOf_1.c0 AND Subj5Professor_1.c0 = publicationAuthor_2.c1 AND headOf_1.c0 = publicationAuthor_2.c1  

1^^21^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table25 AS publicationAuthor_2 , table108 AS Subj5Professor_1 , table133 AS member_1 , table52 AS Subj3Professor_1 , table133 AS member_2 , table53 AS Subj3Department_1 , table93 AS Subj4Department_1 , table25 AS publicationAuthor_1  WHERE Subj3Department_1.c0 = member_1.c0 AND Subj4Department_1.c0 = member_2.c0 AND Subj3Professor_1.c0 = member_1.c1 AND Subj3Professor_1.c0 = publicationAuthor_1.c1 AND member_1.c1 = publicationAuthor_1.c1 AND publicationAuthor_1.c0 = publicationAuthor_2.c0 AND Subj5Professor_1.c0 = member_2.c1 AND Subj5Professor_1.c0 = publicationAuthor_2.c1 AND member_2.c1 = publicationAuthor_2.c1  

1^^22^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table25 AS publicationAuthor_2 , table108 AS Subj5Professor_1 , table133 AS member_1 , table52 AS Subj3Professor_1 , table27 AS memberOf_1 , table53 AS Subj3Department_1 , table93 AS Subj4Department_1 , table25 AS publicationAuthor_1  WHERE Subj3Department_1.c0 = member_1.c0 AND Subj4Department_1.c0 = memberOf_1.c1 AND Subj3Professor_1.c0 = member_1.c1 AND Subj3Professor_1.c0 = publicationAuthor_1.c1 AND member_1.c1 = publicationAuthor_1.c1 AND publicationAuthor_1.c0 = publicationAuthor_2.c0 AND Subj5Professor_1.c0 = memberOf_1.c0 AND Subj5Professor_1.c0 = publicationAuthor_2.c1 AND memberOf_1.c0 = publicationAuthor_2.c1  

1^^23^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table25 AS publicationAuthor_2 , table108 AS Subj5Professor_1 , table133 AS member_1 , table52 AS Subj3Professor_1 , table28 AS worksFor_1 , table53 AS Subj3Department_1 , table93 AS Subj4Department_1 , table25 AS publicationAuthor_1  WHERE Subj3Department_1.c0 = member_1.c0 AND Subj4Department_1.c0 = worksFor_1.c1 AND Subj3Professor_1.c0 = member_1.c1 AND Subj3Professor_1.c0 = publicationAuthor_1.c1 AND member_1.c1 = publicationAuthor_1.c1 AND publicationAuthor_1.c0 = publicationAuthor_2.c0 AND Subj5Professor_1.c0 = worksFor_1.c0 AND Subj5Professor_1.c0 = publicationAuthor_2.c1 AND worksFor_1.c0 = publicationAuthor_2.c1  

1^^24^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table25 AS publicationAuthor_2 , table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table53 AS Subj3Department_1 , table27 AS memberOf_1 , table33 AS headOf_1 , table93 AS Subj4Department_1 , table25 AS publicationAuthor_1  WHERE Subj3Department_1.c0 = memberOf_1.c1 AND Subj4Department_1.c0 = headOf_1.c1 AND Subj3Professor_1.c0 = memberOf_1.c0 AND Subj3Professor_1.c0 = publicationAuthor_1.c1 AND memberOf_1.c0 = publicationAuthor_1.c1 AND publicationAuthor_1.c0 = publicationAuthor_2.c0 AND Subj5Professor_1.c0 = headOf_1.c0 AND Subj5Professor_1.c0 = publicationAuthor_2.c1 AND headOf_1.c0 = publicationAuthor_2.c1  

1^^25^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table25 AS publicationAuthor_2 , table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table133 AS member_1 , table53 AS Subj3Department_1 , table27 AS memberOf_1 , table93 AS Subj4Department_1 , table25 AS publicationAuthor_1  WHERE Subj3Department_1.c0 = memberOf_1.c1 AND Subj4Department_1.c0 = member_1.c0 AND Subj3Professor_1.c0 = memberOf_1.c0 AND Subj3Professor_1.c0 = publicationAuthor_1.c1 AND memberOf_1.c0 = publicationAuthor_1.c1 AND publicationAuthor_1.c0 = publicationAuthor_2.c0 AND Subj5Professor_1.c0 = member_1.c1 AND Subj5Professor_1.c0 = publicationAuthor_2.c1 AND member_1.c1 = publicationAuthor_2.c1  

1^^26^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table25 AS publicationAuthor_2 , table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table27 AS memberOf_2 , table53 AS Subj3Department_1 , table27 AS memberOf_1 , table93 AS Subj4Department_1 , table25 AS publicationAuthor_1  WHERE Subj3Department_1.c0 = memberOf_1.c1 AND Subj4Department_1.c0 = memberOf_2.c1 AND Subj3Professor_1.c0 = memberOf_1.c0 AND Subj3Professor_1.c0 = publicationAuthor_1.c1 AND memberOf_1.c0 = publicationAuthor_1.c1 AND publicationAuthor_1.c0 = publicationAuthor_2.c0 AND Subj5Professor_1.c0 = memberOf_2.c0 AND Subj5Professor_1.c0 = publicationAuthor_2.c1 AND memberOf_2.c0 = publicationAuthor_2.c1  

1^^27^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table25 AS publicationAuthor_2 , table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table28 AS worksFor_1 , table53 AS Subj3Department_1 , table27 AS memberOf_1 , table93 AS Subj4Department_1 , table25 AS publicationAuthor_1  WHERE Subj3Department_1.c0 = memberOf_1.c1 AND Subj4Department_1.c0 = worksFor_1.c1 AND Subj3Professor_1.c0 = memberOf_1.c0 AND Subj3Professor_1.c0 = publicationAuthor_1.c1 AND memberOf_1.c0 = publicationAuthor_1.c1 AND publicationAuthor_1.c0 = publicationAuthor_2.c0 AND Subj5Professor_1.c0 = worksFor_1.c0 AND Subj5Professor_1.c0 = publicationAuthor_2.c1 AND worksFor_1.c0 = publicationAuthor_2.c1  

2^^28^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table25 AS publicationAuthor_2 , table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table53 AS Subj3Department_1 , table33 AS headOf_1 , table93 AS Subj4Department_1 , table28 AS worksFor_1 , table25 AS publicationAuthor_1  WHERE Subj3Department_1.c0 = worksFor_1.c1 AND Subj4Department_1.c0 = headOf_1.c1 AND Subj3Professor_1.c0 = worksFor_1.c0 AND Subj3Professor_1.c0 = publicationAuthor_1.c1 AND worksFor_1.c0 = publicationAuthor_1.c1 AND publicationAuthor_1.c0 = publicationAuthor_2.c0 AND Subj5Professor_1.c0 = headOf_1.c0 AND Subj5Professor_1.c0 = publicationAuthor_2.c1 AND headOf_1.c0 = publicationAuthor_2.c1  

1^^29^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table25 AS publicationAuthor_2 , table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table133 AS member_1 , table53 AS Subj3Department_1 , table93 AS Subj4Department_1 , table28 AS worksFor_1 , table25 AS publicationAuthor_1  WHERE Subj3Department_1.c0 = worksFor_1.c1 AND Subj4Department_1.c0 = member_1.c0 AND Subj3Professor_1.c0 = worksFor_1.c0 AND Subj3Professor_1.c0 = publicationAuthor_1.c1 AND worksFor_1.c0 = publicationAuthor_1.c1 AND publicationAuthor_1.c0 = publicationAuthor_2.c0 AND Subj5Professor_1.c0 = member_1.c1 AND Subj5Professor_1.c0 = publicationAuthor_2.c1 AND member_1.c1 = publicationAuthor_2.c1  

1^^30^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table25 AS publicationAuthor_2 , table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table27 AS memberOf_1 , table53 AS Subj3Department_1 , table93 AS Subj4Department_1 , table28 AS worksFor_1 , table25 AS publicationAuthor_1  WHERE Subj3Department_1.c0 = worksFor_1.c1 AND Subj4Department_1.c0 = memberOf_1.c1 AND Subj3Professor_1.c0 = worksFor_1.c0 AND Subj3Professor_1.c0 = publicationAuthor_1.c1 AND worksFor_1.c0 = publicationAuthor_1.c1 AND publicationAuthor_1.c0 = publicationAuthor_2.c0 AND Subj5Professor_1.c0 = memberOf_1.c0 AND Subj5Professor_1.c0 = publicationAuthor_2.c1 AND memberOf_1.c0 = publicationAuthor_2.c1  

2^^31^^SELECT  Subj3Department_1.c0 AS h0 , Subj4Department_1.c0 AS h1 FROM table25 AS publicationAuthor_2 , table108 AS Subj5Professor_1 , table52 AS Subj3Professor_1 , table28 AS worksFor_2 , table53 AS Subj3Department_1 , table93 AS Subj4Department_1 , table28 AS worksFor_1 , table25 AS publicationAuthor_1  WHERE Subj3Department_1.c0 = worksFor_1.c1 AND Subj4Department_1.c0 = worksFor_2.c1 AND Subj3Professor_1.c0 = worksFor_1.c0 AND Subj3Professor_1.c0 = publicationAuthor_1.c1 AND worksFor_1.c0 = publicationAuthor_1.c1 AND publicationAuthor_1.c0 = publicationAuthor_2.c0 AND Subj5Professor_1.c0 = worksFor_2.c0 AND Subj5Professor_1.c0 = publicationAuthor_2.c1 AND worksFor_2.c0 = publicationAuthor_2.c1 