origin^^main^^-1^^qf as ( select DISTINCT qf0.h0 as h0, qf1.h0 as h1 FROM qf0, qf1, qf2, qf3, qf4, qf5, qf6, qf7 WHERE qf2.h0=qf0.h0 and qf3.h0=qf0.h1 and qf3.h1=qf1.h0 and qf4.h0=qf1.h1 and qf5.h0=qf0.h0 and qf5.h0=qf2.h0 and qf5.h1=qf1.h1 and qf5.h1=qf4.h0 and qf6.h0=qf1.h0 and qf6.h0=qf3.h1 and qf7.h0=qf0.h1 and qf7.h0=qf3.h0)

3^^qf4^^0^^SELECT  Subj5Department_1.c0 AS h0 FROM table109 AS Subj5Department_1 

3^^qf0^^1^^SELECT  takesCourse_1.c0 AS h0 , takesCourse_1.c1 AS h1 FROM table22 AS takesCourse_1 

3^^qf1^^2^^SELECT  headOf_1.c0 AS h0 , headOf_1.c1 AS h1 FROM table33 AS headOf_1 

3^^qf1^^3^^SELECT  worksFor_1.c0 AS h0 , worksFor_1.c1 AS h1 FROM table28 AS worksFor_1 

3^^qf3^^4^^SELECT  teacherOf_1.c1 AS h0 , teacherOf_1.c0 AS h1 FROM table23 AS teacherOf_1 

3^^qf6^^5^^SELECT  AssistantProfessor_1.c0 AS h0 FROM table19 AS AssistantProfessor_1 

3^^qf6^^6^^SELECT  AssociateProfessor_1.c0 AS h0 FROM table16 AS AssociateProfessor_1 

1^^qf6^^7^^SELECT  Chair_1.c0 AS h0 FROM table148 AS Chair_1 

1^^qf6^^8^^SELECT  Dean_1.c0 AS h0 FROM table143 AS Dean_1 

1^^qf6^^9^^SELECT  ExDean_1.c0 AS h0 FROM table150 AS ExDean_1 

1^^qf6^^10^^SELECT  Faculty_1.c0 AS h0 FROM table124 AS Faculty_1 

3^^qf6^^11^^SELECT  FullProfessor_1.c0 AS h0 FROM table12 AS FullProfessor_1 

3^^qf6^^12^^SELECT  Lecturer_1.c0 AS h0 FROM table17 AS Lecturer_1 

1^^qf6^^13^^SELECT  PostDoc_1.c0 AS h0 FROM table156 AS PostDoc_1 

1^^qf6^^14^^SELECT  Professor_1.c0 AS h0 FROM table129 AS Professor_1 

3^^qf6^^15^^SELECT  Subj10Professor_1.c0 AS h0 FROM table88 AS Subj10Professor_1 

3^^qf6^^16^^SELECT  Subj11Professor_1.c0 AS h0 FROM table68 AS Subj11Professor_1 

3^^qf6^^17^^SELECT  Subj12Professor_1.c0 AS h0 FROM table63 AS Subj12Professor_1 

3^^qf6^^18^^SELECT  Subj13Professor_1.c0 AS h0 FROM table83 AS Subj13Professor_1 

3^^qf6^^19^^SELECT  Subj14Professor_1.c0 AS h0 FROM table40 AS Subj14Professor_1 

3^^qf6^^20^^SELECT  Subj15Professor_1.c0 AS h0 FROM table7 AS Subj15Professor_1 

3^^qf6^^21^^SELECT  Subj16Professor_1.c0 AS h0 FROM table56 AS Subj16Professor_1 

3^^qf6^^22^^SELECT  Subj17Professor_1.c0 AS h0 FROM table80 AS Subj17Professor_1 

3^^qf6^^23^^SELECT  Subj18Professor_1.c0 AS h0 FROM table44 AS Subj18Professor_1 

3^^qf6^^24^^SELECT  Subj19Professor_1.c0 AS h0 FROM table76 AS Subj19Professor_1 

3^^qf6^^25^^SELECT  Subj1Professor_1.c0 AS h0 FROM table47 AS Subj1Professor_1 

3^^qf6^^26^^SELECT  Subj20Professor_1.c0 AS h0 FROM table36 AS Subj20Professor_1 

3^^qf6^^27^^SELECT  Subj2Professor_1.c0 AS h0 FROM table96 AS Subj2Professor_1 

3^^qf6^^28^^SELECT  Subj3Professor_1.c0 AS h0 FROM table52 AS Subj3Professor_1 

3^^qf6^^29^^SELECT  Subj4Professor_1.c0 AS h0 FROM table92 AS Subj4Professor_1 

3^^qf6^^30^^SELECT  Subj5Professor_1.c0 AS h0 FROM table108 AS Subj5Professor_1 

3^^qf6^^31^^SELECT  Subj6Professor_1.c0 AS h0 FROM table60 AS Subj6Professor_1 

3^^qf6^^32^^SELECT  Subj7Professor_1.c0 AS h0 FROM table100 AS Subj7Professor_1 

3^^qf6^^33^^SELECT  Subj8Professor_1.c0 AS h0 FROM table104 AS Subj8Professor_1 

3^^qf6^^34^^SELECT  Subj9Professor_1.c0 AS h0 FROM table72 AS Subj9Professor_1 

1^^qf6^^35^^SELECT  VisitingProfessor_1.c0 AS h0 FROM table135 AS VisitingProfessor_1 

3^^qf6^^36^^SELECT  advisor_1.c1 AS h0 FROM table26 AS advisor_1 

1^^qf6^^37^^SELECT  hasFaculty_1.c1 AS h0 FROM table122 AS hasFaculty_1 

1^^qf6^^38^^SELECT  isPartOfUniversity_1.c0 AS h0 FROM table125 AS isPartOfUniversity_1 

3^^qf6^^39^^SELECT  teacherOf_1.c0 AS h0 FROM table23 AS teacherOf_1 

1^^qf6^^40^^SELECT  tenured_1.c0 AS h0 FROM table130 AS tenured_1 

1^^qf2^^41^^SELECT  Student_1.c0 AS h0 FROM table120 AS Student_1 

3^^qf2^^42^^SELECT  Subj10Student_1.c0 AS h0 FROM table87 AS Subj10Student_1 

3^^qf2^^43^^SELECT  Subj11Student_1.c0 AS h0 FROM table66 AS Subj11Student_1 

3^^qf2^^44^^SELECT  Subj12Student_1.c0 AS h0 FROM table62 AS Subj12Student_1 

3^^qf2^^45^^SELECT  Subj13Student_1.c0 AS h0 FROM table82 AS Subj13Student_1 

3^^qf2^^46^^SELECT  Subj14Student_1.c0 AS h0 FROM table38 AS Subj14Student_1 

3^^qf2^^47^^SELECT  Subj15Student_1.c0 AS h0 FROM table5 AS Subj15Student_1 

3^^qf2^^48^^SELECT  Subj16Student_1.c0 AS h0 FROM table55 AS Subj16Student_1 

3^^qf2^^49^^SELECT  Subj17Student_1.c0 AS h0 FROM table79 AS Subj17Student_1 

3^^qf2^^50^^SELECT  Subj18Student_1.c0 AS h0 FROM table42 AS Subj18Student_1 

3^^qf2^^51^^SELECT  Subj19Student_1.c0 AS h0 FROM table74 AS Subj19Student_1 

3^^qf2^^52^^SELECT  Subj1Student_1.c0 AS h0 FROM table46 AS Subj1Student_1 

3^^qf2^^53^^SELECT  Subj20Student_1.c0 AS h0 FROM table34 AS Subj20Student_1 

3^^qf2^^54^^SELECT  Subj2Student_1.c0 AS h0 FROM table94 AS Subj2Student_1 

3^^qf2^^55^^SELECT  Subj3Student_1.c0 AS h0 FROM table50 AS Subj3Student_1 

3^^qf2^^56^^SELECT  Subj4Student_1.c0 AS h0 FROM table90 AS Subj4Student_1 

3^^qf2^^57^^SELECT  Subj5Student_1.c0 AS h0 FROM table107 AS Subj5Student_1 

3^^qf2^^58^^SELECT  Subj6Student_1.c0 AS h0 FROM table59 AS Subj6Student_1 

3^^qf2^^59^^SELECT  Subj7Student_1.c0 AS h0 FROM table98 AS Subj7Student_1 

3^^qf2^^60^^SELECT  Subj8Student_1.c0 AS h0 FROM table102 AS Subj8Student_1 

3^^qf2^^61^^SELECT  Subj9Student_1.c0 AS h0 FROM table71 AS Subj9Student_1 

3^^qf2^^62^^SELECT  UndergraduateStudent_1.c0 AS h0 FROM table4 AS UndergraduateStudent_1 

1^^qf2^^63^^SELECT  hasExamRecord_1.c0 AS h0 FROM table121 AS hasExamRecord_1 

3^^qf5^^64^^SELECT  headOf_1.c0 AS h0 , headOf_1.c1 AS h1 FROM table33 AS headOf_1 

1^^qf5^^65^^SELECT  member_1.c1 AS h0 , member_1.c0 AS h1 FROM table133 AS member_1 

3^^qf5^^66^^SELECT  memberOf_1.c0 AS h0 , memberOf_1.c1 AS h1 FROM table27 AS memberOf_1 

3^^qf5^^67^^SELECT  worksFor_1.c0 AS h0 , worksFor_1.c1 AS h1 FROM table28 AS worksFor_1 

3^^qf7^^68^^SELECT  Course_1.c0 AS h0 FROM table8 AS Course_1 

3^^qf7^^69^^SELECT  GraduateCourse_1.c0 AS h0 FROM table11 AS GraduateCourse_1 

3^^qf7^^70^^SELECT  Subj10Course_1.c0 AS h0 FROM table86 AS Subj10Course_1 

3^^qf7^^71^^SELECT  Subj11Course_1.c0 AS h0 FROM table67 AS Subj11Course_1 

3^^qf7^^72^^SELECT  Subj12Course_1.c0 AS h0 FROM table64 AS Subj12Course_1 

3^^qf7^^73^^SELECT  Subj13Course_1.c0 AS h0 FROM table84 AS Subj13Course_1 

3^^qf7^^74^^SELECT  Subj14Course_1.c0 AS h0 FROM table39 AS Subj14Course_1 

3^^qf7^^75^^SELECT  Subj15Course_1.c0 AS h0 FROM table9 AS Subj15Course_1 

3^^qf7^^76^^SELECT  Subj16Course_1.c0 AS h0 FROM table54 AS Subj16Course_1 

3^^qf7^^77^^SELECT  Subj17Course_1.c0 AS h0 FROM table78 AS Subj17Course_1 

3^^qf7^^78^^SELECT  Subj18Course_1.c0 AS h0 FROM table43 AS Subj18Course_1 

3^^qf7^^79^^SELECT  Subj19Course_1.c0 AS h0 FROM table75 AS Subj19Course_1 

3^^qf7^^80^^SELECT  Subj1Course_1.c0 AS h0 FROM table48 AS Subj1Course_1 

3^^qf7^^81^^SELECT  Subj20Course_1.c0 AS h0 FROM table35 AS Subj20Course_1 

3^^qf7^^82^^SELECT  Subj2Course_1.c0 AS h0 FROM table95 AS Subj2Course_1 

3^^qf7^^83^^SELECT  Subj3Course_1.c0 AS h0 FROM table51 AS Subj3Course_1 

3^^qf7^^84^^SELECT  Subj4Course_1.c0 AS h0 FROM table91 AS Subj4Course_1 

3^^qf7^^85^^SELECT  Subj5Course_1.c0 AS h0 FROM table106 AS Subj5Course_1 

3^^qf7^^86^^SELECT  Subj6Course_1.c0 AS h0 FROM table58 AS Subj6Course_1 

3^^qf7^^87^^SELECT  Subj7Course_1.c0 AS h0 FROM table99 AS Subj7Course_1 

3^^qf7^^88^^SELECT  Subj8Course_1.c0 AS h0 FROM table103 AS Subj8Course_1 

3^^qf7^^89^^SELECT  Subj9Course_1.c0 AS h0 FROM table70 AS Subj9Course_1 

1^^qf7^^90^^SELECT  listedCourse_1.c1 AS h0 FROM table119 AS listedCourse_1 

3^^qf7^^91^^SELECT  takesCourse_1.c1 AS h0 FROM table22 AS takesCourse_1 

3^^qf7^^92^^SELECT  teacherOf_1.c1 AS h0 FROM table23 AS teacherOf_1 

3^^qf7^^93^^SELECT  teachingAssistantOf_1.c1 AS h0 FROM table32 AS teachingAssistantOf_1 