origin^^main^^-1^^SELECT DISTINCT disj_0_0.c0 as c0  FROM disj_0_0 AS disj_0_0, disj_0_1 AS disj_0_1 WHERE   disj_0_0.c0=disj_0_1.c0

1^^disj_0_0^^0^^SELECT Organization.c0  FROM table112 AS Organization

1^^disj_0_0^^1^^SELECT affiliatedOrganizationOf.c0  FROM table113 AS affiliatedOrganizationOf

1^^disj_0_0^^2^^SELECT orgPublication.c0  FROM table114 AS orgPublication

1^^disj_0_0^^3^^SELECT affiliateOf.c0  FROM table127 AS affiliateOf

3^^disj_0_0^^4^^SELECT subOrganizationOf.c0  FROM table30 AS subOrganizationOf

1^^disj_0_0^^5^^SELECT member.c0  FROM table133 AS member

1^^disj_0_0^^6^^SELECT Institute.c0  FROM table139 AS Institute

3^^disj_0_0^^7^^SELECT University.c0  FROM table10 AS University

1^^disj_0_0^^8^^SELECT College.c0  FROM table142 AS College

1^^disj_0_0^^9^^SELECT Program.c0  FROM table136 AS Program

3^^disj_0_0^^10^^SELECT Department.c0  FROM table21 AS Department

3^^disj_0_0^^11^^SELECT ResearchGroup.c0  FROM table15 AS ResearchGroup

1^^disj_0_0^^12^^SELECT affiliatedOrganizationOf.c1  FROM table113 AS affiliatedOrganizationOf

3^^disj_0_0^^13^^SELECT subOrganizationOf.c1  FROM table30 AS subOrganizationOf

3^^disj_0_0^^14^^SELECT memberOf.c1  FROM table27 AS memberOf

1^^disj_0_0^^15^^SELECT hasFaculty.c0  FROM table122 AS hasFaculty

1^^disj_0_0^^16^^SELECT hasAlumnus.c0  FROM table132 AS hasAlumnus

3^^disj_0_0^^17^^SELECT mastersDegreeFrom.c1  FROM table31 AS mastersDegreeFrom

1^^disj_0_0^^18^^SELECT isPartOfUniversity.c1  FROM table125 AS isPartOfUniversity

3^^disj_0_0^^19^^SELECT undergraduateDegreeFrom.c1  FROM table24 AS undergraduateDegreeFrom

1^^disj_0_0^^20^^SELECT degreeFrom.c1  FROM table110 AS degreeFrom

3^^disj_0_0^^21^^SELECT doctoralDegreeFrom.c1  FROM table29 AS doctoralDegreeFrom

3^^disj_0_0^^22^^SELECT Subj1Department.c0  FROM table49 AS Subj1Department

3^^disj_0_0^^23^^SELECT Subj10Department.c0  FROM table89 AS Subj10Department

3^^disj_0_0^^24^^SELECT Subj20Department.c0  FROM table37 AS Subj20Department

3^^disj_0_0^^25^^SELECT Subj12Department.c0  FROM table65 AS Subj12Department

3^^disj_0_0^^26^^SELECT Subj7Department.c0  FROM table101 AS Subj7Department

3^^disj_0_0^^27^^SELECT Subj4Department.c0  FROM table93 AS Subj4Department

3^^disj_0_0^^28^^SELECT Subj5Department.c0  FROM table109 AS Subj5Department

3^^disj_0_0^^29^^SELECT Subj14Department.c0  FROM table41 AS Subj14Department

3^^disj_0_0^^30^^SELECT Subj9Department.c0  FROM table73 AS Subj9Department

3^^disj_0_0^^31^^SELECT Subj19Department.c0  FROM table77 AS Subj19Department

3^^disj_0_0^^32^^SELECT Subj6Department.c0  FROM table61 AS Subj6Department

3^^disj_0_0^^33^^SELECT Subj11Department.c0  FROM table69 AS Subj11Department

3^^disj_0_0^^34^^SELECT Subj16Department.c0  FROM table57 AS Subj16Department

3^^disj_0_0^^35^^SELECT Subj8Department.c0  FROM table105 AS Subj8Department

3^^disj_0_0^^36^^SELECT Subj3Department.c0  FROM table53 AS Subj3Department

3^^disj_0_0^^37^^SELECT Subj18Department.c0  FROM table45 AS Subj18Department

3^^disj_0_0^^38^^SELECT Subj2Department.c0  FROM table97 AS Subj2Department

3^^disj_0_0^^39^^SELECT Subj15Department.c0  FROM table20 AS Subj15Department

3^^disj_0_0^^40^^SELECT Subj13Department.c0  FROM table85 AS Subj13Department

3^^disj_0_0^^41^^SELECT Subj17Department.c0  FROM table81 AS Subj17Department

1^^disj_0_0^^42^^SELECT researchProject.c0  FROM table128 AS researchProject

3^^disj_0_0^^43^^SELECT worksFor.c1  FROM table28 AS worksFor

3^^disj_0_0^^44^^SELECT headOf.c1  FROM table33 AS headOf

1^^disj_0_1^^45^^SELECT Student.c0  FROM table120 AS Student

1^^disj_0_1^^46^^SELECT hasExamRecord.c0  FROM table121 AS hasExamRecord

3^^disj_0_1^^47^^SELECT Subj8Student.c0  FROM table102 AS Subj8Student

3^^disj_0_1^^48^^SELECT Subj1Student.c0  FROM table46 AS Subj1Student

3^^disj_0_1^^49^^SELECT Subj5Student.c0  FROM table107 AS Subj5Student

3^^disj_0_1^^50^^SELECT Subj11Student.c0  FROM table66 AS Subj11Student

3^^disj_0_1^^51^^SELECT Subj19Student.c0  FROM table74 AS Subj19Student

3^^disj_0_1^^52^^SELECT Subj16Student.c0  FROM table55 AS Subj16Student

3^^disj_0_1^^53^^SELECT Subj3Student.c0  FROM table50 AS Subj3Student

3^^disj_0_1^^54^^SELECT Subj7Student.c0  FROM table98 AS Subj7Student

3^^disj_0_1^^55^^SELECT Subj13Student.c0  FROM table82 AS Subj13Student

3^^disj_0_1^^56^^SELECT UndergraduateStudent.c0  FROM table4 AS UndergraduateStudent

3^^disj_0_1^^57^^SELECT Subj4Student.c0  FROM table90 AS Subj4Student

3^^disj_0_1^^58^^SELECT Subj17Student.c0  FROM table79 AS Subj17Student

3^^disj_0_1^^59^^SELECT Subj10Student.c0  FROM table87 AS Subj10Student

3^^disj_0_1^^60^^SELECT Subj20Student.c0  FROM table34 AS Subj20Student

3^^disj_0_1^^61^^SELECT Subj18Student.c0  FROM table42 AS Subj18Student

3^^disj_0_1^^62^^SELECT Subj15Student.c0  FROM table5 AS Subj15Student

3^^disj_0_1^^63^^SELECT Subj2Student.c0  FROM table94 AS Subj2Student

3^^disj_0_1^^64^^SELECT Subj6Student.c0  FROM table59 AS Subj6Student

3^^disj_0_1^^65^^SELECT Subj9Student.c0  FROM table71 AS Subj9Student

3^^disj_0_1^^66^^SELECT Subj12Student.c0  FROM table62 AS Subj12Student

3^^disj_0_1^^67^^SELECT Subj14Student.c0  FROM table38 AS Subj14Student